<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Employees - Argo Books</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div class="app-container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header clickable">
        <div class="sidebar-logo">AB</div>
        <span class="sidebar-brand">Argo Books</span>
        <i class="fas fa-chevron-down company-chevron"></i>
      </div>

      <nav class="sidebar-nav">
        <div class="nav-section">
          <div class="nav-section-title">Main</div>
          <a class="nav-item" data-page="index.html"><i class="fas fa-home"></i><span>Dashboard</span></a>
          <a class="nav-item" data-page="analytics.html"><i class="fas fa-chart-line"></i><span>Analytics</span></a>
          <a class="nav-item" data-page="reports.html"><i class="fas fa-file-alt"></i><span>Reports</span></a>
        </div>
        <div class="nav-section">
          <div class="nav-section-title">Transactions</div>
          <a class="nav-item" data-page="expenses.html"><i class="fas fa-arrow-down"></i><span>Expenses</span></a>
          <a class="nav-item" data-page="revenue.html"><i class="fas fa-arrow-up"></i><span>Revenue</span></a>
          <a class="nav-item" data-page="invoices.html"><i class="fas fa-file-invoice"></i><span>Invoices</span></a>
          <a class="nav-item" data-page="payments.html"><i class="fas fa-credit-card"></i><span>Payments</span></a>
        </div>
        <div class="nav-section">
          <div class="nav-section-title">Rentals</div>
          <a class="nav-item" data-page="rentals.html"><i class="fas fa-box"></i><span>Rental Inventory</span></a>
          <a class="nav-item" data-page="rental-records.html"><i class="fas fa-clipboard-list"></i><span>Rental Records</span></a>
        </div>
        <div class="nav-section">
          <div class="nav-section-title">Management</div>
          <a class="nav-item" data-page="customers.html"><i class="fas fa-users"></i><span>Customers</span></a>
          <a class="nav-item" data-page="products.html"><i class="fas fa-cube"></i><span>Products</span></a>
          <a class="nav-item" data-page="categories.html"><i class="fas fa-tags"></i><span>Categories</span></a>
          <a class="nav-item" data-page="suppliers.html"><i class="fas fa-truck"></i><span>Suppliers</span></a>
        </div>
        <div class="nav-section">
          <div class="nav-section-title">Team</div>
          <a class="nav-item active" data-page="employees.html"><i class="fas fa-user-tie"></i><span>Employees</span></a>
          <a class="nav-item" data-page="accountants.html"><i class="fas fa-calculator"></i><span>Accountants</span></a>
        </div>
        <div class="nav-section">
          <div class="nav-section-title">Tracking</div>
          <a class="nav-item" data-page="returns.html"><i class="fas fa-undo"></i><span>Returns</span></a>
          <a class="nav-item" data-page="lost-products.html"><i class="fas fa-exclamation-triangle"></i><span>Lost/Damaged</span></a>
          <a class="nav-item" data-page="receipts.html"><i class="fas fa-receipt"></i><span>Receipts</span></a>
        </div>
        <div class="nav-section">
          <div class="nav-section-title">Tools</div>
          <a class="nav-item" data-page="import-export.html"><i class="fas fa-exchange-alt"></i><span>Import/Export</span></a>
          <a class="nav-item" data-page="settings.html"><i class="fas fa-cog"></i><span>Settings</span></a>
        </div>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <header class="header">
        <div class="header-left">
          <button class="menu-toggle btn-icon"><i class="fas fa-bars"></i></button>
          <h1 class="page-title">Employees</h1>
        </div>
        <div class="header-right">
          <div class="search-box">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Search employees...">
          </div>
          <button class="header-icon"><i class="fas fa-bell"></i></button>
          <div class="user-menu">
            <div class="user-avatar">JD</div>
            <div class="user-info">
              <span class="user-name">John Doe</span>
              <span class="user-role">Administrator</span>
            </div>
          </div>
        </div>
      </header>

      <div class="page-content">
        <!-- Tabs -->
        <div class="tabs">
          <div class="tab active" data-tab="employee-list">Employee List</div>
          <div class="tab" data-tab="payroll">Payroll</div>
        </div>

        <!-- Stats -->
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-icon blue"><i class="fas fa-user-tie"></i></div>
            <div class="stat-content">
              <div class="stat-value">32</div>
              <div class="stat-label">Total Employees</div>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-icon green"><i class="fas fa-user-check"></i></div>
            <div class="stat-content">
              <div class="stat-value">28</div>
              <div class="stat-label">Active</div>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-icon yellow"><i class="fas fa-umbrella-beach"></i></div>
            <div class="stat-content">
              <div class="stat-value">3</div>
              <div class="stat-label">On Leave</div>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-icon purple"><i class="fas fa-dollar-sign"></i></div>
            <div class="stat-content">
              <div class="stat-value">$185,400</div>
              <div class="stat-label">Monthly Payroll</div>
            </div>
          </div>
        </div>

        <!-- Employee List Tab -->
        <div class="tab-content" id="employee-list">
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">All Employees</h3>
              <div class="d-flex gap-2">
                <button class="btn btn-outline">
                  <i class="fas fa-filter"></i>
                  Filter
                </button>
                <button class="btn btn-primary" data-modal="addEmployeeModal">
                  <i class="fas fa-plus"></i>
                  Add Employee
                </button>
              </div>
            </div>
            <div class="card-body p-0">
              <table class="data-table">
                <thead>
                  <tr>
                    <th>Employee</th>
                    <th>Email</th>
                    <th>Department</th>
                    <th>Position</th>
                    <th>Hire Date</th>
                    <th>Salary</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="d-flex align-center gap-2">
                        <div class="avatar" style="background: var(--primary-light); color: var(--primary-color);">JD</div>
                        <div>
                          <div class="fw-600">John Doe</div>
                          <div class="text-muted fs-sm">#EMP-001</div>
                        </div>
                      </div>
                    </td>
                    <td>john.doe@company.com</td>
                    <td>Finance</td>
                    <td>CFO</td>
                    <td>Jan 15, 2020</td>
                    <td>$12,500/mo</td>
                    <td><span class="badge badge-success">Active</span></td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline"><i class="fas fa-eye"></i></button>
                        <button class="btn btn-icon btn-outline"><i class="fas fa-edit"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex align-center gap-2">
                        <div class="avatar" style="background: #e6f7e6; color: var(--success-color);">JS</div>
                        <div>
                          <div class="fw-600">Jane Smith</div>
                          <div class="text-muted fs-sm">#EMP-002</div>
                        </div>
                      </div>
                    </td>
                    <td>jane.smith@company.com</td>
                    <td>Operations</td>
                    <td>Operations Manager</td>
                    <td>Mar 22, 2021</td>
                    <td>$8,500/mo</td>
                    <td><span class="badge badge-success">Active</span></td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline"><i class="fas fa-eye"></i></button>
                        <button class="btn btn-icon btn-outline"><i class="fas fa-edit"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex align-center gap-2">
                        <div class="avatar" style="background: #fff8e6; color: #e6a700;">MB</div>
                        <div>
                          <div class="fw-600">Mike Brown</div>
                          <div class="text-muted fs-sm">#EMP-003</div>
                        </div>
                      </div>
                    </td>
                    <td>mike.brown@company.com</td>
                    <td>Sales</td>
                    <td>Sales Representative</td>
                    <td>Jun 10, 2022</td>
                    <td>$5,200/mo</td>
                    <td><span class="badge badge-warning">On Leave</span></td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline"><i class="fas fa-eye"></i></button>
                        <button class="btn btn-icon btn-outline"><i class="fas fa-edit"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex align-center gap-2">
                        <div class="avatar" style="background: #f0e6ff; color: var(--secondary-color);">EW</div>
                        <div>
                          <div class="fw-600">Emily Wilson</div>
                          <div class="text-muted fs-sm">#EMP-004</div>
                        </div>
                      </div>
                    </td>
                    <td>emily.wilson@company.com</td>
                    <td>Finance</td>
                    <td>Senior Accountant</td>
                    <td>Sep 5, 2021</td>
                    <td>$7,800/mo</td>
                    <td><span class="badge badge-success">Active</span></td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline"><i class="fas fa-eye"></i></button>
                        <button class="btn btn-icon btn-outline"><i class="fas fa-edit"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex align-center gap-2">
                        <div class="avatar">RL</div>
                        <div>
                          <div class="fw-600">Robert Lee</div>
                          <div class="text-muted fs-sm">#EMP-005</div>
                        </div>
                      </div>
                    </td>
                    <td>robert.lee@company.com</td>
                    <td>IT</td>
                    <td>IT Administrator</td>
                    <td>Nov 18, 2020</td>
                    <td>$6,500/mo</td>
                    <td><span class="badge badge-success">Active</span></td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline"><i class="fas fa-eye"></i></button>
                        <button class="btn btn-icon btn-outline"><i class="fas fa-edit"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex align-center gap-2">
                        <div class="avatar">AC</div>
                        <div>
                          <div class="fw-600">Alice Chen</div>
                          <div class="text-muted fs-sm">#EMP-006</div>
                        </div>
                      </div>
                    </td>
                    <td>alice.chen@company.com</td>
                    <td>HR</td>
                    <td>HR Specialist</td>
                    <td>Feb 28, 2023</td>
                    <td>$4,800/mo</td>
                    <td><span class="badge badge-success">Active</span></td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline"><i class="fas fa-eye"></i></button>
                        <button class="btn btn-icon btn-outline"><i class="fas fa-edit"></i></button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="card-footer">
              <div class="d-flex justify-between align-center">
                <span class="text-muted">Showing 1-6 of 32 employees</span>
                <div class="pagination">
                  <button class="pagination-btn" disabled><i class="fas fa-chevron-left"></i></button>
                  <button class="pagination-btn active">1</button>
                  <button class="pagination-btn">2</button>
                  <button class="pagination-btn">3</button>
                  <button class="pagination-btn">...</button>
                  <button class="pagination-btn">6</button>
                  <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Payroll Tab -->
        <div class="tab-content" id="payroll" style="display: none;">
          <div class="card mb-3">
            <div class="card-header">
              <h3 class="card-title">Payroll Processing</h3>
              <button class="btn btn-primary">
                <i class="fas fa-play"></i>
                Run Payroll
              </button>
            </div>
            <div class="card-body">
              <div class="grid grid-3">
                <div class="stat-card" style="margin-bottom: 0;">
                  <div class="stat-icon blue"><i class="fas fa-calendar-alt"></i></div>
                  <div class="stat-content">
                    <div class="stat-value">Bi-weekly</div>
                    <div class="stat-label">Pay Frequency</div>
                  </div>
                </div>
                <div class="stat-card" style="margin-bottom: 0;">
                  <div class="stat-icon green"><i class="fas fa-calendar-check"></i></div>
                  <div class="stat-content">
                    <div class="stat-value">Dec 15, 2024</div>
                    <div class="stat-label">Next Pay Date</div>
                  </div>
                </div>
                <div class="stat-card" style="margin-bottom: 0;">
                  <div class="stat-icon purple"><i class="fas fa-money-check-alt"></i></div>
                  <div class="stat-content">
                    <div class="stat-value">$92,700</div>
                    <div class="stat-label">Upcoming Payroll</div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Recent Payroll History</h3>
            </div>
            <div class="card-body p-0">
              <table class="data-table">
                <thead>
                  <tr>
                    <th>Pay Period</th>
                    <th>Employees</th>
                    <th>Gross Pay</th>
                    <th>Deductions</th>
                    <th>Net Pay</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Nov 16 - Nov 30, 2024</td>
                    <td>28 employees</td>
                    <td>$98,500.00</td>
                    <td>$24,625.00</td>
                    <td>$73,875.00</td>
                    <td><span class="badge badge-success">Completed</span></td>
                    <td><button class="btn btn-outline btn-sm">View Details</button></td>
                  </tr>
                  <tr>
                    <td>Nov 1 - Nov 15, 2024</td>
                    <td>29 employees</td>
                    <td>$101,200.00</td>
                    <td>$25,300.00</td>
                    <td>$75,900.00</td>
                    <td><span class="badge badge-success">Completed</span></td>
                    <td><button class="btn btn-outline btn-sm">View Details</button></td>
                  </tr>
                  <tr>
                    <td>Oct 16 - Oct 31, 2024</td>
                    <td>29 employees</td>
                    <td>$99,800.00</td>
                    <td>$24,950.00</td>
                    <td>$74,850.00</td>
                    <td><span class="badge badge-success">Completed</span></td>
                    <td><button class="btn btn-outline btn-sm">View Details</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- Add Employee Modal -->
  <div class="modal-overlay" id="addEmployeeModal">
    <div class="modal" style="max-width: 600px;">
      <div class="modal-header">
        <h3 class="modal-title">Add New Employee</h3>
        <button class="modal-close"><i class="fas fa-times"></i></button>
      </div>
      <div class="modal-body">
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">First Name</label>
            <input type="text" class="form-control" placeholder="Enter first name">
          </div>
          <div class="form-group">
            <label class="form-label">Last Name</label>
            <input type="text" class="form-control" placeholder="Enter last name">
          </div>
        </div>
        <div class="form-group">
          <label class="form-label">Email Address</label>
          <input type="email" class="form-control" placeholder="Enter email">
        </div>
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Phone Number</label>
            <input type="tel" class="form-control" placeholder="(555) 000-0000">
          </div>
          <div class="form-group">
            <label class="form-label">Department</label>
            <select class="form-control form-select">
              <option>Select department</option>
              <option>Finance</option>
              <option>Operations</option>
              <option>Sales</option>
              <option>IT</option>
              <option>HR</option>
            </select>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Position</label>
            <input type="text" class="form-control" placeholder="Job title">
          </div>
          <div class="form-group">
            <label class="form-label">Hire Date</label>
            <input type="date" class="form-control">
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Salary</label>
            <input type="number" class="form-control" placeholder="Annual salary">
          </div>
          <div class="form-group">
            <label class="form-label">Pay Frequency</label>
            <select class="form-control form-select">
              <option>Weekly</option>
              <option selected>Bi-weekly</option>
              <option>Monthly</option>
            </select>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary modal-cancel">Cancel</button>
        <button class="btn btn-primary">Add Employee</button>
      </div>
    </div>
  </div>

  <!-- Company Modal -->
  <div class="modal-overlay" id="company-modal">
    <div class="modal company-modal">
      <div class="modal-header">
        <h3 class="modal-title">Switch Company</h3>
        <button class="modal-close"><i class="fas fa-times"></i></button>
      </div>
      <div class="modal-body">
        <div class="company-list">
          <div class="company-item active">
            <div class="company-logo"><i class="fas fa-building"></i></div>
            <div class="company-details">
              <div class="company-name">My Company Inc.</div>
              <div class="company-email">contact@mycompany.com</div>
            </div>
          </div>
          <div class="company-item">
            <div class="company-logo"><i class="fas fa-store"></i></div>
            <div class="company-details">
              <div class="company-name">Side Business LLC</div>
              <div class="company-email">info@sidebusiness.com</div>
            </div>
          </div>
        </div>
        <div class="company-divider">or</div>
        <button class="add-company-btn"><i class="fas fa-plus"></i> Create New Company</button>
      </div>
      <div class="modal-footer">
        <button class="btn btn-outline modal-cancel">Cancel</button>
        <button class="btn btn-primary">Switch Company</button>
      </div>
    </div>
  </div>

  <script src="js/navigation.js"></script>
</body>
</html>
