<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lost/Damaged Products - Argo Books</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div class="app-container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header clickable">
        <div class="sidebar-logo">AB</div>
        <span class="sidebar-brand">Argo Books</span>
        <i class="fas fa-chevron-down company-chevron"></i>
      </div>

      <nav class="sidebar-nav">
        <div class="nav-section">
          <div class="nav-section-title">Main</div>
          <a class="nav-item" data-page="index.html"><i class="fas fa-home"></i><span>Dashboard</span></a>
          <a class="nav-item" data-page="analytics.html"><i class="fas fa-chart-line"></i><span>Analytics</span></a>
          <a class="nav-item" data-page="reports.html"><i class="fas fa-file-alt"></i><span>Reports</span></a>
        </div>
        <div class="nav-section">
          <div class="nav-section-title">Transactions</div>
          <a class="nav-item" data-page="expenses.html"><i class="fas fa-arrow-down"></i><span>Expenses</span></a>
          <a class="nav-item" data-page="revenue.html"><i class="fas fa-arrow-up"></i><span>Revenue</span></a>
          <a class="nav-item" data-page="invoices.html"><i class="fas fa-file-invoice"></i><span>Invoices</span></a>
          <a class="nav-item" data-page="payments.html"><i class="fas fa-credit-card"></i><span>Payments</span></a>
        </div>
        <div class="nav-section">
          <div class="nav-section-title">Rentals</div>
          <a class="nav-item" data-page="rentals.html"><i class="fas fa-box"></i><span>Rental Inventory</span></a>
          <a class="nav-item" data-page="rental-records.html"><i class="fas fa-clipboard-list"></i><span>Rental Records</span></a>
        </div>
        <div class="nav-section">
          <div class="nav-section-title">Management</div>
          <a class="nav-item" data-page="customers.html"><i class="fas fa-users"></i><span>Customers</span></a>
          <a class="nav-item" data-page="products.html"><i class="fas fa-cube"></i><span>Products</span></a>
          <a class="nav-item" data-page="categories.html"><i class="fas fa-tags"></i><span>Categories</span></a>
          <a class="nav-item" data-page="suppliers.html"><i class="fas fa-truck"></i><span>Suppliers</span></a>
        </div>
        <div class="nav-section">
          <div class="nav-section-title">Team</div>
          <a class="nav-item" data-page="employees.html"><i class="fas fa-user-tie"></i><span>Employees</span></a>
          <a class="nav-item" data-page="accountants.html"><i class="fas fa-calculator"></i><span>Accountants</span></a>
        </div>
        <div class="nav-section">
          <div class="nav-section-title">Tracking</div>
          <a class="nav-item" data-page="returns.html"><i class="fas fa-undo"></i><span>Returns</span></a>
          <a class="nav-item active" data-page="lost-products.html"><i class="fas fa-exclamation-triangle"></i><span>Lost/Damaged</span></a>
          <a class="nav-item" data-page="receipts.html"><i class="fas fa-receipt"></i><span>Receipts</span></a>
        </div>
        <div class="nav-section">
          <div class="nav-section-title">Tools</div>
          <a class="nav-item" data-page="import-export.html"><i class="fas fa-exchange-alt"></i><span>Import/Export</span></a>
          <a class="nav-item" data-page="settings.html"><i class="fas fa-cog"></i><span>Settings</span></a>
        </div>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <header class="header">
        <div class="header-left">
          <button class="menu-toggle btn-icon"><i class="fas fa-bars"></i></button>
          <h1 class="page-title">Lost/Damaged Products</h1>
        </div>
        <div class="header-right">
          <div class="search-box">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Search...">
          </div>
          <button class="header-icon" id="notification-icon"><i class="fas fa-bell"></i></button>
          <button class="header-icon" id="help-icon"><i class="fas fa-question-circle"></i></button>
          <div class="user-menu">
            <div class="user-avatar">JD</div>
            <div class="user-info">
              <span class="user-name">John Doe</span>
              <span class="user-role">Administrator</span>
            </div>
          </div>
        </div>
      </header>

      <div class="page-content">
        <!-- Stats -->
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-icon red"><i class="fas fa-exclamation-triangle"></i></div>
            <div class="stat-content">
              <div class="stat-value">23</div>
              <div class="stat-label">Total Lost/Damaged</div>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-icon yellow"><i class="fas fa-search"></i></div>
            <div class="stat-content">
              <div class="stat-value">8</div>
              <div class="stat-label">Lost Items</div>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-icon purple"><i class="fas fa-hammer"></i></div>
            <div class="stat-content">
              <div class="stat-value">15</div>
              <div class="stat-label">Damaged Items</div>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-icon blue"><i class="fas fa-dollar-sign"></i></div>
            <div class="stat-content">
              <div class="stat-value">$4,230</div>
              <div class="stat-label">Total Loss Value</div>
            </div>
          </div>
        </div>

        <!-- Lost/Damaged Products Table -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">Lost & Damaged Products</h3>
            <div class="d-flex gap-2">
              <button class="btn btn-outline">
                <i class="fas fa-filter"></i>
                Filter
              </button>
              <button class="btn btn-danger" data-modal="reportLostModal">
                <i class="fas fa-plus"></i>
                Report Lost/Damaged
              </button>
            </div>
          </div>
          <div class="card-body p-0">
            <table class="data-table">
              <thead>
                <tr>
                  <th>Transaction ID</th>
                  <th>Type</th>
                  <th>Product</th>
                  <th>Date Recorded</th>
                  <th>Reason</th>
                  <th>Recorded By</th>
                  <th>Loss Value</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr style="background: #2d2d2d10;">
                  <td><span class="fw-600">#EXP-022</span></td>
                  <td><span class="badge badge-danger">Lost</span></td>
                  <td>Computer Monitor</td>
                  <td>Dec 1, 2024</td>
                  <td>Lost in transit</td>
                  <td>John Doe</td>
                  <td class="fw-600 text-danger">$450.00</td>
                  <td><span class="badge badge-secondary">Written Off</span></td>
                  <td>
                    <button class="btn btn-icon btn-outline"><i class="fas fa-eye"></i></button>
                  </td>
                </tr>
                <tr style="background: #2d2d2d10;">
                  <td><span class="fw-600">#REV-034</span></td>
                  <td><span class="badge badge-warning">Damaged</span></td>
                  <td>Premium Widget (2 units)</td>
                  <td>Nov 28, 2024</td>
                  <td>Warehouse accident</td>
                  <td>Jane Smith</td>
                  <td class="fw-600 text-danger">$890.00</td>
                  <td><span class="badge badge-secondary">Written Off</span></td>
                  <td>
                    <button class="btn btn-icon btn-outline"><i class="fas fa-eye"></i></button>
                  </td>
                </tr>
                <tr style="background: #2d2d2d10;">
                  <td><span class="fw-600">#RNT-ITM-004</span></td>
                  <td><span class="badge badge-warning">Damaged</span></td>
                  <td>Scaffolding Set</td>
                  <td>Nov 25, 2024</td>
                  <td>Customer misuse</td>
                  <td>Mike Brown</td>
                  <td class="fw-600 text-danger">$1,200.00</td>
                  <td><span class="badge badge-info">Insurance Claim</span></td>
                  <td>
                    <button class="btn btn-icon btn-outline"><i class="fas fa-eye"></i></button>
                  </td>
                </tr>
                <tr style="background: #2d2d2d10;">
                  <td><span class="fw-600">#EXP-019</span></td>
                  <td><span class="badge badge-danger">Lost</span></td>
                  <td>Office Supplies</td>
                  <td>Nov 22, 2024</td>
                  <td>Delivery not received</td>
                  <td>Emily Wilson</td>
                  <td class="fw-600 text-danger">$340.00</td>
                  <td><span class="badge badge-secondary">Written Off</span></td>
                  <td>
                    <button class="btn btn-icon btn-outline"><i class="fas fa-eye"></i></button>
                  </td>
                </tr>
                <tr style="background: #2d2d2d10;">
                  <td><span class="fw-600">#RNT-ITM-012</span></td>
                  <td><span class="badge badge-warning">Damaged</span></td>
                  <td>Camera Lens</td>
                  <td>Nov 20, 2024</td>
                  <td>Dropped during rental</td>
                  <td>Robert Lee</td>
                  <td class="fw-600 text-danger">$850.00</td>
                  <td><span class="badge badge-success">Recovered</span></td>
                  <td>
                    <button class="btn btn-icon btn-outline"><i class="fas fa-eye"></i></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="card-footer">
            <div class="d-flex justify-between align-center">
              <span class="text-muted">Showing 1-5 of 23 records</span>
              <div class="pagination">
                <button class="pagination-btn" disabled><i class="fas fa-chevron-left"></i></button>
                <button class="pagination-btn active">1</button>
                <button class="pagination-btn">2</button>
                <button class="pagination-btn">3</button>
                <button class="pagination-btn">...</button>
                <button class="pagination-btn">5</button>
                <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- Report Lost Modal -->
  <div class="modal-overlay" id="reportLostModal">
    <div class="modal">
      <div class="modal-header">
        <h3 class="modal-title">Report Lost/Damaged Product</h3>
        <button class="modal-close"><i class="fas fa-times"></i></button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label class="form-label">Transaction ID</label>
          <input type="text" class="form-control" placeholder="Enter transaction ID">
        </div>
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Type</label>
            <select class="form-control form-select">
              <option>Lost</option>
              <option>Damaged</option>
            </select>
          </div>
          <div class="form-group">
            <label class="form-label">Date</label>
            <input type="date" class="form-control">
          </div>
        </div>
        <div class="form-group">
          <label class="form-label">Reason</label>
          <select class="form-control form-select">
            <option>Select reason</option>
            <option>Lost in transit</option>
            <option>Delivery not received</option>
            <option>Warehouse accident</option>
            <option>Customer misuse</option>
            <option>Natural disaster</option>
            <option>Theft</option>
            <option>Other</option>
          </select>
        </div>
        <div class="form-group">
          <label class="form-label">Notes</label>
          <textarea class="form-control" placeholder="Additional details"></textarea>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary modal-cancel">Cancel</button>
        <button class="btn btn-danger">Report Lost/Damaged</button>
      </div>
    </div>
  </div>

  <script src="js/components/company-modal.js"></script>
  <script src="js/components/help-panel.js"></script>
  <script src="js/components/notification-panel.js"></script>
  <script src="js/components/user-panel.js"></script>
  <script src="js/components/account-modals.js"></script>
  <script src="js/navigation.js"></script>
</body>
</html>
