<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Returns - Argo Books</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div class="app-container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header clickable">
        <div class="sidebar-logo">AB</div>
        <span class="sidebar-brand">Argo Books</span>
        <i class="fas fa-chevron-down company-chevron"></i>
      </div>

      <nav class="sidebar-nav">
        <div class="nav-section">
          <div class="nav-section-title">Main</div>
          <a class="nav-item" data-page="index.html"><i class="fas fa-home"></i><span>Dashboard</span></a>
          <a class="nav-item" data-page="analytics.html"><i class="fas fa-chart-line"></i><span>Analytics</span></a>
          <a class="nav-item" data-page="reports.html"><i class="fas fa-file-alt"></i><span>Reports</span></a>
        </div>
        <div class="nav-section">
          <div class="nav-section-title">Transactions</div>
          <a class="nav-item" data-page="expenses.html"><i class="fas fa-arrow-down"></i><span>Expenses</span></a>
          <a class="nav-item" data-page="revenue.html"><i class="fas fa-arrow-up"></i><span>Revenue</span></a>
          <a class="nav-item" data-page="invoices.html"><i class="fas fa-file-invoice"></i><span>Invoices</span></a>
          <a class="nav-item" data-page="payments.html"><i class="fas fa-credit-card"></i><span>Payments</span></a>
        </div>
        <div class="nav-section">
          <div class="nav-section-title">Rentals</div>
          <a class="nav-item" data-page="rentals.html"><i class="fas fa-box"></i><span>Rental Inventory</span></a>
          <a class="nav-item" data-page="rental-records.html"><i class="fas fa-clipboard-list"></i><span>Rental Records</span></a>
        </div>
        <div class="nav-section">
          <div class="nav-section-title">Management</div>
          <a class="nav-item" data-page="customers.html"><i class="fas fa-users"></i><span>Customers</span></a>
          <a class="nav-item" data-page="products.html"><i class="fas fa-cube"></i><span>Products</span></a>
          <a class="nav-item" data-page="categories.html"><i class="fas fa-tags"></i><span>Categories</span></a>
          <a class="nav-item" data-page="suppliers.html"><i class="fas fa-truck"></i><span>Suppliers</span></a>
        </div>
        <div class="nav-section">
          <div class="nav-section-title">Team</div>
          <a class="nav-item" data-page="employees.html"><i class="fas fa-user-tie"></i><span>Employees</span></a>
          <a class="nav-item" data-page="accountants.html"><i class="fas fa-calculator"></i><span>Accountants</span></a>
        </div>
        <div class="nav-section">
          <div class="nav-section-title">Tracking</div>
          <a class="nav-item active" data-page="returns.html"><i class="fas fa-undo"></i><span>Returns</span></a>
          <a class="nav-item" data-page="lost-products.html"><i class="fas fa-exclamation-triangle"></i><span>Lost/Damaged</span></a>
          <a class="nav-item" data-page="receipts.html"><i class="fas fa-receipt"></i><span>Receipts</span></a>
        </div>
        <div class="nav-section">
          <div class="nav-section-title">Tools</div>
          <a class="nav-item" data-page="import-export.html"><i class="fas fa-exchange-alt"></i><span>Import/Export</span></a>
          <a class="nav-item" data-page="settings.html"><i class="fas fa-cog"></i><span>Settings</span></a>
        </div>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <header class="header">
        <div class="header-left">
          <button class="menu-toggle btn-icon"><i class="fas fa-bars"></i></button>
          <h1 class="page-title">Returns</h1>
        </div>
        <div class="header-right">
          <div class="search-box">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Search returns...">
          </div>
          <button class="header-icon"><i class="fas fa-bell"></i></button>
          <div class="user-menu">
            <div class="user-avatar">JD</div>
            <div class="user-info">
              <span class="user-name">John Doe</span>
              <span class="user-role">Administrator</span>
            </div>
          </div>
        </div>
      </header>

      <div class="page-content">
        <!-- Tabs -->
        <div class="tabs">
          <div class="tab active" data-tab="expense-returns">Expense Returns</div>
          <div class="tab" data-tab="revenue-returns">Customer Returns</div>
        </div>

        <!-- Stats -->
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-icon yellow"><i class="fas fa-undo"></i></div>
            <div class="stat-content">
              <div class="stat-value">42</div>
              <div class="stat-label">Total Returns</div>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-icon blue"><i class="fas fa-arrow-down"></i></div>
            <div class="stat-content">
              <div class="stat-value">18</div>
              <div class="stat-label">Expense Returns</div>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-icon green"><i class="fas fa-arrow-up"></i></div>
            <div class="stat-content">
              <div class="stat-value">24</div>
              <div class="stat-label">Customer Returns</div>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-icon red"><i class="fas fa-dollar-sign"></i></div>
            <div class="stat-content">
              <div class="stat-value">$8,450</div>
              <div class="stat-label">Total Refunded</div>
            </div>
          </div>
        </div>

        <!-- Expense Returns Tab -->
        <div class="tab-content" id="expense-returns">
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Expense Returns (To Supplier)</h3>
              <button class="btn btn-outline">
                <i class="fas fa-filter"></i>
                Filter
              </button>
            </div>
            <div class="card-body p-0">
              <table class="data-table">
                <thead>
                  <tr>
                    <th>Transaction ID</th>
                    <th>Product</th>
                    <th>Supplier</th>
                    <th>Return Date</th>
                    <th>Reason</th>
                    <th>Returned By</th>
                    <th>Refund Amount</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr style="background: #fff8e6;">
                    <td><span class="fw-600">#EXP-005</span></td>
                    <td>IT Equipment</td>
                    <td>TechHelp Pro</td>
                    <td>Nov 28, 2024</td>
                    <td>Defective product</td>
                    <td>Robert Lee</td>
                    <td class="fw-600">$2,100.00</td>
                    <td><span class="badge badge-success">Full Return</span></td>
                    <td>
                      <button class="btn btn-icon btn-outline"><i class="fas fa-eye"></i></button>
                    </td>
                  </tr>
                  <tr style="background: #fff8e6;">
                    <td><span class="fw-600">#EXP-003</span></td>
                    <td>Cleaning Service</td>
                    <td>CleanCo Services</td>
                    <td>Nov 30, 2024</td>
                    <td>Service not rendered</td>
                    <td>Mike Brown</td>
                    <td class="fw-600">$225.00</td>
                    <td><span class="badge badge-warning">Partial Return</span></td>
                    <td>
                      <button class="btn btn-icon btn-outline"><i class="fas fa-eye"></i></button>
                    </td>
                  </tr>
                  <tr style="background: #fff8e6;">
                    <td><span class="fw-600">#EXP-018</span></td>
                    <td>Office Chairs</td>
                    <td>Furniture Plus</td>
                    <td>Nov 25, 2024</td>
                    <td>Wrong item shipped</td>
                    <td>Jane Smith</td>
                    <td class="fw-600">$890.00</td>
                    <td><span class="badge badge-success">Full Return</span></td>
                    <td>
                      <button class="btn btn-icon btn-outline"><i class="fas fa-eye"></i></button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- Revenue Returns Tab -->
        <div class="tab-content" id="revenue-returns" style="display: none;">
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Customer Returns</h3>
              <button class="btn btn-outline">
                <i class="fas fa-filter"></i>
                Filter
              </button>
            </div>
            <div class="card-body p-0">
              <table class="data-table">
                <thead>
                  <tr>
                    <th>Transaction ID</th>
                    <th>Customer</th>
                    <th>Product</th>
                    <th>Return Date</th>
                    <th>Reason</th>
                    <th>Processed By</th>
                    <th>Credit Amount</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr style="background: #fff8e6;">
                    <td><span class="fw-600">#REV-005</span></td>
                    <td>Metro Services</td>
                    <td>Widget Pro</td>
                    <td>Nov 28, 2024</td>
                    <td>Customer changed mind</td>
                    <td>Robert Lee</td>
                    <td class="fw-600">$3,100.00</td>
                    <td><span class="badge badge-success">Full Return</span></td>
                    <td>
                      <button class="btn btn-icon btn-outline"><i class="fas fa-eye"></i></button>
                    </td>
                  </tr>
                  <tr style="background: #fff8e6;">
                    <td><span class="fw-600">#REV-012</span></td>
                    <td>Local Shop</td>
                    <td>Premium Widget</td>
                    <td>Nov 26, 2024</td>
                    <td>Product damaged in shipping</td>
                    <td>Emily Wilson</td>
                    <td class="fw-600">$450.00</td>
                    <td><span class="badge badge-warning">Partial Return</span></td>
                    <td>
                      <button class="btn btn-icon btn-outline"><i class="fas fa-eye"></i></button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- Return Reasons Summary -->
        <div class="card mt-3">
          <div class="card-header">
            <h3 class="card-title">Return Reasons Summary</h3>
          </div>
          <div class="card-body">
            <div class="grid grid-4">
              <div class="text-center p-2">
                <div class="stat-value" style="font-size: 24px;">35%</div>
                <div class="text-muted fs-sm">Defective Product</div>
                <div class="progress mt-2">
                  <div class="progress-bar danger" style="width: 35%;"></div>
                </div>
              </div>
              <div class="text-center p-2">
                <div class="stat-value" style="font-size: 24px;">28%</div>
                <div class="text-muted fs-sm">Wrong Item</div>
                <div class="progress mt-2">
                  <div class="progress-bar warning" style="width: 28%;"></div>
                </div>
              </div>
              <div class="text-center p-2">
                <div class="stat-value" style="font-size: 24px;">22%</div>
                <div class="text-muted fs-sm">Changed Mind</div>
                <div class="progress mt-2">
                  <div class="progress-bar" style="width: 22%;"></div>
                </div>
              </div>
              <div class="text-center p-2">
                <div class="stat-value" style="font-size: 24px;">15%</div>
                <div class="text-muted fs-sm">Shipping Damage</div>
                <div class="progress mt-2">
                  <div class="progress-bar success" style="width: 15%;"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- Company Modal -->
  <div class="modal-overlay" id="company-modal">
    <div class="modal company-modal">
      <div class="modal-header">
        <h3 class="modal-title">Switch Company</h3>
        <button class="modal-close"><i class="fas fa-times"></i></button>
      </div>
      <div class="modal-body">
        <div class="company-list">
          <div class="company-item active">
            <div class="company-logo"><i class="fas fa-building"></i></div>
            <div class="company-details">
              <div class="company-name">My Company Inc.</div>
              <div class="company-email">contact@mycompany.com</div>
            </div>
          </div>
          <div class="company-item">
            <div class="company-logo"><i class="fas fa-store"></i></div>
            <div class="company-details">
              <div class="company-name">Side Business LLC</div>
              <div class="company-email">info@sidebusiness.com</div>
            </div>
          </div>
        </div>
        <div class="company-divider">or</div>
        <button class="add-company-btn"><i class="fas fa-plus"></i> Create New Company</button>
      </div>
      <div class="modal-footer">
        <button class="btn btn-outline modal-cancel">Cancel</button>
        <button class="btn btn-primary">Switch Company</button>
      </div>
    </div>
  </div>

  <script src="js/navigation.js"></script>
</body>
</html>
