<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Revenue - Argo Books</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div class="app-container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header clickable">
        <div class="sidebar-logo">AB</div>
        <span class="sidebar-brand">Argo Books</span>
        <i class="fas fa-chevron-down company-chevron"></i>
      </div>

      <nav class="sidebar-nav">
        <div class="nav-section">
          <div class="nav-section-title">Main</div>
          <a class="nav-item" data-page="index.html"><i class="fas fa-home"></i><span>Dashboard</span></a>
          <a class="nav-item" data-page="analytics.html"><i class="fas fa-chart-line"></i><span>Analytics</span></a>
          <a class="nav-item" data-page="reports.html"><i class="fas fa-file-alt"></i><span>Reports</span></a>
        </div>
        <div class="nav-section">
          <div class="nav-section-title">Transactions</div>
          <a class="nav-item" data-page="expenses.html"><i class="fas fa-arrow-down"></i><span>Expenses</span></a>
          <a class="nav-item active" data-page="revenue.html"><i class="fas fa-arrow-up"></i><span>Revenue</span></a>
          <a class="nav-item" data-page="invoices.html"><i class="fas fa-file-invoice"></i><span>Invoices</span></a>
          <a class="nav-item" data-page="payments.html"><i class="fas fa-credit-card"></i><span>Payments</span></a>
        </div>
        <div class="nav-section">
          <div class="nav-section-title">Rentals</div>
          <a class="nav-item" data-page="rentals.html"><i class="fas fa-box"></i><span>Rental Inventory</span></a>
          <a class="nav-item" data-page="rental-records.html"><i class="fas fa-clipboard-list"></i><span>Rental Records</span></a>
        </div>
        <div class="nav-section">
          <div class="nav-section-title">Management</div>
          <a class="nav-item" data-page="customers.html"><i class="fas fa-users"></i><span>Customers</span></a>
          <a class="nav-item" data-page="products.html"><i class="fas fa-cube"></i><span>Products</span></a>
          <a class="nav-item" data-page="categories.html"><i class="fas fa-tags"></i><span>Categories</span></a>
          <a class="nav-item" data-page="suppliers.html"><i class="fas fa-truck"></i><span>Suppliers</span></a>
        </div>
        <div class="nav-section">
          <div class="nav-section-title">Team</div>
          <a class="nav-item" data-page="employees.html"><i class="fas fa-user-tie"></i><span>Employees</span></a>
          <a class="nav-item" data-page="accountants.html"><i class="fas fa-calculator"></i><span>Accountants</span></a>
        </div>
        <div class="nav-section">
          <div class="nav-section-title">Tracking</div>
          <a class="nav-item" data-page="returns.html"><i class="fas fa-undo"></i><span>Returns</span></a>
          <a class="nav-item" data-page="lost-products.html"><i class="fas fa-exclamation-triangle"></i><span>Lost/Damaged</span></a>
          <a class="nav-item" data-page="receipts.html"><i class="fas fa-receipt"></i><span>Receipts</span></a>
        </div>
        <div class="nav-section">
          <div class="nav-section-title">Tools</div>
          <a class="nav-item" data-page="import-export.html"><i class="fas fa-exchange-alt"></i><span>Import/Export</span></a>
          <a class="nav-item" data-page="settings.html"><i class="fas fa-cog"></i><span>Settings</span></a>
        </div>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <header class="header">
        <div class="header-left">
          <button class="menu-toggle btn-icon"><i class="fas fa-bars"></i></button>
          <h1 class="page-title">Revenue</h1>
        </div>
        <div class="header-right">
          <div class="search-box">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Search sales...">
          </div>
          <button class="header-icon" id="notification-icon"><i class="fas fa-bell"></i></button>
          <button class="header-icon" id="help-icon"><i class="fas fa-question-circle"></i></button>
          <div class="user-menu">
            <div class="user-avatar">JD</div>
            <div class="user-info">
              <span class="user-name">John Doe</span>
              <span class="user-role">Administrator</span>
            </div>
          </div>
        </div>
      </header>

      <div class="page-content">
        <!-- Stats -->
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-icon green"><i class="fas fa-dollar-sign"></i></div>
            <div class="stat-content">
              <div class="stat-value">$124,563</div>
              <div class="stat-label">Total This Month</div>
              <div class="stat-change positive">
                <i class="fas fa-arrow-up"></i>
                <span>12.5% from last month</span>
              </div>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-icon blue"><i class="fas fa-file-invoice-dollar"></i></div>
            <div class="stat-content">
              <div class="stat-value">248</div>
              <div class="stat-label">Sales</div>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-icon purple"><i class="fas fa-users"></i></div>
            <div class="stat-content">
              <div class="stat-value">189</div>
              <div class="stat-label">Unique Customers</div>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-icon yellow"><i class="fas fa-undo"></i></div>
            <div class="stat-content">
              <div class="stat-value">12</div>
              <div class="stat-label">Returns</div>
            </div>
          </div>
        </div>

        <!-- Revenue Table -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">Sales Transactions</h3>
            <div class="d-flex gap-2">
              <button class="btn btn-outline">
                <i class="fas fa-filter"></i>
                Filter
              </button>
              <button class="btn btn-primary" data-modal="addRevenueModal">
                <i class="fas fa-plus"></i>
                Record Sale
              </button>
            </div>
          </div>
          <div class="card-body p-0">
            <div class="table-container">
              <table class="data-table">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Accountant</th>
                    <th>Customer</th>
                    <th>Product</th>
                    <th>Category</th>
                    <th>Date</th>
                    <th>Total</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="fw-600">#REV-001</span></td>
                    <td>John Doe</td>
                    <td>
                      <div class="d-flex align-center gap-2">
                        <div class="avatar" style="width: 28px; height: 28px; font-size: 11px;">AC</div>
                        <span>Acme Corp</span>
                      </div>
                    </td>
                    <td>Premium Widget</td>
                    <td>Widgets</td>
                    <td>Dec 1, 2024</td>
                    <td class="fw-600 text-success">$2,450.00</td>
                    <td><span class="badge badge-success">Paid</span></td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline"><i class="fas fa-eye"></i></button>
                        <button class="btn btn-icon btn-outline"><i class="fas fa-edit"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td><span class="fw-600">#REV-002</span></td>
                    <td>Jane Smith</td>
                    <td>
                      <div class="d-flex align-center gap-2">
                        <div class="avatar" style="width: 28px; height: 28px; font-size: 11px;">TS</div>
                        <span>TechStart Inc</span>
                      </div>
                    </td>
                    <td>Consulting Service</td>
                    <td>Consulting</td>
                    <td>Dec 1, 2024</td>
                    <td class="fw-600">$1,890.00</td>
                    <td><span class="badge badge-warning">Pending</span></td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline"><i class="fas fa-eye"></i></button>
                        <button class="btn btn-icon btn-outline"><i class="fas fa-edit"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td><span class="fw-600">#REV-003</span></td>
                    <td>Mike Brown</td>
                    <td>
                      <div class="d-flex align-center gap-2">
                        <div class="avatar" style="width: 28px; height: 28px; font-size: 11px;">GT</div>
                        <span>Global Trade</span>
                      </div>
                    </td>
                    <td>Multiple items (8)</td>
                    <td>Various</td>
                    <td>Nov 30, 2024</td>
                    <td class="fw-600 text-success">$5,200.00</td>
                    <td><span class="badge badge-success">Paid</span></td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline"><i class="fas fa-eye"></i></button>
                        <button class="btn btn-icon btn-outline"><i class="fas fa-edit"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td><span class="fw-600">#REV-004</span></td>
                    <td>Emily Wilson</td>
                    <td>
                      <div class="d-flex align-center gap-2">
                        <div class="avatar" style="width: 28px; height: 28px; font-size: 11px;">LS</div>
                        <span>Local Shop</span>
                      </div>
                    </td>
                    <td>Software License</td>
                    <td>Software</td>
                    <td>Nov 29, 2024</td>
                    <td class="fw-600">$890.00</td>
                    <td><span class="badge badge-danger">Overdue</span></td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline"><i class="fas fa-eye"></i></button>
                        <button class="btn btn-icon btn-outline"><i class="fas fa-edit"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr style="background: #ffe6e6;">
                    <td><span class="fw-600">#REV-005</span></td>
                    <td>Robert Lee</td>
                    <td>
                      <div class="d-flex align-center gap-2">
                        <div class="avatar" style="width: 28px; height: 28px; font-size: 11px;">MS</div>
                        <span>Metro Services</span>
                      </div>
                    </td>
                    <td>Widget Pro</td>
                    <td>Widgets</td>
                    <td>Nov 28, 2024</td>
                    <td class="fw-600 text-danger" style="text-decoration: line-through;">$3,100.00</td>
                    <td><span class="badge badge-danger">Returned</span></td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline"><i class="fas fa-eye"></i></button>
                        <button class="btn btn-icon btn-outline"><i class="fas fa-edit"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td><span class="fw-600">#REV-006</span></td>
                    <td>Alice Chen</td>
                    <td>
                      <div class="d-flex align-center gap-2">
                        <div class="avatar" style="width: 28px; height: 28px; font-size: 11px;">SC</div>
                        <span>Smart Co.</span>
                      </div>
                    </td>
                    <td>Annual Support</td>
                    <td>Consulting</td>
                    <td>Nov 27, 2024</td>
                    <td class="fw-600 text-success">$12,000.00</td>
                    <td><span class="badge badge-success">Paid</span></td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline"><i class="fas fa-eye"></i></button>
                        <button class="btn btn-icon btn-outline"><i class="fas fa-edit"></i></button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="card-footer">
            <div class="d-flex justify-between align-center">
              <span class="text-muted">Showing 1-6 of 248 sales</span>
              <div class="pagination">
                <button class="pagination-btn" disabled><i class="fas fa-chevron-left"></i></button>
                <button class="pagination-btn active">1</button>
                <button class="pagination-btn">2</button>
                <button class="pagination-btn">3</button>
                <button class="pagination-btn">...</button>
                <button class="pagination-btn">42</button>
                <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- Add Revenue Modal -->
  <div class="modal-overlay" id="addRevenueModal">
    <div class="modal" style="max-width: 700px;">
      <div class="modal-header">
        <h3 class="modal-title">Record New Sale</h3>
        <button class="modal-close"><i class="fas fa-times"></i></button>
      </div>
      <div class="modal-body">
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Accountant</label>
            <select class="form-control form-select">
              <option>Select accountant</option>
              <option>John Doe</option>
              <option>Jane Smith</option>
              <option>Mike Brown</option>
            </select>
          </div>
          <div class="form-group">
            <label class="form-label">Date</label>
            <input type="date" class="form-control">
          </div>
        </div>
        <div class="form-group">
          <label class="form-label">Customer</label>
          <select class="form-control form-select">
            <option>Select customer</option>
            <option>Acme Corp</option>
            <option>TechStart Inc</option>
            <option>Global Trade</option>
          </select>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Product</label>
            <select class="form-control form-select">
              <option>Select product</option>
              <option>Premium Widget</option>
              <option>Consulting Service</option>
              <option>Software License</option>
            </select>
          </div>
          <div class="form-group">
            <label class="form-label">Destination Country</label>
            <select class="form-control form-select">
              <option>Select country</option>
              <option>USA</option>
              <option>Canada</option>
              <option>UK</option>
              <option>Germany</option>
            </select>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Quantity</label>
            <input type="number" class="form-control" placeholder="1" value="1">
          </div>
          <div class="form-group">
            <label class="form-label">Price Per Unit</label>
            <input type="number" class="form-control" placeholder="0.00">
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Shipping</label>
            <input type="number" class="form-control" placeholder="0.00">
          </div>
          <div class="form-group">
            <label class="form-label">Tax</label>
            <input type="number" class="form-control" placeholder="0.00">
          </div>
          <div class="form-group">
            <label class="form-label">Discount</label>
            <input type="number" class="form-control" placeholder="0.00">
          </div>
        </div>
        <div class="form-group">
          <label class="form-label">Notes</label>
          <textarea class="form-control" placeholder="Additional notes (optional)"></textarea>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary modal-cancel">Cancel</button>
        <button class="btn btn-outline">Add Another Item</button>
        <button class="btn btn-primary">Save Sale</button>
      </div>
    </div>
  </div>

  <script src="js/components/company-modal.js"></script>
  <script src="js/components/help-panel.js"></script>
  <script src="js/components/notification-panel.js"></script>
  <script src="js/components/user-panel.js"></script>
  <script src="js/components/account-modals.js"></script>
  <script src="js/navigation.js"></script>
</body>
</html>
