<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Categories - Argo Books</title>
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div class="app-container">
    <!-- Sidebar injected by js/components/sidebar.js -->

    <!-- Main Content -->
    <main class="main-content">
      <!-- Header -->
      <!-- Header injected by js/components/header.js -->

      <!-- Page Content -->
      <div class="page-content">
        <!-- Tabs -->
        <div class="tabs">
          <div class="tab active" data-tab="expense-categories">Expenses</div>
          <div class="tab" data-tab="revenue-categories">Revenue</div>
        </div>

        <!-- Expense Categories Tab -->
        <div class="tab-content" id="expense-categories">
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Expenses</h3>
              <div class="d-flex gap-3">
                <div class="search-box" style="width: 250px;">
                  <i class="fas fa-search"></i>
                  <input type="text" class="form-control" placeholder="Search categories...">
                </div>
                <div style="width: 1px; background: var(--border-color);"></div>
                <button class="btn btn-primary" data-modal="addCategoryModal">
                  <i class="fas fa-plus"></i>
                  Add Category
                </button>
              </div>
            </div>
            <div class="card-body p-0">
              <table class="data-table">
                <thead>
                  <tr>
                    <th>Category Name</th>
                    <th>Parent Category</th>
                    <th>Description</th>
                    <th>Type</th>
                    <th>Products/Services</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="d-flex align-center gap-2">
                        <div class="stat-icon blue" style="width: 36px; height: 36px; font-size: 14px;">
                          <i class="fas fa-pencil-alt"></i>
                        </div>
                        <div class="fw-600">Office Supplies</div>
                      </div>
                    </td>
                    <td><span class="text-muted">‚Äî</span></td>
                    <td>Pens, paper, stationery, etc.</td>
                    <td>Product</td>
                    <td>24</td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline" data-modal="editCategoryModal"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-icon btn-outline"><i class="fas fa-trash"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr style="background: var(--gray-50);">
                    <td>
                      <div class="d-flex align-center gap-2" style="padding-left: 24px;">
                        <div class="stat-icon blue" style="width: 32px; height: 32px; font-size: 12px;">
                          <i class="fas fa-pen"></i>
                        </div>
                        <div class="fw-500">Writing Supplies</div>
                      </div>
                    </td>
                    <td><span class="text-muted">Office Supplies</span></td>
                    <td>Pens, pencils, markers</td>
                    <td>Product</td>
                    <td>12</td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline" data-modal="editCategoryModal"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-icon btn-outline"><i class="fas fa-trash"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr style="background: var(--gray-50);">
                    <td>
                      <div class="d-flex align-center gap-2" style="padding-left: 24px;">
                        <div class="stat-icon blue" style="width: 32px; height: 32px; font-size: 12px;">
                          <i class="fas fa-file"></i>
                        </div>
                        <div class="fw-500">Paper Products</div>
                      </div>
                    </td>
                    <td><span class="text-muted">Office Supplies</span></td>
                    <td>Copy paper, notebooks, folders</td>
                    <td>Product</td>
                    <td>8</td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline" data-modal="editCategoryModal"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-icon btn-outline"><i class="fas fa-trash"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex align-center gap-2">
                        <div class="stat-icon green" style="width: 36px; height: 36px; font-size: 14px;">
                          <i class="fas fa-laptop"></i>
                        </div>
                        <div class="fw-600">Electronics</div>
                      </div>
                    </td>
                    <td><span class="text-muted">‚Äî</span></td>
                    <td>Computers, peripherals, devices</td>
                    <td>Product</td>
                    <td>18</td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline" data-modal="editCategoryModal"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-icon btn-outline"><i class="fas fa-trash"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr style="background: var(--gray-50);">
                    <td>
                      <div class="d-flex align-center gap-2" style="padding-left: 24px;">
                        <div class="stat-icon green" style="width: 32px; height: 32px; font-size: 12px;">
                          <i class="fas fa-desktop"></i>
                        </div>
                        <div class="fw-500">Computers</div>
                      </div>
                    </td>
                    <td><span class="text-muted">Electronics</span></td>
                    <td>Desktops, laptops, workstations</td>
                    <td>Product</td>
                    <td>8</td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline" data-modal="editCategoryModal"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-icon btn-outline"><i class="fas fa-trash"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr style="background: var(--gray-50);">
                    <td>
                      <div class="d-flex align-center gap-2" style="padding-left: 24px;">
                        <div class="stat-icon green" style="width: 32px; height: 32px; font-size: 12px;">
                          <i class="fas fa-keyboard"></i>
                        </div>
                        <div class="fw-500">Peripherals</div>
                      </div>
                    </td>
                    <td><span class="text-muted">Electronics</span></td>
                    <td>Keyboards, mice, monitors</td>
                    <td>Product</td>
                    <td>10</td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline" data-modal="editCategoryModal"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-icon btn-outline"><i class="fas fa-trash"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex align-center gap-2">
                        <div class="stat-icon yellow" style="width: 36px; height: 36px; font-size: 14px;">
                          <i class="fas fa-broom"></i>
                        </div>
                        <div class="fw-600">Maintenance</div>
                      </div>
                    </td>
                    <td><span class="text-muted">‚Äî</span></td>
                    <td>Cleaning, repairs, upkeep</td>
                    <td>Service</td>
                    <td>12</td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline" data-modal="editCategoryModal"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-icon btn-outline"><i class="fas fa-trash"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex align-center gap-2">
                        <div class="stat-icon red" style="width: 36px; height: 36px; font-size: 14px;">
                          <i class="fas fa-industry"></i>
                        </div>
                        <div class="fw-600">Raw Materials</div>
                      </div>
                    </td>
                    <td><span class="text-muted">‚Äî</span></td>
                    <td>Steel, wood, plastics</td>
                    <td>Product</td>
                    <td>31</td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline" data-modal="editCategoryModal"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-icon btn-outline"><i class="fas fa-trash"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex align-center gap-2">
                        <div class="stat-icon purple" style="width: 36px; height: 36px; font-size: 14px;">
                          <i class="fas fa-server"></i>
                        </div>
                        <div class="fw-600">IT Services</div>
                      </div>
                    </td>
                    <td><span class="text-muted">‚Äî</span></td>
                    <td>Software, hosting, support</td>
                    <td>Service</td>
                    <td>15</td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline" data-modal="editCategoryModal"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-icon btn-outline"><i class="fas fa-trash"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex align-center gap-2">
                        <div class="stat-icon blue" style="width: 36px; height: 36px; font-size: 14px;">
                          <i class="fas fa-truck"></i>
                        </div>
                        <div class="fw-600">Logistics</div>
                      </div>
                    </td>
                    <td><span class="text-muted">‚Äî</span></td>
                    <td>Shipping, transport, delivery</td>
                    <td>Service</td>
                    <td>8</td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline" data-modal="editCategoryModal"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-icon btn-outline"><i class="fas fa-trash"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex align-center gap-2">
                        <div class="stat-icon green" style="width: 36px; height: 36px; font-size: 14px;">
                          <i class="fas fa-building"></i>
                        </div>
                        <div class="fw-600">Utilities</div>
                      </div>
                    </td>
                    <td><span class="text-muted">‚Äî</span></td>
                    <td>Electric, water, gas, internet</td>
                    <td>Service</td>
                    <td>6</td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline" data-modal="editCategoryModal"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-icon btn-outline"><i class="fas fa-trash"></i></button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- Revenue Categories Tab (hidden by default) -->
        <div class="tab-content" id="revenue-categories" style="display: none;">
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Revenue</h3>
              <div class="d-flex gap-3">
                <div class="search-box" style="width: 250px;">
                  <i class="fas fa-search"></i>
                  <input type="text" class="form-control" placeholder="Search categories...">
                </div>
                <div style="width: 1px; background: var(--border-color);"></div>
                <button class="btn btn-primary" data-modal="addCategoryModal">
                  <i class="fas fa-plus"></i>
                  Add Category
                </button>
              </div>
            </div>
            <div class="card-body p-0">
              <table class="data-table">
                <thead>
                  <tr>
                    <th>Category Name</th>
                    <th>Parent Category</th>
                    <th>Description</th>
                    <th>Type</th>
                    <th>Products/Services</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="d-flex align-center gap-2">
                        <div class="stat-icon blue" style="width: 36px; height: 36px; font-size: 14px;">
                          <i class="fas fa-cog"></i>
                        </div>
                        <div class="fw-600">Widgets</div>
                      </div>
                    </td>
                    <td><span class="text-muted">‚Äî</span></td>
                    <td>Various widget products</td>
                    <td>Product</td>
                    <td>42</td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline" data-modal="editCategoryModal"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-icon btn-outline"><i class="fas fa-trash"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr style="background: var(--gray-50);">
                    <td>
                      <div class="d-flex align-center gap-2" style="padding-left: 24px;">
                        <div class="stat-icon blue" style="width: 32px; height: 32px; font-size: 12px;">
                          <i class="fas fa-star"></i>
                        </div>
                        <div class="fw-500">Premium Widgets</div>
                      </div>
                    </td>
                    <td><span class="text-muted">Widgets</span></td>
                    <td>High-end widget products</td>
                    <td>Product</td>
                    <td>18</td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline" data-modal="editCategoryModal"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-icon btn-outline"><i class="fas fa-trash"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr style="background: var(--gray-50);">
                    <td>
                      <div class="d-flex align-center gap-2" style="padding-left: 24px;">
                        <div class="stat-icon blue" style="width: 32px; height: 32px; font-size: 12px;">
                          <i class="fas fa-cube"></i>
                        </div>
                        <div class="fw-500">Standard Widgets</div>
                      </div>
                    </td>
                    <td><span class="text-muted">Widgets</span></td>
                    <td>Standard widget products</td>
                    <td>Product</td>
                    <td>24</td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline" data-modal="editCategoryModal"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-icon btn-outline"><i class="fas fa-trash"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex align-center gap-2">
                        <div class="stat-icon green" style="width: 36px; height: 36px; font-size: 14px;">
                          <i class="fas fa-handshake"></i>
                        </div>
                        <div class="fw-600">Consulting</div>
                      </div>
                    </td>
                    <td><span class="text-muted">‚Äî</span></td>
                    <td>Business consulting services</td>
                    <td>Service</td>
                    <td>8</td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline" data-modal="editCategoryModal"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-icon btn-outline"><i class="fas fa-trash"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex align-center gap-2">
                        <div class="stat-icon purple" style="width: 36px; height: 36px; font-size: 14px;">
                          <i class="fas fa-code"></i>
                        </div>
                        <div class="fw-600">Software</div>
                      </div>
                    </td>
                    <td><span class="text-muted">‚Äî</span></td>
                    <td>Software licenses and subscriptions</td>
                    <td>Product</td>
                    <td>15</td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline" data-modal="editCategoryModal"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-icon btn-outline"><i class="fas fa-trash"></i></button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- Add Category Modal -->
  <div class="modal-overlay" id="addCategoryModal">
    <div class="modal">
      <div class="modal-header">
        <h3 class="modal-title">Add New Category</h3>
        <button class="modal-close"><i class="fas fa-times"></i></button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label class="form-label">Category Name *</label>
          <input type="text" class="form-control" placeholder="Enter category name">
        </div>
        <div class="form-group">
          <label class="form-label">Parent Category</label>
          <div class="searchable-dropdown" data-items='[{"value":"","label":"None (Top-level category)"},{"value":"office-supplies","label":"Office Supplies"},{"value":"electronics","label":"Electronics"},{"value":"maintenance","label":"Maintenance"},{"value":"raw-materials","label":"Raw Materials"},{"value":"it-services","label":"IT Services"},{"value":"logistics","label":"Logistics"},{"value":"utilities","label":"Utilities"},{"value":"marketing","label":"Marketing"}]'>
            <input type="text" class="search-input" placeholder="Search parent category...">
            <i class="fas fa-chevron-down dropdown-icon"></i>
            <input type="hidden" name="parent-category">
            <div class="dropdown-panel"></div>
          </div>
          <div class="text-muted fs-sm" style="margin-top: 4px;">Leave empty to create a top-level category</div>
        </div>
        <div class="form-group">
          <label class="form-label">Description</label>
          <textarea class="form-control" placeholder="Enter category description"></textarea>
        </div>
        <div class="form-group">
          <label class="form-label">Category Type</label>
          <select class="form-control form-select">
            <option>Expense Category</option>
            <option>Revenue Category</option>
          </select>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Icon</label>
            <select class="form-control form-select">
              <option value="pencil-alt">‚úèÔ∏è Pencil</option>
              <option value="laptop">üíª Laptop</option>
              <option value="broom">üßπ Broom</option>
              <option value="industry">üè≠ Industry</option>
              <option value="server">üñ•Ô∏è Server</option>
              <option value="truck">üöö Truck</option>
              <option value="building">üè¢ Building</option>
              <option value="bullhorn">üì¢ Bullhorn</option>
              <option value="cog">‚öôÔ∏è Cog</option>
              <option value="handshake">ü§ù Handshake</option>
              <option value="code">üíª Code</option>
              <option value="tools">üîß Tools</option>
              <option value="camera">üì∑ Camera</option>
              <option value="hard-hat">üë∑ Hard Hat</option>
            </select>
          </div>
          <div class="form-group">
            <label class="form-label">Icon Color</label>
            <select class="form-control form-select">
              <option value="blue">Blue</option>
              <option value="green">Green</option>
              <option value="yellow">Yellow</option>
              <option value="red">Red</option>
              <option value="purple">Purple</option>
            </select>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary modal-cancel">Cancel</button>
        <button class="btn btn-primary">Add Category</button>
      </div>
    </div>
  </div>

  <!-- Edit Category Modal -->
  <div class="modal-overlay" id="editCategoryModal">
    <div class="modal">
      <div class="modal-header">
        <h3 class="modal-title">Edit Category</h3>
        <button class="modal-close"><i class="fas fa-times"></i></button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label class="form-label">Category Name *</label>
          <input type="text" class="form-control" value="Office Supplies">
        </div>
        <div class="form-group">
          <label class="form-label">Parent Category</label>
          <div class="searchable-dropdown" data-items='[{"value":"","label":"None (Top-level category)"},{"value":"office-supplies","label":"Office Supplies"},{"value":"electronics","label":"Electronics"},{"value":"maintenance","label":"Maintenance"},{"value":"raw-materials","label":"Raw Materials"},{"value":"it-services","label":"IT Services"},{"value":"logistics","label":"Logistics"},{"value":"utilities","label":"Utilities"},{"value":"marketing","label":"Marketing"}]'>
            <input type="text" class="search-input" placeholder="Search parent category..." value="">
            <i class="fas fa-chevron-down dropdown-icon"></i>
            <input type="hidden" name="parent-category" value="">
            <div class="dropdown-panel"></div>
          </div>
          <div class="text-muted fs-sm" style="margin-top: 4px;">Leave empty for a top-level category</div>
        </div>
        <div class="form-group">
          <label class="form-label">Description</label>
          <textarea class="form-control">Pens, paper, stationery, etc.</textarea>
        </div>
        <div class="form-group">
          <label class="form-label">Category Type</label>
          <select class="form-control form-select">
            <option selected>Expense Category</option>
            <option>Revenue Category</option>
            <option>Rental Category</option>
          </select>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Icon</label>
            <select class="form-control form-select">
              <option value="pencil-alt" selected>‚úèÔ∏è Pencil</option>
              <option value="laptop">üíª Laptop</option>
              <option value="broom">üßπ Broom</option>
              <option value="industry">üè≠ Industry</option>
              <option value="server">üñ•Ô∏è Server</option>
              <option value="truck">üöö Truck</option>
              <option value="building">üè¢ Building</option>
              <option value="bullhorn">üì¢ Bullhorn</option>
              <option value="cog">‚öôÔ∏è Cog</option>
              <option value="handshake">ü§ù Handshake</option>
              <option value="code">üíª Code</option>
              <option value="tools">üîß Tools</option>
              <option value="camera">üì∑ Camera</option>
              <option value="hard-hat">üë∑ Hard Hat</option>
            </select>
          </div>
          <div class="form-group">
            <label class="form-label">Icon Color</label>
            <select class="form-control form-select">
              <option value="blue" selected>Blue</option>
              <option value="green">Green</option>
              <option value="yellow">Yellow</option>
              <option value="red">Red</option>
              <option value="purple">Purple</option>
            </select>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary modal-cancel">Cancel</button>
        <button class="btn btn-primary">Save Changes</button>
      </div>
    </div>
  </div>

  <script src="../js/components/sidebar.js"></script>
  <script src="../js/components/header.js"></script>
  <script src="../js/components/file-menu.js"></script>
  <script src="../js/components/company-modal.js"></script>
  <script src="../js/components/help-panel.js"></script>
  <script src="../js/components/notification-panel.js"></script>
  <script src="../js/components/user-panel.js"></script>
  <script src="../js/components/account-modals.js"></script>
  <script src="../js/components/upgrade-modal.js"></script>
  <script src="../js/navigation.js"></script>
  <script src="../js/components/searchable-dropdown.js"></script>
</body>
</html>
