<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Categories - Argo Books</title>
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div class="app-container">
    <!-- Sidebar injected by js/components/sidebar.js -->

    <!-- Main Content -->
    <main class="main-content">
      <!-- Header -->
      <!-- Header injected by js/components/header.js -->

      <!-- Page Content -->
      <div class="page-content">
        <!-- Tabs -->
        <div class="tabs">
          <div class="tab active" data-tab="expense-categories">Expense Categories</div>
          <div class="tab" data-tab="revenue-categories">Revenue Categories</div>
          <div class="tab" data-tab="rental-categories">Rental Categories</div>
        </div>

        <!-- Expense Categories Tab -->
        <div class="tab-content" id="expense-categories">
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Expense Categories</h3>
              <div class="d-flex gap-2">
                <span class="text-muted" style="display: flex; align-items: center;">8 categories found</span>
                <button class="btn btn-primary" data-modal="addCategoryModal">
                  <i class="fas fa-plus"></i>
                  Add Category
                </button>
              </div>
            </div>
            <div class="card-body p-0">
              <table class="data-table">
                <thead>
                  <tr>
                    <th>Category Name</th>
                    <th>Description</th>
                    <th>Products</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="d-flex align-center gap-2">
                        <div class="stat-icon blue" style="width: 36px; height: 36px; font-size: 14px;">
                          <i class="fas fa-pencil-alt"></i>
                        </div>
                        <div class="fw-600">Office Supplies</div>
                      </div>
                    </td>
                    <td>Pens, paper, stationery, etc.</td>
                    <td><span class="badge badge-info">24 products</span></td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline" data-modal="editCategoryModal"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-icon btn-outline"><i class="fas fa-trash"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex align-center gap-2">
                        <div class="stat-icon green" style="width: 36px; height: 36px; font-size: 14px;">
                          <i class="fas fa-laptop"></i>
                        </div>
                        <div class="fw-600">Electronics</div>
                      </div>
                    </td>
                    <td>Computers, peripherals, devices</td>
                    <td><span class="badge badge-info">18 products</span></td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline" data-modal="editCategoryModal"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-icon btn-outline"><i class="fas fa-trash"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex align-center gap-2">
                        <div class="stat-icon yellow" style="width: 36px; height: 36px; font-size: 14px;">
                          <i class="fas fa-broom"></i>
                        </div>
                        <div class="fw-600">Maintenance</div>
                      </div>
                    </td>
                    <td>Cleaning, repairs, upkeep</td>
                    <td><span class="badge badge-info">12 products</span></td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline" data-modal="editCategoryModal"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-icon btn-outline"><i class="fas fa-trash"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex align-center gap-2">
                        <div class="stat-icon red" style="width: 36px; height: 36px; font-size: 14px;">
                          <i class="fas fa-industry"></i>
                        </div>
                        <div class="fw-600">Raw Materials</div>
                      </div>
                    </td>
                    <td>Steel, wood, plastics</td>
                    <td><span class="badge badge-info">31 products</span></td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline" data-modal="editCategoryModal"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-icon btn-outline"><i class="fas fa-trash"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex align-center gap-2">
                        <div class="stat-icon purple" style="width: 36px; height: 36px; font-size: 14px;">
                          <i class="fas fa-server"></i>
                        </div>
                        <div class="fw-600">IT Services</div>
                      </div>
                    </td>
                    <td>Software, hosting, support</td>
                    <td><span class="badge badge-info">15 products</span></td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline" data-modal="editCategoryModal"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-icon btn-outline"><i class="fas fa-trash"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex align-center gap-2">
                        <div class="stat-icon blue" style="width: 36px; height: 36px; font-size: 14px;">
                          <i class="fas fa-truck"></i>
                        </div>
                        <div class="fw-600">Logistics</div>
                      </div>
                    </td>
                    <td>Shipping, transport, delivery</td>
                    <td><span class="badge badge-info">8 products</span></td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline" data-modal="editCategoryModal"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-icon btn-outline"><i class="fas fa-trash"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex align-center gap-2">
                        <div class="stat-icon green" style="width: 36px; height: 36px; font-size: 14px;">
                          <i class="fas fa-building"></i>
                        </div>
                        <div class="fw-600">Utilities</div>
                      </div>
                    </td>
                    <td>Electric, water, gas, internet</td>
                    <td><span class="badge badge-info">6 products</span></td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline" data-modal="editCategoryModal"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-icon btn-outline"><i class="fas fa-trash"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex align-center gap-2">
                        <div class="stat-icon yellow" style="width: 36px; height: 36px; font-size: 14px;">
                          <i class="fas fa-bullhorn"></i>
                        </div>
                        <div class="fw-600">Marketing</div>
                      </div>
                    </td>
                    <td>Advertising, promotions</td>
                    <td><span class="badge badge-info">9 products</span></td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline" data-modal="editCategoryModal"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-icon btn-outline"><i class="fas fa-trash"></i></button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- Revenue Categories Tab (hidden by default) -->
        <div class="tab-content" id="revenue-categories" style="display: none;">
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Revenue Categories</h3>
              <div class="d-flex gap-2">
                <span class="text-muted" style="display: flex; align-items: center;">3 categories found</span>
                <button class="btn btn-primary" data-modal="addCategoryModal">
                  <i class="fas fa-plus"></i>
                  Add Category
                </button>
              </div>
            </div>
            <div class="card-body p-0">
              <table class="data-table">
                <thead>
                  <tr>
                    <th>Category Name</th>
                    <th>Description</th>
                    <th>Products</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="d-flex align-center gap-2">
                        <div class="stat-icon blue" style="width: 36px; height: 36px; font-size: 14px;">
                          <i class="fas fa-cog"></i>
                        </div>
                        <div class="fw-600">Widgets</div>
                      </div>
                    </td>
                    <td>Various widget products</td>
                    <td><span class="badge badge-info">42 products</span></td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline" data-modal="editCategoryModal"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-icon btn-outline"><i class="fas fa-trash"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex align-center gap-2">
                        <div class="stat-icon green" style="width: 36px; height: 36px; font-size: 14px;">
                          <i class="fas fa-handshake"></i>
                        </div>
                        <div class="fw-600">Consulting</div>
                      </div>
                    </td>
                    <td>Business consulting services</td>
                    <td><span class="badge badge-info">8 products</span></td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline" data-modal="editCategoryModal"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-icon btn-outline"><i class="fas fa-trash"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex align-center gap-2">
                        <div class="stat-icon purple" style="width: 36px; height: 36px; font-size: 14px;">
                          <i class="fas fa-code"></i>
                        </div>
                        <div class="fw-600">Software</div>
                      </div>
                    </td>
                    <td>Software licenses and subscriptions</td>
                    <td><span class="badge badge-info">15 products</span></td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline" data-modal="editCategoryModal"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-icon btn-outline"><i class="fas fa-trash"></i></button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- Rental Categories Tab (hidden by default) -->
        <div class="tab-content" id="rental-categories" style="display: none;">
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Rental Categories</h3>
              <div class="d-flex gap-2">
                <span class="text-muted" style="display: flex; align-items: center;">3 categories found</span>
                <button class="btn btn-primary" data-modal="addCategoryModal">
                  <i class="fas fa-plus"></i>
                  Add Category
                </button>
              </div>
            </div>
            <div class="card-body p-0">
              <table class="data-table">
                <thead>
                  <tr>
                    <th>Category Name</th>
                    <th>Description</th>
                    <th>Products</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="d-flex align-center gap-2">
                        <div class="stat-icon blue" style="width: 36px; height: 36px; font-size: 14px;">
                          <i class="fas fa-tools"></i>
                        </div>
                        <div class="fw-600">Tools</div>
                      </div>
                    </td>
                    <td>Power tools, hand tools</td>
                    <td><span class="badge badge-info">28 products</span></td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline" data-modal="editCategoryModal"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-icon btn-outline"><i class="fas fa-trash"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex align-center gap-2">
                        <div class="stat-icon green" style="width: 36px; height: 36px; font-size: 14px;">
                          <i class="fas fa-camera"></i>
                        </div>
                        <div class="fw-600">Photography</div>
                      </div>
                    </td>
                    <td>Cameras, lighting, tripods</td>
                    <td><span class="badge badge-info">15 products</span></td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline" data-modal="editCategoryModal"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-icon btn-outline"><i class="fas fa-trash"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex align-center gap-2">
                        <div class="stat-icon yellow" style="width: 36px; height: 36px; font-size: 14px;">
                          <i class="fas fa-hard-hat"></i>
                        </div>
                        <div class="fw-600">Construction</div>
                      </div>
                    </td>
                    <td>Heavy equipment, scaffolding</td>
                    <td><span class="badge badge-info">12 products</span></td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline" data-modal="editCategoryModal"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-icon btn-outline"><i class="fas fa-trash"></i></button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- Add Category Modal -->
  <div class="modal-overlay" id="addCategoryModal">
    <div class="modal">
      <div class="modal-header">
        <h3 class="modal-title">Add New Category</h3>
        <button class="modal-close"><i class="fas fa-times"></i></button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label class="form-label">Category Name</label>
          <input type="text" class="form-control" placeholder="Enter category name">
        </div>
        <div class="form-group">
          <label class="form-label">Description</label>
          <textarea class="form-control" placeholder="Enter category description"></textarea>
        </div>
        <div class="form-group">
          <label class="form-label">Category Type</label>
          <select class="form-control form-select">
            <option>Expense Category</option>
            <option>Revenue Category</option>
            <option>Rental Category</option>
          </select>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Icon</label>
            <select class="form-control form-select">
              <option value="pencil-alt">‚úèÔ∏è Pencil</option>
              <option value="laptop">üíª Laptop</option>
              <option value="broom">üßπ Broom</option>
              <option value="industry">üè≠ Industry</option>
              <option value="server">üñ•Ô∏è Server</option>
              <option value="truck">üöö Truck</option>
              <option value="building">üè¢ Building</option>
              <option value="bullhorn">üì¢ Bullhorn</option>
              <option value="cog">‚öôÔ∏è Cog</option>
              <option value="handshake">ü§ù Handshake</option>
              <option value="code">üíª Code</option>
              <option value="tools">üîß Tools</option>
              <option value="camera">üì∑ Camera</option>
              <option value="hard-hat">üë∑ Hard Hat</option>
            </select>
          </div>
          <div class="form-group">
            <label class="form-label">Icon Color</label>
            <select class="form-control form-select">
              <option value="blue">Blue</option>
              <option value="green">Green</option>
              <option value="yellow">Yellow</option>
              <option value="red">Red</option>
              <option value="purple">Purple</option>
            </select>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary modal-cancel">Cancel</button>
        <button class="btn btn-primary">Add Category</button>
      </div>
    </div>
  </div>

  <!-- Edit Category Modal -->
  <div class="modal-overlay" id="editCategoryModal">
    <div class="modal">
      <div class="modal-header">
        <h3 class="modal-title">Edit Category</h3>
        <button class="modal-close"><i class="fas fa-times"></i></button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label class="form-label">Category Name</label>
          <input type="text" class="form-control" value="Office Supplies">
        </div>
        <div class="form-group">
          <label class="form-label">Description</label>
          <textarea class="form-control">Pens, paper, stationery, etc.</textarea>
        </div>
        <div class="form-group">
          <label class="form-label">Category Type</label>
          <select class="form-control form-select">
            <option selected>Expense Category</option>
            <option>Revenue Category</option>
            <option>Rental Category</option>
          </select>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Icon</label>
            <select class="form-control form-select">
              <option value="pencil-alt" selected>‚úèÔ∏è Pencil</option>
              <option value="laptop">üíª Laptop</option>
              <option value="broom">üßπ Broom</option>
              <option value="industry">üè≠ Industry</option>
              <option value="server">üñ•Ô∏è Server</option>
              <option value="truck">üöö Truck</option>
              <option value="building">üè¢ Building</option>
              <option value="bullhorn">üì¢ Bullhorn</option>
              <option value="cog">‚öôÔ∏è Cog</option>
              <option value="handshake">ü§ù Handshake</option>
              <option value="code">üíª Code</option>
              <option value="tools">üîß Tools</option>
              <option value="camera">üì∑ Camera</option>
              <option value="hard-hat">üë∑ Hard Hat</option>
            </select>
          </div>
          <div class="form-group">
            <label class="form-label">Icon Color</label>
            <select class="form-control form-select">
              <option value="blue" selected>Blue</option>
              <option value="green">Green</option>
              <option value="yellow">Yellow</option>
              <option value="red">Red</option>
              <option value="purple">Purple</option>
            </select>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary modal-cancel">Cancel</button>
        <button class="btn btn-primary">Save Changes</button>
      </div>
    </div>
  </div>

  <script src="../js/components/sidebar.js"></script>
  <script src="../js/components/header.js"></script>
  <script src="../js/components/company-modal.js"></script>
  <script src="../js/components/help-panel.js"></script>
  <script src="../js/components/notification-panel.js"></script>
  <script src="../js/components/user-panel.js"></script>
  <script src="../js/components/account-modals.js"></script>
  <script src="../js/components/upgrade-modal.js"></script>
  <script src="../js/navigation.js"></script>
</body>
</html>
