<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Customers - Argo Books</title>
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div class="app-container">
    <!-- Sidebar injected by js/components/sidebar.js -->

    <!-- Main Content -->
    <main class="main-content">
      <!-- Header -->
      <!-- Header injected by js/components/header.js -->

      <!-- Page Content -->
      <div class="page-content">
        <!-- Stats -->
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-icon blue">
              <i class="fas fa-users"></i>
            </div>
            <div class="stat-content">
              <div class="stat-value">1,247</div>
              <div class="stat-label">Total Customers</div>
            </div>
          </div>

          <div class="stat-card">
            <div class="stat-icon green">
              <i class="fas fa-user-check"></i>
            </div>
            <div class="stat-content">
              <div class="stat-value">1,189</div>
              <div class="stat-label">Active Customers</div>
            </div>
          </div>

          <div class="stat-card">
            <div class="stat-icon yellow">
              <i class="fas fa-clock"></i>
            </div>
            <div class="stat-content">
              <div class="stat-value">42</div>
              <div class="stat-label">Overdue Payments</div>
            </div>
          </div>

          <div class="stat-card">
            <div class="stat-icon red">
              <i class="fas fa-ban"></i>
            </div>
            <div class="stat-content">
              <div class="stat-value">16</div>
              <div class="stat-label">Banned Customers</div>
            </div>
          </div>
        </div>

        <!-- Customers Table -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">Customer List</h3>
            <div class="d-flex gap-2">
              <button class="btn btn-outline" data-modal="filterCustomersModal">
                <i class="fas fa-filter"></i>
                Filter
              </button>
              <button class="btn btn-primary" data-modal="addCustomerModal">
                <i class="fas fa-plus"></i>
                Add Customer
              </button>
            </div>
          </div>
          <div class="card-body p-0">
            <div class="table-container">
              <table class="data-table">
                <thead>
                  <tr>
                    <th>Customer</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Address</th>
                    <th>Payment Status</th>
                    <th>Outstanding</th>
                    <th>Last Rental</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="d-flex align-center gap-2">
                        <div class="avatar">SJ</div>
                        <div>
                          <div class="fw-600">Sarah Johnson</div>
                          <div class="text-muted fs-sm">#CUS-001</div>
                        </div>
                      </div>
                    </td>
                    <td>sarah.j@email.com</td>
                    <td>(555) 123-4567</td>
                    <td>123 Main St, City</td>
                    <td><span class="badge badge-success">Current</span></td>
                    <td>$0.00</td>
                    <td>Dec 1, 2024</td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline" title="View History" data-modal="customerHistoryModal">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn btn-icon btn-outline" title="Edit" data-modal="editCustomerModal">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn btn-icon btn-outline" title="Delete">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex align-center gap-2">
                        <div class="avatar">MW</div>
                        <div>
                          <div class="fw-600">Mike Wilson</div>
                          <div class="text-muted fs-sm">#CUS-002</div>
                        </div>
                      </div>
                    </td>
                    <td>mike.w@email.com</td>
                    <td>(555) 234-5678</td>
                    <td>456 Oak Ave, Town</td>
                    <td><span class="badge badge-warning">Overdue</span></td>
                    <td>$225.00</td>
                    <td>Nov 28, 2024</td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline" title="View History" data-modal="customerHistoryModal">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn btn-icon btn-outline" title="Edit" data-modal="editCustomerModal">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn btn-icon btn-outline" title="Delete">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex align-center gap-2">
                        <div class="avatar">EC</div>
                        <div>
                          <div class="fw-600">Emily Chen</div>
                          <div class="text-muted fs-sm">#CUS-003</div>
                        </div>
                      </div>
                    </td>
                    <td>emily.c@email.com</td>
                    <td>(555) 345-6789</td>
                    <td>789 Pine Rd, Village</td>
                    <td><span class="badge badge-success">Current</span></td>
                    <td>$0.00</td>
                    <td>Dec 1, 2024</td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline" title="View History" data-modal="customerHistoryModal">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn btn-icon btn-outline" title="Edit" data-modal="editCustomerModal">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn btn-icon btn-outline" title="Delete">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex align-center gap-2">
                        <div class="avatar" style="background: #ffe6e6; color: var(--danger-color);">RB</div>
                        <div>
                          <div class="fw-600">Robert Brown</div>
                          <div class="text-muted fs-sm">#CUS-004 <span class="badge badge-danger">Banned</span></div>
                        </div>
                      </div>
                    </td>
                    <td>robert.b@email.com</td>
                    <td>(555) 456-7890</td>
                    <td>321 Elm St, Metro</td>
                    <td><span class="badge badge-danger">Delinquent</span></td>
                    <td>$1,450.00</td>
                    <td>Oct 15, 2024</td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline" title="View History" data-modal="customerHistoryModal">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn btn-icon btn-outline" title="Edit" data-modal="editCustomerModal">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn btn-icon btn-outline" title="Delete">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex align-center gap-2">
                        <div class="avatar">AD</div>
                        <div>
                          <div class="fw-600">Amanda Davis</div>
                          <div class="text-muted fs-sm">#CUS-005</div>
                        </div>
                      </div>
                    </td>
                    <td>amanda.d@email.com</td>
                    <td>(555) 567-8901</td>
                    <td>654 Maple Dr, County</td>
                    <td><span class="badge badge-success">Current</span></td>
                    <td>$0.00</td>
                    <td>Nov 30, 2024</td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline" title="View History" data-modal="customerHistoryModal">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn btn-icon btn-outline" title="Edit" data-modal="editCustomerModal">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn btn-icon btn-outline" title="Delete">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex align-center gap-2">
                        <div class="avatar">JM</div>
                        <div>
                          <div class="fw-600">James Martinez</div>
                          <div class="text-muted fs-sm">#CUS-006</div>
                        </div>
                      </div>
                    </td>
                    <td>james.m@email.com</td>
                    <td>(555) 678-9012</td>
                    <td>987 Cedar Ln, District</td>
                    <td><span class="badge badge-warning">Overdue</span></td>
                    <td>$89.50</td>
                    <td>Nov 25, 2024</td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline" title="View History" data-modal="customerHistoryModal">
                          <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn btn-icon btn-outline" title="Edit" data-modal="editCustomerModal">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn btn-icon btn-outline" title="Delete">
                          <i class="fas fa-trash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="card-footer">
            <div class="d-flex justify-between align-center">
              <span class="text-muted">Showing 1-6 of 1,247 customers</span>
              <div class="pagination">
                <button class="pagination-btn" disabled><i class="fas fa-chevron-left"></i></button>
                <button class="pagination-btn active">1</button>
                <button class="pagination-btn">2</button>
                <button class="pagination-btn">3</button>
                <button class="pagination-btn">...</button>
                <button class="pagination-btn">208</button>
                <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- Add Customer Modal -->
  <div class="modal-overlay" id="addCustomerModal">
    <div class="modal">
      <div class="modal-header">
        <h3 class="modal-title">Add New Customer</h3>
        <button class="modal-close"><i class="fas fa-times"></i></button>
      </div>
      <div class="modal-body">
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">First Name</label>
            <input type="text" class="form-control" placeholder="Enter first name">
          </div>
          <div class="form-group">
            <label class="form-label">Last Name</label>
            <input type="text" class="form-control" placeholder="Enter last name">
          </div>
        </div>
        <div class="form-group">
          <label class="form-label">Email Address</label>
          <input type="email" class="form-control" placeholder="Enter email">
        </div>
        <div class="form-group">
          <label class="form-label">Phone Number</label>
          <input type="tel" class="form-control" placeholder="(555) 000-0000">
        </div>
        <div class="form-group">
          <label class="form-label">Address</label>
          <textarea class="form-control" placeholder="Enter full address"></textarea>
        </div>
        <div class="form-group">
          <label class="form-label">Notes</label>
          <textarea class="form-control" placeholder="Additional notes (optional)"></textarea>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary modal-cancel">Cancel</button>
        <button class="btn btn-primary">Add Customer</button>
      </div>
    </div>
  </div>

  <!-- Filter Customers Modal -->
  <div class="modal-overlay" id="filterCustomersModal">
    <div class="modal">
      <div class="modal-header">
        <h3 class="modal-title">Filter Customers</h3>
        <button class="modal-close"><i class="fas fa-times"></i></button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label class="form-label">Payment Status</label>
          <select class="form-control form-select">
            <option value="">All Statuses</option>
            <option>Current</option>
            <option>Overdue</option>
            <option>Delinquent</option>
          </select>
        </div>
        <div class="form-group">
          <label class="form-label">Customer Status</label>
          <select class="form-control form-select">
            <option value="">All</option>
            <option>Active</option>
            <option>Inactive</option>
            <option>Banned</option>
          </select>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Min Outstanding</label>
            <input type="number" class="form-control" placeholder="0.00">
          </div>
          <div class="form-group">
            <label class="form-label">Max Outstanding</label>
            <input type="number" class="form-control" placeholder="0.00">
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Last Rental From</label>
            <input type="date" class="form-control">
          </div>
          <div class="form-group">
            <label class="form-label">Last Rental To</label>
            <input type="date" class="form-control">
          </div>
        </div>
        <div class="form-group">
          <label class="form-label">Search</label>
          <input type="text" class="form-control" placeholder="Name, email, or phone">
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary modal-cancel">Clear Filters</button>
        <button class="btn btn-primary">Apply Filters</button>
      </div>
    </div>
  </div>

  <!-- Edit Customer Modal -->
  <div class="modal-overlay" id="editCustomerModal">
    <div class="modal">
      <div class="modal-header">
        <h3 class="modal-title">Edit Customer</h3>
        <button class="modal-close"><i class="fas fa-times"></i></button>
      </div>
      <div class="modal-body">
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">First Name</label>
            <input type="text" class="form-control" value="Sarah">
          </div>
          <div class="form-group">
            <label class="form-label">Last Name</label>
            <input type="text" class="form-control" value="Johnson">
          </div>
        </div>
        <div class="form-group">
          <label class="form-label">Email Address</label>
          <input type="email" class="form-control" value="sarah.j@email.com">
        </div>
        <div class="form-group">
          <label class="form-label">Phone Number</label>
          <input type="tel" class="form-control" value="(555) 123-4567">
        </div>
        <div class="form-group">
          <label class="form-label">Address</label>
          <textarea class="form-control">123 Main St, City</textarea>
        </div>
        <div class="form-group">
          <label class="form-label">Status</label>
          <select class="form-control form-select">
            <option selected>Active</option>
            <option>Inactive</option>
            <option>Banned</option>
          </select>
        </div>
        <div class="form-group">
          <label class="form-label">Notes</label>
          <textarea class="form-control" placeholder="Additional notes (optional)">Preferred customer since 2022</textarea>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary modal-cancel">Cancel</button>
        <button class="btn btn-primary">Save Changes</button>
      </div>
    </div>
  </div>

  <!-- Customer History Modal -->
  <div class="modal-overlay" id="customerHistoryModal">
    <div class="modal" style="max-width: 800px;">
      <div class="modal-header">
        <div>
          <h3 class="modal-title">Customer History</h3>
          <p class="text-muted" style="margin: 4px 0 0; font-size: 13px;">Sarah Johnson (#CUS-001)</p>
        </div>
        <button class="modal-close"><i class="fas fa-times"></i></button>
      </div>
      <div class="modal-body" style="padding: 0;">
        <div style="padding: 16px; border-bottom: 1px solid var(--border-color); display: flex; justify-content: space-between; align-items: center;">
          <div class="d-flex gap-2">
            <span class="badge badge-info">12 Transactions</span>
            <span class="badge badge-success">$2,450 Total</span>
          </div>
          <button class="btn btn-outline" data-modal="historyFilterModal">
            <i class="fas fa-filter"></i>
            Filter
          </button>
        </div>
        <div class="table-container" style="max-height: 400px; overflow-y: auto;">
          <table class="data-table">
            <thead>
              <tr>
                <th>Date</th>
                <th>Type</th>
                <th>Description</th>
                <th>Amount</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Dec 1, 2024</td>
                <td><span class="badge badge-info">Rental</span></td>
                <td>Power Drill + Accessories</td>
                <td>$45.00</td>
                <td><span class="badge badge-success">Paid</span></td>
              </tr>
              <tr>
                <td>Nov 28, 2024</td>
                <td><span class="badge badge-purple">Purchase</span></td>
                <td>Safety Equipment Set</td>
                <td>$125.00</td>
                <td><span class="badge badge-success">Paid</span></td>
              </tr>
              <tr>
                <td>Nov 15, 2024</td>
                <td><span class="badge badge-info">Rental</span></td>
                <td>Circular Saw</td>
                <td>$35.00</td>
                <td><span class="badge badge-success">Paid</span></td>
              </tr>
              <tr>
                <td>Nov 10, 2024</td>
                <td><span class="badge badge-warning">Return</span></td>
                <td>Ladder (Rental Return)</td>
                <td>-$15.00</td>
                <td><span class="badge badge-secondary">Refunded</span></td>
              </tr>
              <tr>
                <td>Nov 5, 2024</td>
                <td><span class="badge badge-info">Rental</span></td>
                <td>Extension Ladder - 24ft</td>
                <td>$60.00</td>
                <td><span class="badge badge-success">Paid</span></td>
              </tr>
              <tr>
                <td>Oct 22, 2024</td>
                <td><span class="badge badge-purple">Purchase</span></td>
                <td>Work Gloves (3 pairs)</td>
                <td>$45.00</td>
                <td><span class="badge badge-success">Paid</span></td>
              </tr>
              <tr>
                <td>Oct 15, 2024</td>
                <td><span class="badge badge-info">Rental</span></td>
                <td>Pressure Washer</td>
                <td>$85.00</td>
                <td><span class="badge badge-success">Paid</span></td>
              </tr>
              <tr>
                <td>Oct 1, 2024</td>
                <td><span class="badge badge-purple">Purchase</span></td>
                <td>Tool Belt + Accessories</td>
                <td>$78.00</td>
                <td><span class="badge badge-success">Paid</span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary modal-cancel">Close</button>
        <button class="btn btn-primary">
          <i class="fas fa-download"></i>
          Export History
        </button>
      </div>
    </div>
  </div>

  <!-- History Filter Modal -->
  <div class="modal-overlay" id="historyFilterModal">
    <div class="modal" style="max-width: 420px;">
      <div class="modal-header">
        <h3 class="modal-title">Filter Transactions</h3>
        <button class="modal-close"><i class="fas fa-times"></i></button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label class="form-label">Transaction Type</label>
          <select class="form-control form-select">
            <option value="">All Types</option>
            <option>Rental</option>
            <option>Purchase</option>
            <option>Return</option>
            <option>Payment</option>
          </select>
        </div>
        <div class="form-group">
          <label class="form-label">Status</label>
          <select class="form-control form-select">
            <option value="">All Statuses</option>
            <option>Paid</option>
            <option>Pending</option>
            <option>Overdue</option>
            <option>Refunded</option>
          </select>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Date From</label>
            <input type="date" class="form-control">
          </div>
          <div class="form-group">
            <label class="form-label">Date To</label>
            <input type="date" class="form-control">
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Min Amount</label>
            <input type="number" class="form-control" placeholder="0.00">
          </div>
          <div class="form-group">
            <label class="form-label">Max Amount</label>
            <input type="number" class="form-control" placeholder="0.00">
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary modal-cancel">Clear Filters</button>
        <button class="btn btn-primary">Apply Filters</button>
      </div>
    </div>
  </div>

  <script src="../js/components/sidebar.js"></script>
  <script src="../js/components/header.js"></script>
  <script src="../js/components/file-menu.js"></script>
  <script src="../js/components/company-modal.js"></script>
  <script src="../js/components/help-panel.js"></script>
  <script src="../js/components/notification-panel.js"></script>
  <script src="../js/components/user-panel.js"></script>
  <script src="../js/components/account-modals.js"></script>
  <script src="../js/components/upgrade-modal.js"></script>
  <script src="../js/navigation.js"></script>
</body>
</html>
