<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Departments - Argo Books</title>
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div class="app-container">
    <!-- Sidebar injected by js/components/sidebar.js -->


    <!-- Main Content -->
    <main class="main-content">
      <!-- Header injected by js/components/header.js -->


      <div class="page-content">
        <!-- Stats -->
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-icon blue"><i class="fas fa-building"></i></div>
            <div class="stat-content">
              <div class="stat-value">6</div>
              <div class="stat-label">Total Departments</div>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-icon green"><i class="fas fa-users"></i></div>
            <div class="stat-content">
              <div class="stat-value">28</div>
              <div class="stat-label">Total Employees</div>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-icon purple"><i class="fas fa-user-plus"></i></div>
            <div class="stat-content">
              <div class="stat-value">3</div>
              <div class="stat-label">New This Month</div>
            </div>
          </div>
        </div>

        <!-- Departments Table -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">Departments</h3>
            <div class="d-flex gap-2">
              <span class="text-muted" style="display: flex; align-items: center;">6 departments</span>
              <button class="btn btn-primary" data-modal="addDepartmentModal">
                <i class="fas fa-plus"></i>
                Add Department
              </button>
            </div>
          </div>
          <div class="card-body p-0">
            <table class="data-table">
              <thead>
                <tr>
                  <th>Department Name</th>
                  <th>Description</th>
                  <th>Employees</th>
                  <th>Manager</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="d-flex align-center gap-2">
                      <div class="stat-icon blue" style="width: 36px; height: 36px; font-size: 14px;">
                        <i class="fas fa-dollar-sign"></i>
                      </div>
                      <div class="fw-600">Finance</div>
                    </div>
                  </td>
                  <td>Financial planning, accounting, and budgeting</td>
                  <td><span class="badge badge-info">8 employees</span></td>
                  <td>John Doe</td>
                  <td>
                    <div class="d-flex gap-1">
                      <button class="btn btn-icon btn-outline" data-modal="editDepartmentModal"><i class="fas fa-edit"></i></button>
                      <button class="btn btn-icon btn-outline"><i class="fas fa-trash"></i></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="d-flex align-center gap-2">
                      <div class="stat-icon green" style="width: 36px; height: 36px; font-size: 14px;">
                        <i class="fas fa-cogs"></i>
                      </div>
                      <div class="fw-600">Operations</div>
                    </div>
                  </td>
                  <td>Day-to-day business operations and logistics</td>
                  <td><span class="badge badge-info">6 employees</span></td>
                  <td>Jane Smith</td>
                  <td>
                    <div class="d-flex gap-1">
                      <button class="btn btn-icon btn-outline" data-modal="editDepartmentModal"><i class="fas fa-edit"></i></button>
                      <button class="btn btn-icon btn-outline"><i class="fas fa-trash"></i></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="d-flex align-center gap-2">
                      <div class="stat-icon yellow" style="width: 36px; height: 36px; font-size: 14px;">
                        <i class="fas fa-chart-line"></i>
                      </div>
                      <div class="fw-600">Sales</div>
                    </div>
                  </td>
                  <td>Sales, marketing, and customer acquisition</td>
                  <td><span class="badge badge-info">5 employees</span></td>
                  <td>Robert Lee</td>
                  <td>
                    <div class="d-flex gap-1">
                      <button class="btn btn-icon btn-outline" data-modal="editDepartmentModal"><i class="fas fa-edit"></i></button>
                      <button class="btn btn-icon btn-outline"><i class="fas fa-trash"></i></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="d-flex align-center gap-2">
                      <div class="stat-icon purple" style="width: 36px; height: 36px; font-size: 14px;">
                        <i class="fas fa-laptop-code"></i>
                      </div>
                      <div class="fw-600">IT</div>
                    </div>
                  </td>
                  <td>Technology infrastructure and software development</td>
                  <td><span class="badge badge-info">4 employees</span></td>
                  <td>Emily Wilson</td>
                  <td>
                    <div class="d-flex gap-1">
                      <button class="btn btn-icon btn-outline" data-modal="editDepartmentModal"><i class="fas fa-edit"></i></button>
                      <button class="btn btn-icon btn-outline"><i class="fas fa-trash"></i></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="d-flex align-center gap-2">
                      <div class="stat-icon" style="width: 36px; height: 36px; font-size: 14px; background: #ffe6e6; color: var(--danger-color);">
                        <i class="fas fa-user-friends"></i>
                      </div>
                      <div class="fw-600">HR</div>
                    </div>
                  </td>
                  <td>Human resources, recruitment, and employee relations</td>
                  <td><span class="badge badge-info">3 employees</span></td>
                  <td>Alice Chen</td>
                  <td>
                    <div class="d-flex gap-1">
                      <button class="btn btn-icon btn-outline" data-modal="editDepartmentModal"><i class="fas fa-edit"></i></button>
                      <button class="btn btn-icon btn-outline"><i class="fas fa-trash"></i></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="d-flex align-center gap-2">
                      <div class="stat-icon" style="width: 36px; height: 36px; font-size: 14px; background: #e6f0ff; color: var(--info-color);">
                        <i class="fas fa-headset"></i>
                      </div>
                      <div class="fw-600">Customer Support</div>
                    </div>
                  </td>
                  <td>Customer service and technical support</td>
                  <td><span class="badge badge-info">2 employees</span></td>
                  <td>David Martinez</td>
                  <td>
                    <div class="d-flex gap-1">
                      <button class="btn btn-icon btn-outline" data-modal="editDepartmentModal"><i class="fas fa-edit"></i></button>
                      <button class="btn btn-icon btn-outline"><i class="fas fa-trash"></i></button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- Add Department Modal -->
  <div class="modal-overlay" id="addDepartmentModal">
    <div class="modal">
      <div class="modal-header">
        <h3 class="modal-title">Add New Department</h3>
        <button class="modal-close"><i class="fas fa-times"></i></button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label class="form-label">Department Name</label>
          <input type="text" class="form-control" placeholder="Enter department name">
        </div>
        <div class="form-group">
          <label class="form-label">Description</label>
          <textarea class="form-control" rows="3" placeholder="Enter department description"></textarea>
        </div>
        <div class="form-group">
          <label class="form-label">Department Manager</label>
          <select class="form-control form-select">
            <option value="">Select manager...</option>
            <option>John Doe</option>
            <option>Jane Smith</option>
            <option>Emily Wilson</option>
            <option>Robert Lee</option>
            <option>Alice Chen</option>
            <option>David Martinez</option>
          </select>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary modal-cancel">Cancel</button>
        <button class="btn btn-primary">Add Department</button>
      </div>
    </div>
  </div>

  <!-- Edit Department Modal -->
  <div class="modal-overlay" id="editDepartmentModal">
    <div class="modal">
      <div class="modal-header">
        <h3 class="modal-title">Edit Department</h3>
        <button class="modal-close"><i class="fas fa-times"></i></button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label class="form-label">Department Name</label>
          <input type="text" class="form-control" value="Finance">
        </div>
        <div class="form-group">
          <label class="form-label">Description</label>
          <textarea class="form-control" rows="3">Financial planning, accounting, and budgeting</textarea>
        </div>
        <div class="form-group">
          <label class="form-label">Department Manager</label>
          <select class="form-control form-select">
            <option value="">Select manager...</option>
            <option selected>John Doe</option>
            <option>Jane Smith</option>
            <option>Emily Wilson</option>
            <option>Robert Lee</option>
            <option>Alice Chen</option>
            <option>David Martinez</option>
          </select>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary modal-cancel">Cancel</button>
        <button class="btn btn-primary">Save Changes</button>
      </div>
    </div>
  </div>

  <script src="../js/components/sidebar.js"></script>
  <script src="../js/components/header.js"></script>
  <script src="../js/components/company-modal.js"></script>
  <script src="../js/components/help-panel.js"></script>
  <script src="../js/components/notification-panel.js"></script>
  <script src="../js/components/user-panel.js"></script>
  <script src="../js/components/account-modals.js"></script>
  <script src="../js/components/upgrade-modal.js"></script>
  <script src="../js/navigation.js"></script>
</body>
</html>
