<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Employees - Argo Books</title>
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div class="app-container">
    <!-- Sidebar injected by js/components/sidebar.js -->

    <!-- Main Content -->
    <main class="main-content">
      <!-- Header injected by js/components/header.js -->

      <div class="page-content">
        <!-- Tabs -->
        <div class="tabs">
          <div class="tab active" data-tab="employee-list">Employee List</div>
          <div class="tab" data-tab="payroll">Payroll</div>
        </div>

        <!-- Stats -->
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-icon blue"><i class="fas fa-user-tie"></i></div>
            <div class="stat-content">
              <div class="stat-value">32</div>
              <div class="stat-label">Total Employees</div>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-icon green"><i class="fas fa-user-check"></i></div>
            <div class="stat-content">
              <div class="stat-value">28</div>
              <div class="stat-label">Active</div>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-icon yellow"><i class="fas fa-umbrella-beach"></i></div>
            <div class="stat-content">
              <div class="stat-value">3</div>
              <div class="stat-label">On Leave</div>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-icon purple"><i class="fas fa-dollar-sign"></i></div>
            <div class="stat-content">
              <div class="stat-value">$185,400</div>
              <div class="stat-label">Monthly Payroll</div>
            </div>
          </div>
        </div>

        <!-- Employee List Tab -->
        <div class="tab-content" id="employee-list">
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">All Employees</h3>
              <div class="d-flex gap-2">
                <div class="search-box" style="width: 250px;">
                  <i class="fas fa-search"></i>
                  <input type="text" class="form-control" placeholder="Search employees...">
                </div>
                <button class="btn btn-outline" data-modal="filterEmployeesModal">
                  <i class="fas fa-filter"></i>
                  Filter
                </button>
                <button class="btn btn-primary" data-modal="addEmployeeModal">
                  <i class="fas fa-plus"></i>
                  Add Employee
                </button>
              </div>
            </div>
            <div class="card-body p-0">
              <table class="data-table">
                <thead>
                  <tr>
                    <th>Employee</th>
                    <th>Email</th>
                    <th>Department</th>
                    <th>Location</th>
                    <th>Position</th>
                    <th>Hire Date</th>
                    <th>Salary</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="d-flex align-center gap-2">
                        <div class="avatar" style="background: var(--primary-light); color: var(--primary-color);">JD</div>
                        <div>
                          <div class="fw-600">John Doe</div>
                          <div class="text-muted fs-sm">#EMP-001</div>
                        </div>
                      </div>
                    </td>
                    <td>john.doe@company.com</td>
                    <td>Finance</td>
                    <td>Main Warehouse</td>
                    <td>CFO</td>
                    <td>Jan 15, 2020</td>
                    <td>$12,500/mo</td>
                    <td><span class="badge badge-success">Active</span></td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline"><i class="fas fa-eye"></i></button>
                        <button class="btn btn-icon btn-outline" data-modal="editEmployeeModal"><i class="fas fa-edit"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex align-center gap-2">
                        <div class="avatar" style="background: #e6f7e6; color: var(--success-color);">JS</div>
                        <div>
                          <div class="fw-600">Jane Smith</div>
                          <div class="text-muted fs-sm">#EMP-002</div>
                        </div>
                      </div>
                    </td>
                    <td>jane.smith@company.com</td>
                    <td>Operations</td>
                    <td>Secondary Storage</td>
                    <td>Operations Manager</td>
                    <td>Mar 22, 2021</td>
                    <td>$8,500/mo</td>
                    <td><span class="badge badge-success">Active</span></td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline"><i class="fas fa-eye"></i></button>
                        <button class="btn btn-icon btn-outline" data-modal="editEmployeeModal"><i class="fas fa-edit"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex align-center gap-2">
                        <div class="avatar" style="background: #fff8e6; color: #e6a700;">MB</div>
                        <div>
                          <div class="fw-600">Mike Brown</div>
                          <div class="text-muted fs-sm">#EMP-003</div>
                        </div>
                      </div>
                    </td>
                    <td>mike.brown@company.com</td>
                    <td>Sales</td>
                    <td>Retail Store</td>
                    <td>Sales Representative</td>
                    <td>Jun 10, 2022</td>
                    <td>$5,200/mo</td>
                    <td><span class="badge badge-warning">On Leave</span></td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline"><i class="fas fa-eye"></i></button>
                        <button class="btn btn-icon btn-outline" data-modal="editEmployeeModal"><i class="fas fa-edit"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex align-center gap-2">
                        <div class="avatar" style="background: #f0e6ff; color: var(--secondary-color);">EW</div>
                        <div>
                          <div class="fw-600">Emily Wilson</div>
                          <div class="text-muted fs-sm">#EMP-004</div>
                        </div>
                      </div>
                    </td>
                    <td>emily.wilson@company.com</td>
                    <td>Finance</td>
                    <td>Main Warehouse</td>
                    <td>Senior Accountant</td>
                    <td>Sep 5, 2021</td>
                    <td>$7,800/mo</td>
                    <td><span class="badge badge-success">Active</span></td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline"><i class="fas fa-eye"></i></button>
                        <button class="btn btn-icon btn-outline" data-modal="editEmployeeModal"><i class="fas fa-edit"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex align-center gap-2">
                        <div class="avatar">RL</div>
                        <div>
                          <div class="fw-600">Robert Lee</div>
                          <div class="text-muted fs-sm">#EMP-005</div>
                        </div>
                      </div>
                    </td>
                    <td>robert.lee@company.com</td>
                    <td>IT</td>
                    <td>Factory Floor</td>
                    <td>IT Administrator</td>
                    <td>Nov 18, 2020</td>
                    <td>$6,500/mo</td>
                    <td><span class="badge badge-success">Active</span></td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline"><i class="fas fa-eye"></i></button>
                        <button class="btn btn-icon btn-outline" data-modal="editEmployeeModal"><i class="fas fa-edit"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex align-center gap-2">
                        <div class="avatar">AC</div>
                        <div>
                          <div class="fw-600">Alice Chen</div>
                          <div class="text-muted fs-sm">#EMP-006</div>
                        </div>
                      </div>
                    </td>
                    <td>alice.chen@company.com</td>
                    <td>HR</td>
                    <td>Main Warehouse</td>
                    <td>HR Specialist</td>
                    <td>Feb 28, 2023</td>
                    <td>$4,800/mo</td>
                    <td><span class="badge badge-success">Active</span></td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline"><i class="fas fa-eye"></i></button>
                        <button class="btn btn-icon btn-outline" data-modal="editEmployeeModal"><i class="fas fa-edit"></i></button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="card-footer">
              <div class="d-flex justify-between align-center">
                <span class="text-muted">Showing 1-6 of 32 employees</span>
                <div class="pagination">
                  <button class="pagination-btn" disabled><i class="fas fa-chevron-left"></i></button>
                  <button class="pagination-btn active">1</button>
                  <button class="pagination-btn">2</button>
                  <button class="pagination-btn">3</button>
                  <button class="pagination-btn">...</button>
                  <button class="pagination-btn">6</button>
                  <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Payroll Tab -->
        <div class="tab-content" id="payroll" style="display: none;">
          <div class="card mb-3">
            <div class="card-header">
              <h3 class="card-title">Payroll Processing</h3>
              <button class="btn btn-primary">
                <i class="fas fa-play"></i>
                Run Payroll
              </button>
            </div>
            <div class="card-body">
              <div class="grid grid-3">
                <div class="stat-card" style="margin-bottom: 0;">
                  <div class="stat-icon blue"><i class="fas fa-calendar-alt"></i></div>
                  <div class="stat-content">
                    <div class="stat-value">Bi-weekly</div>
                    <div class="stat-label">Pay Frequency</div>
                  </div>
                </div>
                <div class="stat-card" style="margin-bottom: 0;">
                  <div class="stat-icon green"><i class="fas fa-calendar-check"></i></div>
                  <div class="stat-content">
                    <div class="stat-value">Dec 15, 2024</div>
                    <div class="stat-label">Next Pay Date</div>
                  </div>
                </div>
                <div class="stat-card" style="margin-bottom: 0;">
                  <div class="stat-icon purple"><i class="fas fa-money-check-alt"></i></div>
                  <div class="stat-content">
                    <div class="stat-value">$92,700</div>
                    <div class="stat-label">Upcoming Payroll</div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Recent Payroll History</h3>
            </div>
            <div class="card-body p-0">
              <table class="data-table">
                <thead>
                  <tr>
                    <th>Pay Period</th>
                    <th>Employees</th>
                    <th>Gross Pay</th>
                    <th>Deductions</th>
                    <th>Net Pay</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Nov 16 - Nov 30, 2024</td>
                    <td>28 employees</td>
                    <td>$98,500.00</td>
                    <td>$24,625.00</td>
                    <td>$73,875.00</td>
                    <td><span class="badge badge-success">Completed</span></td>
                    <td><button class="btn btn-outline btn-sm">View Details</button></td>
                  </tr>
                  <tr>
                    <td>Nov 1 - Nov 15, 2024</td>
                    <td>29 employees</td>
                    <td>$101,200.00</td>
                    <td>$25,300.00</td>
                    <td>$75,900.00</td>
                    <td><span class="badge badge-success">Completed</span></td>
                    <td><button class="btn btn-outline btn-sm">View Details</button></td>
                  </tr>
                  <tr>
                    <td>Oct 16 - Oct 31, 2024</td>
                    <td>29 employees</td>
                    <td>$99,800.00</td>
                    <td>$24,950.00</td>
                    <td>$74,850.00</td>
                    <td><span class="badge badge-success">Completed</span></td>
                    <td><button class="btn btn-outline btn-sm">View Details</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- Add Employee Modal -->
  <div class="modal-overlay" id="addEmployeeModal">
    <div class="modal" style="max-width: 600px;">
      <div class="modal-header">
        <h3 class="modal-title">Add New Employee</h3>
        <button class="modal-close"><i class="fas fa-times"></i></button>
      </div>
      <div class="modal-body">
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">First Name</label>
            <input type="text" class="form-control" placeholder="Enter first name">
          </div>
          <div class="form-group">
            <label class="form-label">Last Name</label>
            <input type="text" class="form-control" placeholder="Enter last name">
          </div>
        </div>
        <div class="form-group">
          <label class="form-label">Email Address</label>
          <input type="email" class="form-control" placeholder="Enter email">
        </div>
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Phone Number</label>
            <input type="tel" class="form-control" placeholder="(555) 000-0000">
          </div>
          <div class="form-group">
            <label class="form-label">Department</label>
            <select class="form-control form-select">
              <option>Select department</option>
              <option>Finance</option>
              <option>Operations</option>
              <option>Sales</option>
              <option>IT</option>
              <option>HR</option>
              <option>Customer Support</option>
            </select>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Location</label>
            <div class="searchable-dropdown" data-items='[{"value":"main-warehouse","label":"Main Warehouse"},{"value":"secondary-storage","label":"Secondary Storage"},{"value":"factory-floor","label":"Factory Floor"},{"value":"retail-store","label":"Retail Store"}]'>
              <input type="text" class="search-input" placeholder="Search locations...">
              <i class="fas fa-chevron-down dropdown-icon"></i>
              <input type="hidden" name="location">
              <div class="dropdown-panel"></div>
            </div>
          </div>
          <div class="form-group">
            <label class="form-label">Position</label>
            <input type="text" class="form-control" placeholder="Job title">
          </div>
        </div>
        <div class="form-group">
          <label class="form-label">Hire Date</label>
          <input type="date" class="form-control">
        </div>
        <div class="form-group">
          <label class="form-label">Compensation Type</label>
          <div class="d-flex gap-3" style="margin-top: 8px;">
            <label style="display: flex; align-items: center; gap: 8px; cursor: pointer;">
              <input type="radio" name="compensationType" value="annual" checked onchange="toggleCompensationType(this)">
              <span>Annual Salary</span>
            </label>
            <label style="display: flex; align-items: center; gap: 8px; cursor: pointer;">
              <input type="radio" name="compensationType" value="hourly" onchange="toggleCompensationType(this)">
              <span>Hourly Rate</span>
            </label>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group" id="annualSalaryGroup">
            <label class="form-label">Annual Salary</label>
            <div style="position: relative;">
              <span style="position: absolute; left: 12px; top: 50%; transform: translateY(-50%); color: var(--gray-500);">$</span>
              <input type="number" class="form-control" placeholder="0.00" style="padding-left: 28px;">
            </div>
          </div>
          <div class="form-group" id="hourlyRateGroup" style="display: none;">
            <label class="form-label">Hourly Rate</label>
            <div style="position: relative;">
              <span style="position: absolute; left: 12px; top: 50%; transform: translateY(-50%); color: var(--gray-500);">$</span>
              <input type="number" class="form-control" placeholder="0.00" style="padding-left: 28px;">
              <span style="position: absolute; right: 12px; top: 50%; transform: translateY(-50%); color: var(--gray-500); font-size: 12px;">/hr</span>
            </div>
          </div>
          <div class="form-group">
            <label class="form-label">Pay Frequency</label>
            <select class="form-control form-select">
              <option>Weekly</option>
              <option selected>Bi-weekly</option>
              <option>Monthly</option>
            </select>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary modal-cancel">Cancel</button>
        <button class="btn btn-primary">Add Employee</button>
      </div>
    </div>
  </div>

  <!-- Filter Employees Modal -->
  <div class="modal-overlay" id="filterEmployeesModal">
    <div class="modal">
      <div class="modal-header">
        <h3 class="modal-title">Filter Employees</h3>
        <button class="modal-close"><i class="fas fa-times"></i></button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label class="form-label">Department</label>
          <select class="form-control form-select">
            <option value="">All Departments</option>
            <option>Finance</option>
            <option>Operations</option>
            <option>Sales</option>
            <option>IT</option>
            <option>HR</option>
          </select>
        </div>
        <div class="form-group">
          <label class="form-label">Status</label>
          <select class="form-control form-select">
            <option value="">All Statuses</option>
            <option>Active</option>
            <option>On Leave</option>
            <option>Terminated</option>
          </select>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Hire Date From</label>
            <input type="date" class="form-control">
          </div>
          <div class="form-group">
            <label class="form-label">Hire Date To</label>
            <input type="date" class="form-control">
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Min Salary</label>
            <input type="number" class="form-control" placeholder="0">
          </div>
          <div class="form-group">
            <label class="form-label">Max Salary</label>
            <input type="number" class="form-control" placeholder="0">
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary modal-cancel">Clear Filters</button>
        <button class="btn btn-primary">Apply Filters</button>
      </div>
    </div>
  </div>

  <!-- Edit Employee Modal -->
  <div class="modal-overlay" id="editEmployeeModal">
    <div class="modal" style="max-width: 600px;">
      <div class="modal-header">
        <h3 class="modal-title">Edit Employee</h3>
        <button class="modal-close"><i class="fas fa-times"></i></button>
      </div>
      <div class="modal-body">
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">First Name</label>
            <input type="text" class="form-control" value="John">
          </div>
          <div class="form-group">
            <label class="form-label">Last Name</label>
            <input type="text" class="form-control" value="Doe">
          </div>
        </div>
        <div class="form-group">
          <label class="form-label">Email Address</label>
          <input type="email" class="form-control" value="john.doe@company.com">
        </div>
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Phone Number</label>
            <input type="tel" class="form-control" value="(555) 123-4567">
          </div>
          <div class="form-group">
            <label class="form-label">Department</label>
            <select class="form-control form-select">
              <option>Select department</option>
              <option selected>Finance</option>
              <option>Operations</option>
              <option>Sales</option>
              <option>IT</option>
              <option>HR</option>
              <option>Customer Support</option>
            </select>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Location</label>
            <div class="searchable-dropdown" data-items='[{"value":"main-warehouse","label":"Main Warehouse"},{"value":"secondary-storage","label":"Secondary Storage"},{"value":"factory-floor","label":"Factory Floor"},{"value":"retail-store","label":"Retail Store"}]' data-selected="main-warehouse">
              <input type="text" class="search-input" placeholder="Search locations..." value="Main Warehouse">
              <i class="fas fa-chevron-down dropdown-icon"></i>
              <input type="hidden" name="location" value="main-warehouse">
              <div class="dropdown-panel"></div>
            </div>
          </div>
          <div class="form-group">
            <label class="form-label">Position</label>
            <input type="text" class="form-control" value="CFO">
          </div>
        </div>
        <div class="form-group">
          <label class="form-label">Hire Date</label>
          <input type="date" class="form-control" value="2020-01-15">
        </div>
        <div class="form-group">
          <label class="form-label">Compensation Type</label>
          <div class="d-flex gap-3" style="margin-top: 8px;">
            <label style="display: flex; align-items: center; gap: 8px; cursor: pointer;">
              <input type="radio" name="editCompensationType" value="annual" checked onchange="toggleEditCompensationType(this)">
              <span>Annual Salary</span>
            </label>
            <label style="display: flex; align-items: center; gap: 8px; cursor: pointer;">
              <input type="radio" name="editCompensationType" value="hourly" onchange="toggleEditCompensationType(this)">
              <span>Hourly Rate</span>
            </label>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group" id="editAnnualSalaryGroup">
            <label class="form-label">Annual Salary</label>
            <div style="position: relative;">
              <span style="position: absolute; left: 12px; top: 50%; transform: translateY(-50%); color: var(--gray-500);">$</span>
              <input type="number" class="form-control" value="150000" style="padding-left: 28px;">
            </div>
          </div>
          <div class="form-group" id="editHourlyRateGroup" style="display: none;">
            <label class="form-label">Hourly Rate</label>
            <div style="position: relative;">
              <span style="position: absolute; left: 12px; top: 50%; transform: translateY(-50%); color: var(--gray-500);">$</span>
              <input type="number" class="form-control" placeholder="0.00" style="padding-left: 28px;">
              <span style="position: absolute; right: 12px; top: 50%; transform: translateY(-50%); color: var(--gray-500); font-size: 12px;">/hr</span>
            </div>
          </div>
          <div class="form-group">
            <label class="form-label">Pay Frequency</label>
            <select class="form-control form-select">
              <option>Weekly</option>
              <option selected>Bi-weekly</option>
              <option>Monthly</option>
            </select>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary modal-cancel">Cancel</button>
        <button class="btn btn-primary">Save Changes</button>
      </div>
    </div>
  </div>

  <script src="../js/components/sidebar.js"></script>
  <script src="../js/components/header.js"></script>
  <script src="../js/components/stats-date-range.js"></script>
  <script src="../js/components/file-menu.js"></script>
  <script src="../js/components/company-modal.js"></script>
  <script src="../js/components/help-panel.js"></script>
  <script src="../js/components/notification-panel.js"></script>
  <script src="../js/components/user-panel.js"></script>
  <script src="../js/components/account-modals.js"></script>
  <script src="../js/components/upgrade-modal.js"></script>
  <script src="../js/components/searchable-dropdown.js"></script>
  <script src="../js/navigation.js"></script>
  <script>
    // Toggle compensation type in Add Employee modal
    function toggleCompensationType(radio) {
      const annualGroup = document.getElementById('annualSalaryGroup');
      const hourlyGroup = document.getElementById('hourlyRateGroup');

      if (radio.value === 'annual') {
        annualGroup.style.display = 'block';
        hourlyGroup.style.display = 'none';
      } else {
        annualGroup.style.display = 'none';
        hourlyGroup.style.display = 'block';
      }
    }

    // Toggle compensation type in Edit Employee modal
    function toggleEditCompensationType(radio) {
      const annualGroup = document.getElementById('editAnnualSalaryGroup');
      const hourlyGroup = document.getElementById('editHourlyRateGroup');

      if (radio.value === 'annual') {
        annualGroup.style.display = 'block';
        hourlyGroup.style.display = 'none';
      } else {
        annualGroup.style.display = 'none';
        hourlyGroup.style.display = 'block';
      }
    }
  </script>
</body>
</html>
