<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Employees - Argo Books</title>
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div class="app-container">
    <!-- Sidebar injected by js/components/sidebar.js -->

    <!-- Main Content -->
    <main class="main-content">
      <!-- Header injected by js/components/header.js -->

      <div class="page-content">
        <!-- Tabs -->
        <div class="tabs">
          <div class="tab active" data-tab="employee-list">Employee List</div>
          <div class="tab" data-tab="payroll">Payroll</div>
        </div>

        <!-- Stats -->
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-icon blue"><i class="fas fa-user-tie"></i></div>
            <div class="stat-content">
              <div class="stat-value">32</div>
              <div class="stat-label">Total Employees</div>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-icon green"><i class="fas fa-user-check"></i></div>
            <div class="stat-content">
              <div class="stat-value">28</div>
              <div class="stat-label">Active</div>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-icon yellow"><i class="fas fa-umbrella-beach"></i></div>
            <div class="stat-content">
              <div class="stat-value">3</div>
              <div class="stat-label">On Leave</div>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-icon purple"><i class="fas fa-dollar-sign"></i></div>
            <div class="stat-content">
              <div class="stat-value">$185,400</div>
              <div class="stat-label">Monthly Payroll</div>
            </div>
          </div>
        </div>

        <!-- Employee List Tab -->
        <div class="tab-content" id="employee-list">
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">All Employees</h3>
              <div class="d-flex gap-2">
                <div class="search-box" style="width: 250px;">
                  <i class="fas fa-search"></i>
                  <input type="text" class="form-control" placeholder="Search employees...">
                </div>
                <button class="btn btn-outline" data-modal="filterEmployeesModal">
                  <i class="fas fa-filter"></i>
                  Filter
                </button>
                <button class="btn btn-primary" data-modal="addEmployeeModal">
                  <i class="fas fa-plus"></i>
                  Add Employee
                </button>
              </div>
            </div>
            <div class="card-body p-0">
              <table class="data-table">
                <thead>
                  <tr>
                    <th>Employee</th>
                    <th>Email</th>
                    <th>Department</th>
                    <th>Location</th>
                    <th>Position</th>
                    <th>Hire Date</th>
                    <th>Salary</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="d-flex align-center gap-2">
                        <div class="avatar" style="background: var(--primary-light); color: var(--primary-color);">JD</div>
                        <div>
                          <div class="fw-600">John Doe</div>
                          <div class="text-muted fs-sm">#EMP-001</div>
                        </div>
                      </div>
                    </td>
                    <td>john.doe@company.com</td>
                    <td>Finance</td>
                    <td>Main Warehouse</td>
                    <td>CFO</td>
                    <td>Jan 15, 2020</td>
                    <td>$12,500/mo</td>
                    <td><span class="badge badge-success">Active</span></td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline"><i class="fas fa-eye"></i></button>
                        <button class="btn btn-icon btn-outline" data-modal="editEmployeeModal"><i class="fas fa-edit"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex align-center gap-2">
                        <div class="avatar" style="background: #e6f7e6; color: var(--success-color);">JS</div>
                        <div>
                          <div class="fw-600">Jane Smith</div>
                          <div class="text-muted fs-sm">#EMP-002</div>
                        </div>
                      </div>
                    </td>
                    <td>jane.smith@company.com</td>
                    <td>Operations</td>
                    <td>Secondary Storage</td>
                    <td>Operations Manager</td>
                    <td>Mar 22, 2021</td>
                    <td>$8,500/mo</td>
                    <td><span class="badge badge-success">Active</span></td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline"><i class="fas fa-eye"></i></button>
                        <button class="btn btn-icon btn-outline" data-modal="editEmployeeModal"><i class="fas fa-edit"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex align-center gap-2">
                        <div class="avatar" style="background: #fff8e6; color: #e6a700;">MB</div>
                        <div>
                          <div class="fw-600">Mike Brown</div>
                          <div class="text-muted fs-sm">#EMP-003</div>
                        </div>
                      </div>
                    </td>
                    <td>mike.brown@company.com</td>
                    <td>Sales</td>
                    <td>Retail Store</td>
                    <td>Sales Representative</td>
                    <td>Jun 10, 2022</td>
                    <td>$5,200/mo</td>
                    <td><span class="badge badge-warning">On Leave</span></td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline"><i class="fas fa-eye"></i></button>
                        <button class="btn btn-icon btn-outline" data-modal="editEmployeeModal"><i class="fas fa-edit"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex align-center gap-2">
                        <div class="avatar" style="background: #f0e6ff; color: var(--secondary-color);">EW</div>
                        <div>
                          <div class="fw-600">Emily Wilson</div>
                          <div class="text-muted fs-sm">#EMP-004</div>
                        </div>
                      </div>
                    </td>
                    <td>emily.wilson@company.com</td>
                    <td>Finance</td>
                    <td>Main Warehouse</td>
                    <td>Senior Accountant</td>
                    <td>Sep 5, 2021</td>
                    <td>$7,800/mo</td>
                    <td><span class="badge badge-success">Active</span></td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline"><i class="fas fa-eye"></i></button>
                        <button class="btn btn-icon btn-outline" data-modal="editEmployeeModal"><i class="fas fa-edit"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex align-center gap-2">
                        <div class="avatar">RL</div>
                        <div>
                          <div class="fw-600">Robert Lee</div>
                          <div class="text-muted fs-sm">#EMP-005</div>
                        </div>
                      </div>
                    </td>
                    <td>robert.lee@company.com</td>
                    <td>IT</td>
                    <td>Factory Floor</td>
                    <td>IT Administrator</td>
                    <td>Nov 18, 2020</td>
                    <td>$6,500/mo</td>
                    <td><span class="badge badge-success">Active</span></td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline"><i class="fas fa-eye"></i></button>
                        <button class="btn btn-icon btn-outline" data-modal="editEmployeeModal"><i class="fas fa-edit"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex align-center gap-2">
                        <div class="avatar">AC</div>
                        <div>
                          <div class="fw-600">Alice Chen</div>
                          <div class="text-muted fs-sm">#EMP-006</div>
                        </div>
                      </div>
                    </td>
                    <td>alice.chen@company.com</td>
                    <td>HR</td>
                    <td>Main Warehouse</td>
                    <td>HR Specialist</td>
                    <td>Feb 28, 2023</td>
                    <td>$4,800/mo</td>
                    <td><span class="badge badge-success">Active</span></td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline"><i class="fas fa-eye"></i></button>
                        <button class="btn btn-icon btn-outline" data-modal="editEmployeeModal"><i class="fas fa-edit"></i></button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="card-footer">
              <div class="d-flex justify-between align-center">
                <span class="text-muted">Showing 1-6 of 32 employees</span>
                <div class="pagination">
                  <button class="pagination-btn" disabled><i class="fas fa-chevron-left"></i></button>
                  <button class="pagination-btn active">1</button>
                  <button class="pagination-btn">2</button>
                  <button class="pagination-btn">3</button>
                  <button class="pagination-btn">...</button>
                  <button class="pagination-btn">6</button>
                  <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Payroll Tab -->
        <div class="tab-content" id="payroll" style="display: none;">
          <div class="card mb-3">
            <div class="card-header">
              <h3 class="card-title">Payroll Processing</h3>
              <div class="d-flex gap-2">
                <button class="btn btn-outline" data-modal="payFrequencyModal">
                  <i class="fas fa-calendar-alt"></i>
                  Pay Frequency
                </button>
                <button class="btn btn-outline" data-modal="overtimeSettingsModal">
                  <i class="fas fa-clock"></i>
                  Overtime
                </button>
                <button class="btn btn-primary" data-modal="runPayrollModal">
                  <i class="fas fa-play"></i>
                  Run Payroll
                </button>
              </div>
            </div>
            <div class="card-body">
              <div class="d-flex align-center gap-2 mb-3" style="padding: 12px; background: var(--gray-50); border-radius: 8px; border: 1px solid var(--gray-200);">
                <i class="fas fa-info-circle" style="color: var(--primary-color);"></i>
                <span class="text-muted">This payroll system is for tracking purposes only. It does not process payments or transfer funds to employees.</span>
              </div>
              <div class="grid grid-3">
                <div class="stat-card" style="margin-bottom: 0;">
                  <div class="stat-icon blue"><i class="fas fa-calendar-alt"></i></div>
                  <div class="stat-content">
                    <div class="stat-value">Bi-weekly</div>
                    <div class="stat-label">Pay Frequency</div>
                  </div>
                </div>
                <div class="stat-card" style="margin-bottom: 0;">
                  <div class="stat-icon green"><i class="fas fa-calendar-check"></i></div>
                  <div class="stat-content">
                    <div class="stat-value">Dec 15, 2024</div>
                    <div class="stat-label">Next Pay Date</div>
                  </div>
                </div>
                <div class="stat-card" style="margin-bottom: 0;">
                  <div class="stat-icon purple"><i class="fas fa-money-check-alt"></i></div>
                  <div class="stat-content">
                    <div class="stat-value">$92,700</div>
                    <div class="stat-label">Upcoming Payroll</div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Recent Payroll History</h3>
            </div>
            <div class="card-body p-0">
              <table class="data-table">
                <thead>
                  <tr>
                    <th>Pay Period</th>
                    <th>Employees</th>
                    <th>Gross Pay</th>
                    <th>Deductions</th>
                    <th>Net Pay</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Nov 16 - Nov 30, 2024</td>
                    <td>28 employees</td>
                    <td>$98,500.00</td>
                    <td>$24,625.00</td>
                    <td>$73,875.00</td>
                    <td><span class="badge badge-success">Completed</span></td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline btn-sm" data-modal="payrollDetailsModal" title="View Details"><i class="fas fa-eye"></i></button>
                        <button class="btn btn-icon btn-outline btn-sm" title="Delete"><i class="fas fa-trash"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Nov 1 - Nov 15, 2024</td>
                    <td>29 employees</td>
                    <td>$101,200.00</td>
                    <td>$25,300.00</td>
                    <td>$75,900.00</td>
                    <td><span class="badge badge-success">Completed</span></td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline btn-sm" data-modal="payrollDetailsModal" title="View Details"><i class="fas fa-eye"></i></button>
                        <button class="btn btn-icon btn-outline btn-sm" title="Delete"><i class="fas fa-trash"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Oct 16 - Oct 31, 2024</td>
                    <td>29 employees</td>
                    <td>$99,800.00</td>
                    <td>$24,950.00</td>
                    <td>$74,850.00</td>
                    <td><span class="badge badge-success">Completed</span></td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline btn-sm" data-modal="payrollDetailsModal" title="View Details"><i class="fas fa-eye"></i></button>
                        <button class="btn btn-icon btn-outline btn-sm" title="Delete"><i class="fas fa-trash"></i></button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- Add Employee Modal -->
  <div class="modal-overlay" id="addEmployeeModal">
    <div class="modal" style="max-width: 600px;">
      <div class="modal-header">
        <h3 class="modal-title">Add New Employee</h3>
        <button class="modal-close"><i class="fas fa-times"></i></button>
      </div>
      <div class="modal-body">
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">First Name *</label>
            <input type="text" class="form-control" placeholder="Enter first name">
          </div>
          <div class="form-group">
            <label class="form-label">Last Name *</label>
            <input type="text" class="form-control" placeholder="Enter last name">
          </div>
        </div>
        <div class="form-group">
          <label class="form-label">Email Address *</label>
          <input type="email" class="form-control" placeholder="Enter email">
        </div>
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Phone Number</label>
            <input type="tel" class="form-control" placeholder="(555) 000-0000">
          </div>
          <div class="form-group">
            <label class="form-label">Department *</label>
            <div class="searchable-dropdown" data-items='[{"value":"finance","label":"Finance"},{"value":"operations","label":"Operations"},{"value":"sales","label":"Sales"},{"value":"it","label":"IT"},{"value":"hr","label":"HR"},{"value":"customer-support","label":"Customer Support"},{"value":"marketing","label":"Marketing"},{"value":"engineering","label":"Engineering"},{"value":"logistics","label":"Logistics"},{"value":"quality-assurance","label":"Quality Assurance"}]'>
              <input type="text" class="search-input" placeholder="Search departments...">
              <i class="fas fa-chevron-down dropdown-icon"></i>
              <input type="hidden" name="department">
              <div class="dropdown-panel"></div>
            </div>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Location *</label>
            <div class="searchable-dropdown" data-items='[{"value":"main-warehouse","label":"Main Warehouse"},{"value":"secondary-storage","label":"Secondary Storage"},{"value":"factory-floor","label":"Factory Floor"},{"value":"retail-store","label":"Retail Store"}]'>
              <input type="text" class="search-input" placeholder="Search locations...">
              <i class="fas fa-chevron-down dropdown-icon"></i>
              <input type="hidden" name="location">
              <div class="dropdown-panel"></div>
            </div>
          </div>
          <div class="form-group">
            <label class="form-label">Position *</label>
            <input type="text" class="form-control" placeholder="Job title">
          </div>
        </div>
        <div class="form-group">
          <label class="form-label">Hire Date *</label>
          <input type="date" class="form-control">
        </div>
        <div class="form-group">
          <label class="form-label">Compensation Type</label>
          <div class="d-flex gap-3" style="margin-top: 8px;">
            <label style="display: flex; align-items: center; gap: 8px; cursor: pointer;">
              <input type="radio" name="compensationType" value="annual" checked onchange="toggleCompensationType(this)">
              <span>Annual Salary</span>
            </label>
            <label style="display: flex; align-items: center; gap: 8px; cursor: pointer;">
              <input type="radio" name="compensationType" value="hourly" onchange="toggleCompensationType(this)">
              <span>Hourly Rate</span>
            </label>
          </div>
        </div>
        <div class="form-group" id="annualSalaryGroup">
          <label class="form-label">Annual Salary</label>
          <div style="position: relative;">
            <span style="position: absolute; left: 12px; top: 50%; transform: translateY(-50%); color: var(--gray-500);">$</span>
            <input type="number" class="form-control" placeholder="0.00" style="padding-left: 28px;">
          </div>
        </div>
        <div class="form-group" id="hourlyRateGroup" style="display: none;">
          <label class="form-label">Hourly Rate</label>
          <div style="position: relative;">
            <span style="position: absolute; left: 12px; top: 50%; transform: translateY(-50%); color: var(--gray-500);">$</span>
            <input type="number" class="form-control" placeholder="0.00" style="padding-left: 28px;">
            <span style="position: absolute; right: 12px; top: 50%; transform: translateY(-50%); color: var(--gray-500); font-size: 12px;">/hr</span>
          </div>
        </div>
        <h4 class="fw-600 mb-2" style="margin-top: 20px; padding-top: 16px; border-top: 1px solid var(--gray-200);">Emergency Contact</h4>
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Contact Name</label>
            <input type="text" class="form-control" placeholder="Full name">
          </div>
          <div class="form-group">
            <label class="form-label">Relationship</label>
            <input type="text" class="form-control" placeholder="e.g., Spouse, Parent">
          </div>
        </div>
        <div class="form-group">
          <label class="form-label">Phone Number</label>
          <input type="tel" class="form-control" placeholder="(555) 000-0000">
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary modal-cancel">Cancel</button>
        <button class="btn btn-primary">Add Employee</button>
      </div>
    </div>
  </div>

  <!-- Filter Employees Modal -->
  <div class="modal-overlay" id="filterEmployeesModal">
    <div class="modal">
      <div class="modal-header">
        <h3 class="modal-title">Filter Employees</h3>
        <button class="modal-close"><i class="fas fa-times"></i></button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label class="form-label">Department</label>
          <div class="searchable-dropdown" data-items='[{"value":"","label":"All Departments"},{"value":"finance","label":"Finance"},{"value":"operations","label":"Operations"},{"value":"sales","label":"Sales"},{"value":"it","label":"IT"},{"value":"hr","label":"HR"},{"value":"customer-support","label":"Customer Support"},{"value":"marketing","label":"Marketing"},{"value":"engineering","label":"Engineering"},{"value":"logistics","label":"Logistics"},{"value":"quality-assurance","label":"Quality Assurance"}]'>
            <input type="text" class="search-input" placeholder="Search departments...">
            <i class="fas fa-chevron-down dropdown-icon"></i>
            <input type="hidden" name="department">
            <div class="dropdown-panel"></div>
          </div>
        </div>
        <div class="form-group">
          <label class="form-label">Status</label>
          <select class="form-control form-select">
            <option value="">All Statuses</option>
            <option>Active</option>
            <option>On Leave</option>
            <option>Terminated</option>
          </select>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Hire Date From</label>
            <input type="date" class="form-control">
          </div>
          <div class="form-group">
            <label class="form-label">Hire Date To</label>
            <input type="date" class="form-control">
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Min Salary</label>
            <input type="number" class="form-control" placeholder="0">
          </div>
          <div class="form-group">
            <label class="form-label">Max Salary</label>
            <input type="number" class="form-control" placeholder="0">
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary modal-cancel">Clear Filters</button>
        <button class="btn btn-primary">Apply Filters</button>
      </div>
    </div>
  </div>

  <!-- Edit Employee Modal -->
  <div class="modal-overlay" id="editEmployeeModal">
    <div class="modal" style="max-width: 600px;">
      <div class="modal-header">
        <h3 class="modal-title">Edit Employee</h3>
        <button class="modal-close"><i class="fas fa-times"></i></button>
      </div>
      <div class="modal-body">
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">First Name *</label>
            <input type="text" class="form-control" value="John">
          </div>
          <div class="form-group">
            <label class="form-label">Last Name *</label>
            <input type="text" class="form-control" value="Doe">
          </div>
        </div>
        <div class="form-group">
          <label class="form-label">Email Address *</label>
          <input type="email" class="form-control" value="john.doe@company.com">
        </div>
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Phone Number</label>
            <input type="tel" class="form-control" value="(555) 123-4567">
          </div>
          <div class="form-group">
            <label class="form-label">Department *</label>
            <div class="searchable-dropdown" data-items='[{"value":"finance","label":"Finance"},{"value":"operations","label":"Operations"},{"value":"sales","label":"Sales"},{"value":"it","label":"IT"},{"value":"hr","label":"HR"},{"value":"customer-support","label":"Customer Support"},{"value":"marketing","label":"Marketing"},{"value":"engineering","label":"Engineering"},{"value":"logistics","label":"Logistics"},{"value":"quality-assurance","label":"Quality Assurance"}]' data-selected="finance">
              <input type="text" class="search-input" placeholder="Search departments..." value="Finance">
              <i class="fas fa-chevron-down dropdown-icon"></i>
              <input type="hidden" name="department" value="finance">
              <div class="dropdown-panel"></div>
            </div>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Location *</label>
            <div class="searchable-dropdown" data-items='[{"value":"main-warehouse","label":"Main Warehouse"},{"value":"secondary-storage","label":"Secondary Storage"},{"value":"factory-floor","label":"Factory Floor"},{"value":"retail-store","label":"Retail Store"}]' data-selected="main-warehouse">
              <input type="text" class="search-input" placeholder="Search locations..." value="Main Warehouse">
              <i class="fas fa-chevron-down dropdown-icon"></i>
              <input type="hidden" name="location" value="main-warehouse">
              <div class="dropdown-panel"></div>
            </div>
          </div>
          <div class="form-group">
            <label class="form-label">Position *</label>
            <input type="text" class="form-control" value="CFO">
          </div>
        </div>
        <div class="form-group">
          <label class="form-label">Hire Date *</label>
          <input type="date" class="form-control" value="2020-01-15">
        </div>
        <div class="form-group">
          <label class="form-label">Compensation Type</label>
          <div class="d-flex gap-3" style="margin-top: 8px;">
            <label style="display: flex; align-items: center; gap: 8px; cursor: pointer;">
              <input type="radio" name="editCompensationType" value="annual" checked onchange="toggleEditCompensationType(this)">
              <span>Annual Salary</span>
            </label>
            <label style="display: flex; align-items: center; gap: 8px; cursor: pointer;">
              <input type="radio" name="editCompensationType" value="hourly" onchange="toggleEditCompensationType(this)">
              <span>Hourly Rate</span>
            </label>
          </div>
        </div>
        <div class="form-group" id="editAnnualSalaryGroup">
          <label class="form-label">Annual Salary</label>
          <div style="position: relative;">
            <span style="position: absolute; left: 12px; top: 50%; transform: translateY(-50%); color: var(--gray-500);">$</span>
            <input type="number" class="form-control" value="150000" style="padding-left: 28px;">
          </div>
        </div>
        <div class="form-group" id="editHourlyRateGroup" style="display: none;">
          <label class="form-label">Hourly Rate</label>
          <div style="position: relative;">
            <span style="position: absolute; left: 12px; top: 50%; transform: translateY(-50%); color: var(--gray-500);">$</span>
            <input type="number" class="form-control" placeholder="0.00" style="padding-left: 28px;">
            <span style="position: absolute; right: 12px; top: 50%; transform: translateY(-50%); color: var(--gray-500); font-size: 12px;">/hr</span>
          </div>
        </div>
        <h4 class="fw-600 mb-2" style="margin-top: 20px; padding-top: 16px; border-top: 1px solid var(--gray-200);">Emergency Contact</h4>
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Contact Name</label>
            <input type="text" class="form-control" value="Jane Doe">
          </div>
          <div class="form-group">
            <label class="form-label">Relationship</label>
            <input type="text" class="form-control" value="Spouse">
          </div>
        </div>
        <div class="form-group">
          <label class="form-label">Phone Number</label>
          <input type="tel" class="form-control" value="(555) 987-6543">
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary modal-cancel">Cancel</button>
        <button class="btn btn-primary">Save Changes</button>
      </div>
    </div>
  </div>

  <!-- Run Payroll Modal -->
  <div class="modal-overlay" id="runPayrollModal">
    <div class="modal" style="max-width: 600px;">
      <div class="modal-header">
        <h3 class="modal-title">Run Payroll</h3>
        <button class="modal-close"><i class="fas fa-times"></i></button>
      </div>
      <div class="modal-body">
        <div class="card" style="background: var(--gray-50); border: 1px solid var(--gray-200); margin-bottom: 20px;">
          <div class="card-body">
            <div class="d-flex justify-between align-center mb-2">
              <span class="text-muted">Pay Period</span>
              <span class="fw-600">Dec 1 - Dec 15, 2024</span>
            </div>
            <div class="d-flex justify-between align-center mb-2">
              <span class="text-muted">Pay Date</span>
              <span class="fw-600">Dec 15, 2024</span>
            </div>
            <div class="d-flex justify-between align-center mb-2">
              <span class="text-muted">Employees</span>
              <span class="fw-600">28 active employees</span>
            </div>
            <div class="d-flex justify-between align-center">
              <span class="text-muted">Estimated Total</span>
              <span class="fw-600 text-success">$92,700.00</span>
            </div>
          </div>
        </div>
        <div class="form-group">
          <label class="form-label">Payment Method</label>
          <select class="form-control form-select">
            <option>Direct Deposit</option>
            <option>Check</option>
            <option>Cash</option>
          </select>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Tax Rate (%)</label>
            <input type="number" class="form-control" value="22.5" step="0.1" min="0" max="100">
          </div>
          <div class="form-group">
            <label class="form-label">Deductions (%)</label>
            <input type="number" class="form-control" value="5" step="0.1" min="0" max="100">
          </div>
        </div>
        <div class="form-group">
          <label class="form-label">Notes</label>
          <textarea class="form-control" placeholder="Optional notes for this payroll run" rows="2"></textarea>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary modal-cancel">Cancel</button>
        <button class="btn btn-primary" data-modal="reviewPayrollModal">Review Payroll</button>
      </div>
    </div>
  </div>

  <!-- Review Payroll Modal -->
  <div class="modal-overlay" id="reviewPayrollModal">
    <div class="modal" style="max-width: 900px;">
      <div class="modal-header">
        <h3 class="modal-title">Review Payroll</h3>
        <button class="modal-close"><i class="fas fa-times"></i></button>
      </div>
      <div class="modal-body">
        <div class="card" style="background: var(--gray-50); border: 1px solid var(--gray-200); margin-bottom: 20px;">
          <div class="card-body">
            <div class="d-flex justify-between align-center mb-2">
              <span class="text-muted">Pay Period</span>
              <span class="fw-600">Dec 1 - Dec 15, 2024</span>
            </div>
            <div class="d-flex justify-between align-center mb-2">
              <span class="text-muted">Pay Date</span>
              <span class="fw-600">Dec 15, 2024</span>
            </div>
            <div class="d-flex justify-between align-center mb-2">
              <span class="text-muted">Payment Method</span>
              <span class="fw-600">Direct Deposit</span>
            </div>
            <div class="d-flex justify-between align-center mb-2">
              <span class="text-muted">Tax Rate</span>
              <span class="fw-600">22.5%</span>
            </div>
            <div class="d-flex justify-between align-center mb-2">
              <span class="text-muted">Deductions</span>
              <span class="fw-600">5%</span>
            </div>
            <div class="d-flex justify-between align-center">
              <span class="text-muted">Notes</span>
              <span class="fw-600 text-muted" style="font-style: italic;">End of year payroll</span>
            </div>
          </div>
        </div>

        <h4 class="fw-600 mb-2">Employee Breakdown</h4>
        <div style="max-height: 300px; overflow-y: auto; border: 1px solid var(--gray-200); border-radius: 8px; margin-bottom: 16px;">
          <table class="data-table" style="margin: 0;">
            <thead>
              <tr>
                <th>Employee</th>
                <th>Type</th>
                <th style="text-align: center;">Hours</th>
                <th style="text-align: center;">Bonus</th>
                <th style="text-align: center;">Tax %</th>
                <th style="text-align: right;">Gross Pay</th>
                <th style="text-align: right;">Taxes</th>
                <th style="text-align: right;">Deductions</th>
                <th style="text-align: right;">Net Pay</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>John Doe</td>
                <td><span class="badge badge-info">Salary</span></td>
                <td style="text-align: center;">—</td>
                <td style="text-align: center;"><input type="number" class="form-control" placeholder="0" style="width: 80px; padding: 4px 8px; text-align: center;"></td>
                <td style="text-align: center;"><input type="number" class="form-control" value="22.5" step="0.1" style="width: 70px; padding: 4px 8px; text-align: center;"></td>
                <td style="text-align: right;">$6,250.00</td>
                <td style="text-align: right; color: var(--danger-color);">-$1,406.25</td>
                <td style="text-align: right; color: var(--danger-color);">-$312.50</td>
                <td style="text-align: right;" class="fw-600">$4,531.25</td>
              </tr>
              <tr>
                <td>Jane Smith</td>
                <td><span class="badge badge-info">Salary</span></td>
                <td style="text-align: center;">—</td>
                <td style="text-align: center;"><input type="number" class="form-control" placeholder="0" style="width: 80px; padding: 4px 8px; text-align: center;"></td>
                <td style="text-align: center;"><input type="number" class="form-control" value="22.5" step="0.1" style="width: 70px; padding: 4px 8px; text-align: center;"></td>
                <td style="text-align: right;">$4,250.00</td>
                <td style="text-align: right; color: var(--danger-color);">-$956.25</td>
                <td style="text-align: right; color: var(--danger-color);">-$212.50</td>
                <td style="text-align: right;" class="fw-600">$3,081.25</td>
              </tr>
              <tr>
                <td>Emily Wilson</td>
                <td><span class="badge badge-warning">Hourly</span></td>
                <td style="text-align: center;"><input type="number" class="form-control" placeholder="0" style="width: 70px; padding: 4px 8px; text-align: center;"></td>
                <td style="text-align: center;"><input type="number" class="form-control" placeholder="0" style="width: 80px; padding: 4px 8px; text-align: center;"></td>
                <td style="text-align: center;"><input type="number" class="form-control" value="22.5" step="0.1" style="width: 70px; padding: 4px 8px; text-align: center;"></td>
                <td style="text-align: right;">$3,900.00</td>
                <td style="text-align: right; color: var(--danger-color);">-$877.50</td>
                <td style="text-align: right; color: var(--danger-color);">-$195.00</td>
                <td style="text-align: right;" class="fw-600">$2,827.50</td>
              </tr>
              <tr>
                <td>Robert Lee</td>
                <td><span class="badge badge-warning">Hourly</span></td>
                <td style="text-align: center;"><input type="number" class="form-control" placeholder="0" style="width: 70px; padding: 4px 8px; text-align: center;"></td>
                <td style="text-align: center;"><input type="number" class="form-control" placeholder="0" style="width: 80px; padding: 4px 8px; text-align: center;"></td>
                <td style="text-align: center;"><input type="number" class="form-control" value="22.5" step="0.1" style="width: 70px; padding: 4px 8px; text-align: center;"></td>
                <td style="text-align: right;">$3,250.00</td>
                <td style="text-align: right; color: var(--danger-color);">-$731.25</td>
                <td style="text-align: right; color: var(--danger-color);">-$162.50</td>
                <td style="text-align: right;" class="fw-600">$2,356.25</td>
              </tr>
              <tr>
                <td>Alice Chen</td>
                <td><span class="badge badge-warning">Hourly</span></td>
                <td style="text-align: center;"><input type="number" class="form-control" placeholder="0" style="width: 70px; padding: 4px 8px; text-align: center;"></td>
                <td style="text-align: center;"><input type="number" class="form-control" placeholder="0" style="width: 80px; padding: 4px 8px; text-align: center;"></td>
                <td style="text-align: center;"><input type="number" class="form-control" value="22.5" step="0.1" style="width: 70px; padding: 4px 8px; text-align: center;"></td>
                <td style="text-align: right;">$2,400.00</td>
                <td style="text-align: right; color: var(--danger-color);">-$540.00</td>
                <td style="text-align: right; color: var(--danger-color);">-$120.00</td>
                <td style="text-align: right;" class="fw-600">$1,740.00</td>
              </tr>
              <tr>
                <td>Mike Brown</td>
                <td><span class="badge badge-info">Salary</span></td>
                <td style="text-align: center;">—</td>
                <td style="text-align: center;"><input type="number" class="form-control" placeholder="0" style="width: 80px; padding: 4px 8px; text-align: center;"></td>
                <td style="text-align: center;"><input type="number" class="form-control" value="22.5" step="0.1" style="width: 70px; padding: 4px 8px; text-align: center;"></td>
                <td style="text-align: right;">$3,800.00</td>
                <td style="text-align: right; color: var(--danger-color);">-$855.00</td>
                <td style="text-align: right; color: var(--danger-color);">-$190.00</td>
                <td style="text-align: right;" class="fw-600">$2,755.00</td>
              </tr>
              <tr>
                <td>Sarah Johnson</td>
                <td><span class="badge badge-info">Salary</span></td>
                <td style="text-align: center;">—</td>
                <td style="text-align: center;"><input type="number" class="form-control" placeholder="0" style="width: 80px; padding: 4px 8px; text-align: center;"></td>
                <td style="text-align: center;"><input type="number" class="form-control" value="22.5" step="0.1" style="width: 70px; padding: 4px 8px; text-align: center;"></td>
                <td style="text-align: right;">$4,100.00</td>
                <td style="text-align: right; color: var(--danger-color);">-$922.50</td>
                <td style="text-align: right; color: var(--danger-color);">-$205.00</td>
                <td style="text-align: right;" class="fw-600">$2,972.50</td>
              </tr>
              <tr>
                <td>David Kim</td>
                <td><span class="badge badge-warning">Hourly</span></td>
                <td style="text-align: center;"><input type="number" class="form-control" placeholder="0" style="width: 70px; padding: 4px 8px; text-align: center;"></td>
                <td style="text-align: center;"><input type="number" class="form-control" placeholder="0" style="width: 80px; padding: 4px 8px; text-align: center;"></td>
                <td style="text-align: center;"><input type="number" class="form-control" value="22.5" step="0.1" style="width: 70px; padding: 4px 8px; text-align: center;"></td>
                <td style="text-align: right;">$3,500.00</td>
                <td style="text-align: right; color: var(--danger-color);">-$787.50</td>
                <td style="text-align: right; color: var(--danger-color);">-$175.00</td>
                <td style="text-align: right;" class="fw-600">$2,537.50</td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="card" style="background: var(--gray-50); border: 1px solid var(--gray-200);">
          <div class="card-body">
            <div class="d-flex justify-between align-center mb-2">
              <span>Total Gross Pay (28 employees)</span>
              <span class="fw-600">$92,700.00</span>
            </div>
            <div class="d-flex justify-between align-center mb-2">
              <span>Total Taxes</span>
              <span class="fw-600" style="color: var(--danger-color);">-$20,857.50</span>
            </div>
            <div class="d-flex justify-between align-center mb-2">
              <span>Total Deductions</span>
              <span class="fw-600" style="color: var(--danger-color);">-$4,773.05</span>
            </div>
            <div class="d-flex justify-between align-center" style="padding-top: 8px; border-top: 1px solid var(--gray-300);">
              <span class="fw-600">Total Net Pay</span>
              <span class="fw-600 text-success">$67,068.45</span>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary modal-cancel">Back</button>
        <button class="btn btn-primary">
          <i class="fas fa-play"></i>
          Process Payroll
        </button>
      </div>
    </div>
  </div>

  <!-- Payroll Details Modal -->
  <div class="modal-overlay" id="payrollDetailsModal">
    <div class="modal" style="max-width: 900px;">
      <div class="modal-header">
        <h3 class="modal-title">Payroll Details</h3>
        <button class="modal-close"><i class="fas fa-times"></i></button>
      </div>
      <div class="modal-body">
        <div class="card" style="background: var(--gray-50); border: 1px solid var(--gray-200); margin-bottom: 20px;">
          <div class="card-body">
            <div class="d-flex justify-between align-center mb-2">
              <span class="text-muted">Pay Period</span>
              <span class="fw-600">Nov 16 - Nov 30, 2024</span>
            </div>
            <div class="d-flex justify-between align-center mb-2">
              <span class="text-muted">Pay Date</span>
              <span class="fw-600">Nov 30, 2024</span>
            </div>
            <div class="d-flex justify-between align-center mb-2">
              <span class="text-muted">Payment Method</span>
              <span class="fw-600">Direct Deposit</span>
            </div>
            <div class="d-flex justify-between align-center mb-2">
              <span class="text-muted">Tax Rate</span>
              <span class="fw-600">22.5%</span>
            </div>
            <div class="d-flex justify-between align-center mb-2">
              <span class="text-muted">Deductions</span>
              <span class="fw-600">5%</span>
            </div>
            <div class="d-flex justify-between align-center mb-2">
              <span class="text-muted">Status</span>
              <span class="badge badge-success">Completed</span>
            </div>
            <div class="d-flex justify-between align-center">
              <span class="text-muted">Notes</span>
              <span class="fw-600 text-muted" style="font-style: italic;">Regular bi-weekly payroll</span>
            </div>
          </div>
        </div>

        <h4 class="fw-600 mb-2">Employee Breakdown</h4>
        <div style="max-height: 300px; overflow-y: auto; border: 1px solid var(--gray-200); border-radius: 8px; margin-bottom: 16px;">
          <table class="data-table" style="margin: 0;">
            <thead>
              <tr>
                <th>Employee</th>
                <th>Type</th>
                <th style="text-align: center;">Hours</th>
                <th style="text-align: right;">Bonus</th>
                <th style="text-align: center;">Tax %</th>
                <th style="text-align: right;">Gross Pay</th>
                <th style="text-align: right;">Taxes</th>
                <th style="text-align: right;">Deductions</th>
                <th style="text-align: right;">Net Pay</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>John Doe</td>
                <td><span class="badge badge-info">Salary</span></td>
                <td style="text-align: center;">—</td>
                <td style="text-align: right;">$500.00</td>
                <td style="text-align: center;">22.5%</td>
                <td style="text-align: right;">$6,250.00</td>
                <td style="text-align: right; color: var(--danger-color);">-$1,406.25</td>
                <td style="text-align: right; color: var(--danger-color);">-$312.50</td>
                <td style="text-align: right;" class="fw-600">$4,531.25</td>
              </tr>
              <tr>
                <td>Jane Smith</td>
                <td><span class="badge badge-info">Salary</span></td>
                <td style="text-align: center;">—</td>
                <td style="text-align: right;">—</td>
                <td style="text-align: center;">22.5%</td>
                <td style="text-align: right;">$4,250.00</td>
                <td style="text-align: right; color: var(--danger-color);">-$956.25</td>
                <td style="text-align: right; color: var(--danger-color);">-$212.50</td>
                <td style="text-align: right;" class="fw-600">$3,081.25</td>
              </tr>
              <tr>
                <td>Emily Wilson</td>
                <td><span class="badge badge-warning">Hourly</span></td>
                <td style="text-align: center;">80</td>
                <td style="text-align: right;">—</td>
                <td style="text-align: center;">22.5%</td>
                <td style="text-align: right;">$3,900.00</td>
                <td style="text-align: right; color: var(--danger-color);">-$877.50</td>
                <td style="text-align: right; color: var(--danger-color);">-$195.00</td>
                <td style="text-align: right;" class="fw-600">$2,827.50</td>
              </tr>
              <tr>
                <td>Robert Lee</td>
                <td><span class="badge badge-warning">Hourly</span></td>
                <td style="text-align: center;">80</td>
                <td style="text-align: right;">$250.00</td>
                <td style="text-align: center;">22.5%</td>
                <td style="text-align: right;">$3,250.00</td>
                <td style="text-align: right; color: var(--danger-color);">-$731.25</td>
                <td style="text-align: right; color: var(--danger-color);">-$162.50</td>
                <td style="text-align: right;" class="fw-600">$2,356.25</td>
              </tr>
              <tr>
                <td>Alice Chen</td>
                <td><span class="badge badge-warning">Hourly</span></td>
                <td style="text-align: center;">60</td>
                <td style="text-align: right;">—</td>
                <td style="text-align: center;">22.5%</td>
                <td style="text-align: right;">$2,400.00</td>
                <td style="text-align: right; color: var(--danger-color);">-$540.00</td>
                <td style="text-align: right; color: var(--danger-color);">-$120.00</td>
                <td style="text-align: right;" class="fw-600">$1,740.00</td>
              </tr>
              <tr>
                <td>Mike Brown</td>
                <td><span class="badge badge-info">Salary</span></td>
                <td style="text-align: center;">—</td>
                <td style="text-align: right;">—</td>
                <td style="text-align: center;">22.5%</td>
                <td style="text-align: right;">$3,800.00</td>
                <td style="text-align: right; color: var(--danger-color);">-$855.00</td>
                <td style="text-align: right; color: var(--danger-color);">-$190.00</td>
                <td style="text-align: right;" class="fw-600">$2,755.00</td>
              </tr>
              <tr>
                <td>Sarah Johnson</td>
                <td><span class="badge badge-info">Salary</span></td>
                <td style="text-align: center;">—</td>
                <td style="text-align: right;">—</td>
                <td style="text-align: center;">22.5%</td>
                <td style="text-align: right;">$4,100.00</td>
                <td style="text-align: right; color: var(--danger-color);">-$922.50</td>
                <td style="text-align: right; color: var(--danger-color);">-$205.00</td>
                <td style="text-align: right;" class="fw-600">$2,972.50</td>
              </tr>
              <tr>
                <td>David Kim</td>
                <td><span class="badge badge-warning">Hourly</span></td>
                <td style="text-align: center;">88</td>
                <td style="text-align: right;">—</td>
                <td style="text-align: center;">22.5%</td>
                <td style="text-align: right;">$3,500.00</td>
                <td style="text-align: right; color: var(--danger-color);">-$787.50</td>
                <td style="text-align: right; color: var(--danger-color);">-$175.00</td>
                <td style="text-align: right;" class="fw-600">$2,537.50</td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="card" style="background: var(--gray-50); border: 1px solid var(--gray-200);">
          <div class="card-body">
            <div class="d-flex justify-between align-center mb-2">
              <span>Total Gross Pay (28 employees)</span>
              <span class="fw-600">$98,500.00</span>
            </div>
            <div class="d-flex justify-between align-center mb-2">
              <span>Total Taxes</span>
              <span class="fw-600" style="color: var(--danger-color);">-$22,160.25</span>
            </div>
            <div class="d-flex justify-between align-center mb-2">
              <span>Total Deductions</span>
              <span class="fw-600" style="color: var(--danger-color);">-$5,075.00</span>
            </div>
            <div class="d-flex justify-between align-center" style="padding-top: 8px; border-top: 1px solid var(--gray-300);">
              <span class="fw-600">Total Net Pay</span>
              <span class="fw-600 text-success">$71,264.75</span>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary modal-cancel">Close</button>
        <button class="btn btn-outline">
          <i class="fas fa-download"></i>
          Export Report
        </button>
      </div>
    </div>
  </div>

  <!-- Pay Frequency Modal -->
  <div class="modal-overlay" id="payFrequencyModal">
    <div class="modal" style="max-width: 500px;">
      <div class="modal-header">
        <h3 class="modal-title">Pay Frequency Settings</h3>
        <button class="modal-close"><i class="fas fa-times"></i></button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label class="form-label">Pay Frequency</label>
          <select class="form-control form-select">
            <option>Weekly</option>
            <option selected>Bi-weekly</option>
            <option>Semi-monthly</option>
            <option>Monthly</option>
          </select>
        </div>
        <div class="form-group">
          <label class="form-label">Pay Day</label>
          <select class="form-control form-select">
            <option>Sunday</option>
            <option>Monday</option>
            <option>Tuesday</option>
            <option>Wednesday</option>
            <option>Thursday</option>
            <option selected>Friday</option>
            <option>Saturday</option>
          </select>
        </div>
        <div class="d-flex align-center gap-2" style="padding: 12px; background: var(--gray-50); border-radius: 8px; border: 1px solid var(--gray-200);">
          <i class="fas fa-info-circle" style="color: var(--primary-color);"></i>
          <span class="text-muted">Changes will apply to future payroll runs.</span>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary modal-cancel">Cancel</button>
        <button class="btn btn-primary">Save Settings</button>
      </div>
    </div>
  </div>

  <!-- Overtime Settings Modal -->
  <div class="modal-overlay" id="overtimeSettingsModal">
    <div class="modal" style="max-width: 500px;">
      <div class="modal-header">
        <h3 class="modal-title">Overtime Settings</h3>
        <button class="modal-close"><i class="fas fa-times"></i></button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label class="form-label">Overtime Threshold (hours per week)</label>
          <input type="number" class="form-control" value="40" min="0">
        </div>
        <div class="form-group">
          <label class="form-label">Overtime Rate Multiplier</label>
          <select class="form-control form-select">
            <option value="1.25">1.25x (Time and a quarter)</option>
            <option value="1.5" selected>1.5x (Time and a half)</option>
            <option value="2">2x (Double time)</option>
          </select>
        </div>
        <div class="form-group">
          <label class="form-label">Double Overtime Threshold (hours per week)</label>
          <input type="number" class="form-control" placeholder="Leave blank if not applicable" min="0">
        </div>
        <div class="form-group">
          <label class="form-label">Double Overtime Rate Multiplier</label>
          <select class="form-control form-select">
            <option value="2" selected>2x (Double time)</option>
            <option value="2.5">2.5x</option>
            <option value="3">3x (Triple time)</option>
          </select>
        </div>
        <div class="d-flex align-center gap-2" style="padding: 12px; background: var(--gray-50); border-radius: 8px; border: 1px solid var(--gray-200);">
          <i class="fas fa-info-circle" style="color: var(--primary-color);"></i>
          <span class="text-muted">Overtime applies to hourly employees only.</span>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary modal-cancel">Cancel</button>
        <button class="btn btn-primary">Save Settings</button>
      </div>
    </div>
  </div>

  <script src="../js/components/sidebar.js"></script>
  <script src="../js/components/header.js"></script>
  <script src="../js/components/stats-date-range.js"></script>
  <script src="../js/components/file-menu.js"></script>
  <script src="../js/components/company-modal.js"></script>
  <script src="../js/components/help-panel.js"></script>
  <script src="../js/components/notification-panel.js"></script>
  <script src="../js/components/user-panel.js"></script>
  <script src="../js/components/account-modals.js"></script>
  <script src="../js/components/upgrade-modal.js"></script>
  <script src="../js/components/searchable-dropdown.js"></script>
  <script src="../js/navigation.js"></script>
  <script>
    // Toggle compensation type in Add Employee modal
    function toggleCompensationType(radio) {
      const annualGroup = document.getElementById('annualSalaryGroup');
      const hourlyGroup = document.getElementById('hourlyRateGroup');

      if (radio.value === 'annual') {
        annualGroup.style.display = 'block';
        hourlyGroup.style.display = 'none';
      } else {
        annualGroup.style.display = 'none';
        hourlyGroup.style.display = 'block';
      }
    }

    // Toggle compensation type in Edit Employee modal
    function toggleEditCompensationType(radio) {
      const annualGroup = document.getElementById('editAnnualSalaryGroup');
      const hourlyGroup = document.getElementById('editHourlyRateGroup');

      if (radio.value === 'annual') {
        annualGroup.style.display = 'block';
        hourlyGroup.style.display = 'none';
      } else {
        annualGroup.style.display = 'none';
        hourlyGroup.style.display = 'block';
      }
    }
  </script>
</body>
</html>
