<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Invoices - Argo Books</title>
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div class="app-container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header clickable">
        <div class="sidebar-logo">AB</div>
        <span class="sidebar-brand">Argo Books</span>
        <i class="fas fa-chevron-down company-chevron"></i>
      </div>

      <nav class="sidebar-nav">
        <div class="nav-section">
          <div class="nav-section-title">Main</div>
          <a class="nav-item" data-page="index.html"><i class="fas fa-home"></i><span>Dashboard</span></a>
          <a class="nav-item" data-page="analytics.html"><i class="fas fa-chart-line"></i><span>Analytics</span></a>
          <a class="nav-item" data-page="reports.html"><i class="fas fa-file-alt"></i><span>Reports</span></a>
        </div>
        <div class="nav-section">
          <div class="nav-section-title">Transactions</div>
          <a class="nav-item" data-page="expenses.html"><i class="fas fa-arrow-down"></i><span>Expenses</span></a>
          <a class="nav-item" data-page="revenue.html"><i class="fas fa-arrow-up"></i><span>Revenue</span></a>
          <a class="nav-item active" data-page="invoices.html"><i class="fas fa-file-invoice"></i><span>Invoices</span></a>
          <a class="nav-item" data-page="payments.html"><i class="fas fa-credit-card"></i><span>Payments</span></a>
        </div>
        <div class="nav-section">
          <div class="nav-section-title">Rentals</div>
          <a class="nav-item" data-page="rentals.html"><i class="fas fa-box"></i><span>Rental Inventory</span></a>
          <a class="nav-item" data-page="rental-records.html"><i class="fas fa-clipboard-list"></i><span>Rental Records</span></a>
        </div>
        <div class="nav-section">
          <div class="nav-section-title">Management</div>
          <a class="nav-item" data-page="customers.html"><i class="fas fa-users"></i><span>Customers</span></a>
          <a class="nav-item" data-page="products.html"><i class="fas fa-cube"></i><span>Products</span></a>
          <a class="nav-item" data-page="categories.html"><i class="fas fa-tags"></i><span>Categories</span></a>
          <a class="nav-item" data-page="suppliers.html"><i class="fas fa-truck"></i><span>Suppliers</span></a>
        </div>
        <div class="nav-section">
          <div class="nav-section-title">Team</div>
          <a class="nav-item" data-page="employees.html"><i class="fas fa-user-tie"></i><span>Employees</span></a>
          <a class="nav-item" data-page="accountants.html"><i class="fas fa-calculator"></i><span>Accountants</span></a>
        </div>
        <div class="nav-section">
          <div class="nav-section-title">Tracking</div>
          <a class="nav-item" data-page="returns.html"><i class="fas fa-undo"></i><span>Returns</span></a>
          <a class="nav-item" data-page="lost-products.html"><i class="fas fa-exclamation-triangle"></i><span>Lost/Damaged</span></a>
          <a class="nav-item" data-page="receipts.html"><i class="fas fa-receipt"></i><span>Receipts</span></a>
        </div>
        <div class="nav-section">
          <div class="nav-section-title">Tools</div>
          <a class="nav-item" data-page="import-export.html"><i class="fas fa-exchange-alt"></i><span>Import/Export</span></a>
          <a class="nav-item" data-page="settings.html"><i class="fas fa-cog"></i><span>Settings</span></a>
        </div>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <header class="header">
        <div class="header-left">
          <button class="menu-toggle btn-icon"><i class="fas fa-bars"></i></button>
          <h1 class="page-title">Invoices</h1>
        </div>
        <div class="header-right">
          <div class="search-box">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Search invoices...">
          </div>
          <button class="header-icon" id="notification-icon"><i class="fas fa-bell"></i></button>
          <button class="header-icon" id="help-icon"><i class="fas fa-question-circle"></i></button>
          <div class="user-menu">
            <div class="user-avatar">JD</div>
            <div class="user-info">
              <span class="user-name">John Doe</span>
              <span class="user-role">Administrator</span>
            </div>
          </div>
        </div>
      </header>

      <div class="page-content">
        <!-- Stats -->
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-icon blue"><i class="fas fa-file-invoice"></i></div>
            <div class="stat-content">
              <div class="stat-value">$48,250</div>
              <div class="stat-label">Total Outstanding</div>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-icon green"><i class="fas fa-check-circle"></i></div>
            <div class="stat-content">
              <div class="stat-value">$76,313</div>
              <div class="stat-label">Paid This Month</div>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-icon red"><i class="fas fa-exclamation-circle"></i></div>
            <div class="stat-content">
              <div class="stat-value">$12,450</div>
              <div class="stat-label">Overdue</div>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-icon purple"><i class="fas fa-clock"></i></div>
            <div class="stat-content">
              <div class="stat-value">14</div>
              <div class="stat-label">Due This Week</div>
            </div>
          </div>
        </div>

        <!-- Tabs -->
        <div class="tabs">
          <div class="tab active" data-tab="all-invoices">All Invoices</div>
          <div class="tab" data-tab="draft-invoices">Drafts</div>
          <div class="tab" data-tab="recurring-invoices">Recurring</div>
        </div>

        <!-- All Invoices Tab -->
        <div class="tab-content" id="all-invoices">
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Invoice List</h3>
              <div class="d-flex gap-2">
                <button class="btn btn-outline">
                  <i class="fas fa-filter"></i>
                  Filter
                </button>
                <button class="btn btn-primary" data-modal="createInvoiceModal">
                  <i class="fas fa-plus"></i>
                  Create Invoice
                </button>
              </div>
            </div>
            <div class="card-body p-0">
              <table class="data-table">
                <thead>
                  <tr>
                    <th>Invoice #</th>
                    <th>Customer</th>
                    <th>Issue Date</th>
                    <th>Due Date</th>
                    <th>Amount</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="fw-600">#INV-2024-001</span></td>
                    <td>
                      <div class="d-flex align-center gap-2">
                        <div class="avatar" style="width: 28px; height: 28px; font-size: 11px;">AC</div>
                        <span>Acme Corp</span>
                      </div>
                    </td>
                    <td>Dec 1, 2024</td>
                    <td>Dec 15, 2024</td>
                    <td class="fw-600">$2,450.00</td>
                    <td><span class="badge badge-warning">Pending</span></td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline" title="View"><i class="fas fa-eye"></i></button>
                        <button class="btn btn-icon btn-outline" title="Send"><i class="fas fa-paper-plane"></i></button>
                        <button class="btn btn-icon btn-outline" title="Download"><i class="fas fa-download"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td><span class="fw-600">#INV-2024-002</span></td>
                    <td>
                      <div class="d-flex align-center gap-2">
                        <div class="avatar" style="width: 28px; height: 28px; font-size: 11px;">TS</div>
                        <span>TechStart Inc</span>
                      </div>
                    </td>
                    <td>Nov 28, 2024</td>
                    <td>Dec 12, 2024</td>
                    <td class="fw-600">$1,890.00</td>
                    <td><span class="badge badge-success">Paid</span></td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline" title="View"><i class="fas fa-eye"></i></button>
                        <button class="btn btn-icon btn-outline" title="Download"><i class="fas fa-download"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td><span class="fw-600">#INV-2024-003</span></td>
                    <td>
                      <div class="d-flex align-center gap-2">
                        <div class="avatar" style="width: 28px; height: 28px; font-size: 11px;">GT</div>
                        <span>Global Trade</span>
                      </div>
                    </td>
                    <td>Nov 25, 2024</td>
                    <td>Dec 9, 2024</td>
                    <td class="fw-600">$5,200.00</td>
                    <td><span class="badge badge-success">Paid</span></td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline" title="View"><i class="fas fa-eye"></i></button>
                        <button class="btn btn-icon btn-outline" title="Download"><i class="fas fa-download"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr style="background: #ffe6e6;">
                    <td><span class="fw-600">#INV-2024-004</span></td>
                    <td>
                      <div class="d-flex align-center gap-2">
                        <div class="avatar" style="width: 28px; height: 28px; font-size: 11px; background: #ffe6e6; color: var(--danger-color);">LS</div>
                        <span>Local Shop</span>
                      </div>
                    </td>
                    <td>Nov 15, 2024</td>
                    <td>Nov 29, 2024</td>
                    <td class="fw-600">$890.00</td>
                    <td><span class="badge badge-danger">Overdue</span></td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline" title="View"><i class="fas fa-eye"></i></button>
                        <button class="btn btn-icon btn-outline" title="Send Reminder"><i class="fas fa-bell"></i></button>
                        <button class="btn btn-icon btn-outline" title="Download"><i class="fas fa-download"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td><span class="fw-600">#INV-2024-005</span></td>
                    <td>
                      <div class="d-flex align-center gap-2">
                        <div class="avatar" style="width: 28px; height: 28px; font-size: 11px;">MS</div>
                        <span>Metro Services</span>
                      </div>
                    </td>
                    <td>Nov 20, 2024</td>
                    <td>Dec 4, 2024</td>
                    <td class="fw-600">$3,100.00</td>
                    <td><span class="badge badge-success">Paid</span></td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline" title="View"><i class="fas fa-eye"></i></button>
                        <button class="btn btn-icon btn-outline" title="Download"><i class="fas fa-download"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td><span class="fw-600">#INV-2024-006</span></td>
                    <td>
                      <div class="d-flex align-center gap-2">
                        <div class="avatar" style="width: 28px; height: 28px; font-size: 11px;">SC</div>
                        <span>Smart Co.</span>
                      </div>
                    </td>
                    <td>Nov 18, 2024</td>
                    <td>Dec 2, 2024</td>
                    <td class="fw-600">$12,000.00</td>
                    <td><span class="badge badge-info">Partial</span></td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline" title="View"><i class="fas fa-eye"></i></button>
                        <button class="btn btn-icon btn-outline" title="Send"><i class="fas fa-paper-plane"></i></button>
                        <button class="btn btn-icon btn-outline" title="Download"><i class="fas fa-download"></i></button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="card-footer">
              <div class="d-flex justify-between align-center">
                <span class="text-muted">Showing 1-6 of 124 invoices</span>
                <div class="pagination">
                  <button class="pagination-btn" disabled><i class="fas fa-chevron-left"></i></button>
                  <button class="pagination-btn active">1</button>
                  <button class="pagination-btn">2</button>
                  <button class="pagination-btn">3</button>
                  <button class="pagination-btn">...</button>
                  <button class="pagination-btn">21</button>
                  <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Draft Invoices Tab -->
        <div class="tab-content" id="draft-invoices" style="display: none;">
          <div class="card">
            <div class="card-body">
              <div class="empty-state">
                <div class="empty-state-icon">
                  <i class="fas fa-file-alt"></i>
                </div>
                <h4 class="empty-state-title">No Draft Invoices</h4>
                <p class="empty-state-text">You don't have any draft invoices at the moment.</p>
                <button class="btn btn-primary">Create Invoice</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Recurring Invoices Tab -->
        <div class="tab-content" id="recurring-invoices" style="display: none;">
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Recurring Invoices</h3>
              <button class="btn btn-primary">
                <i class="fas fa-plus"></i>
                Set Up Recurring
              </button>
            </div>
            <div class="card-body p-0">
              <table class="data-table">
                <thead>
                  <tr>
                    <th>Customer</th>
                    <th>Amount</th>
                    <th>Frequency</th>
                    <th>Next Invoice</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Smart Co.</td>
                    <td class="fw-600">$1,000.00</td>
                    <td>Monthly</td>
                    <td>Jan 1, 2025</td>
                    <td><span class="badge badge-success">Active</span></td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-icon btn-outline"><i class="fas fa-pause"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>TechStart Inc</td>
                    <td class="fw-600">$500.00</td>
                    <td>Quarterly</td>
                    <td>Jan 1, 2025</td>
                    <td><span class="badge badge-success">Active</span></td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-icon btn-outline"><i class="fas fa-pause"></i></button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- Create Invoice Modal -->
  <div class="modal-overlay" id="createInvoiceModal">
    <div class="modal" style="max-width: 700px;">
      <div class="modal-header">
        <h3 class="modal-title">Create New Invoice</h3>
        <button class="modal-close"><i class="fas fa-times"></i></button>
      </div>
      <div class="modal-body">
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Customer</label>
            <select class="form-control form-select">
              <option>Select customer</option>
              <option>Acme Corp</option>
              <option>TechStart Inc</option>
              <option>Global Trade</option>
            </select>
          </div>
          <div class="form-group">
            <label class="form-label">Invoice Number</label>
            <input type="text" class="form-control" value="#INV-2024-007" readonly>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Issue Date</label>
            <input type="date" class="form-control">
          </div>
          <div class="form-group">
            <label class="form-label">Due Date</label>
            <input type="date" class="form-control">
          </div>
        </div>
        <div class="form-group">
          <label class="form-label">Line Items</label>
          <table class="data-table" style="margin-bottom: 10px;">
            <thead>
              <tr>
                <th>Description</th>
                <th style="width: 80px;">Qty</th>
                <th style="width: 100px;">Rate</th>
                <th style="width: 100px;">Amount</th>
                <th style="width: 40px;"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><input type="text" class="form-control" placeholder="Item description"></td>
                <td><input type="number" class="form-control" value="1"></td>
                <td><input type="number" class="form-control" placeholder="0.00"></td>
                <td>$0.00</td>
                <td><button class="btn btn-icon btn-outline btn-sm"><i class="fas fa-trash"></i></button></td>
              </tr>
            </tbody>
          </table>
          <button class="btn btn-outline btn-sm">
            <i class="fas fa-plus"></i>
            Add Line Item
          </button>
        </div>
        <div class="form-group">
          <label class="form-label">Notes</label>
          <textarea class="form-control" placeholder="Payment terms, thank you message, etc."></textarea>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary modal-cancel">Cancel</button>
        <button class="btn btn-outline">Save as Draft</button>
        <button class="btn btn-primary">Create & Send</button>
      </div>
    </div>
  </div>

  <script src="../js/components/company-modal.js"></script>
  <script src="../js/components/help-panel.js"></script>
  <script src="../js/components/notification-panel.js"></script>
  <script src="../js/components/user-panel.js"></script>
  <script src="../js/components/account-modals.js"></script>
  <script src="../js/navigation.js"></script>
</body>
</html>
