<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payments - Argo Books</title>
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div class="app-container">
    <!-- Sidebar injected by js/components/sidebar.js -->

    <!-- Main Content -->
    <main class="main-content">
      <!-- Header injected by js/components/header.js -->

      <div class="page-content">
        <!-- Stats -->
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-icon green"><i class="fas fa-dollar-sign"></i></div>
            <div class="stat-content">
              <div class="stat-value">$76,313</div>
              <div class="stat-label">Received This Month</div>
              <div class="stat-change positive">
                <i class="fas fa-arrow-up"></i>
                <span>8.3% from last month</span>
              </div>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-icon blue"><i class="fas fa-credit-card"></i></div>
            <div class="stat-content">
              <div class="stat-value">142</div>
              <div class="stat-label">Transactions</div>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-icon purple"><i class="fas fa-sync"></i></div>
            <div class="stat-content">
              <div class="stat-value">8</div>
              <div class="stat-label">Pending</div>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-icon yellow"><i class="fas fa-undo"></i></div>
            <div class="stat-content">
              <div class="stat-value">3</div>
              <div class="stat-label">Refunds</div>
            </div>
          </div>
        </div>

        <!-- Payment Portal Info -->
        <div class="card mb-3" style="background: linear-gradient(135deg, #f0f7ff 0%, #e8f4fd 100%); border: 1px solid var(--primary-color);">
          <div class="card-body">
            <div class="d-flex align-center gap-3">
              <div style="width: 56px; height: 56px; background: var(--primary-color); border-radius: var(--radius); display: flex; align-items: center; justify-content: center; color: white;">
                <i class="fas fa-globe fa-lg"></i>
              </div>
              <div style="flex: 1;">
                <div class="fw-600 fs-lg">Payment Portal</div>
                <p class="text-muted mb-0" style="max-width: 600px;">
                  Payments are collected through your online payment portal. When customers receive invoices, they can pay directly on your website. Payments sync automatically to this page.
                </p>
              </div>
              <div class="d-flex gap-2">
                <button class="btn btn-outline">
                  <i class="fas fa-sync-alt"></i>
                  Sync Now
                </button>
                <button class="btn btn-primary">
                  <i class="fas fa-external-link-alt"></i>
                  Open Portal
                </button>
              </div>
            </div>
            <div class="d-flex gap-4 mt-3" style="padding-left: 68px;">
              <div class="d-flex align-center gap-2 text-muted fs-sm">
                <i class="fas fa-check-circle text-success"></i>
                <span>Last synced: 2 minutes ago</span>
              </div>
              <div class="d-flex align-center gap-2 text-muted fs-sm" style="padding-left: 30px;">
                <span>portal.argobooks.com/pay</span>
              </div>
            </div>
          </div>
        </div>

        <!-- Payments Table -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">Recent Payments</h3>
            <div class="d-flex gap-2">
              <button class="btn btn-outline" data-modal="filterPaymentsModal">
                <i class="fas fa-filter"></i>
                Filter
              </button>
              <button class="btn btn-primary" data-modal="recordPaymentModal">
                <i class="fas fa-plus"></i>
                Record Payment
              </button>
            </div>
          </div>
          <div class="card-body p-0">
            <table class="data-table">
              <thead>
                <tr>
                  <th>Payment ID</th>
                  <th>Invoice</th>
                  <th>Customer</th>
                  <th>Date</th>
                  <th>Method</th>
                  <th>Amount</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><span class="fw-600">#PAY-001</span></td>
                  <td>#INV-2024-002</td>
                  <td>TechStart Inc</td>
                  <td>Dec 1, 2024</td>
                  <td>
                    <span class="d-flex align-center gap-1">
                      <i class="fab fa-cc-stripe" style="color: #635bff;"></i>
                      Stripe
                    </span>
                  </td>
                  <td class="fw-600 text-success">$1,890.00</td>
                  <td><span class="badge badge-success">Completed</span></td>
                  <td>
                    <div class="d-flex gap-1">
                      <button class="btn btn-icon btn-outline"><i class="fas fa-eye"></i></button>
                      <button class="btn btn-icon btn-outline"><i class="fas fa-receipt"></i></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><span class="fw-600">#PAY-002</span></td>
                  <td>#INV-2024-003</td>
                  <td>Global Trade</td>
                  <td>Nov 30, 2024</td>
                  <td>
                    <span class="d-flex align-center gap-1">
                      <i class="fab fa-cc-paypal" style="color: #003087;"></i>
                      PayPal
                    </span>
                  </td>
                  <td class="fw-600 text-success">$5,200.00</td>
                  <td><span class="badge badge-success">Completed</span></td>
                  <td>
                    <div class="d-flex gap-1">
                      <button class="btn btn-icon btn-outline"><i class="fas fa-eye"></i></button>
                      <button class="btn btn-icon btn-outline"><i class="fas fa-receipt"></i></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><span class="fw-600">#PAY-004</span></td>
                  <td>#INV-2024-006</td>
                  <td>Smart Co.</td>
                  <td>Nov 25, 2024</td>
                  <td>
                    <span class="d-flex align-center gap-1">
                      <i class="fab fa-cc-stripe" style="color: #635bff;"></i>
                      Stripe
                    </span>
                  </td>
                  <td class="fw-600 text-success">$6,000.00</td>
                  <td><span class="badge badge-info">Partial</span></td>
                  <td>
                    <div class="d-flex gap-1">
                      <button class="btn btn-icon btn-outline"><i class="fas fa-eye"></i></button>
                      <button class="btn btn-icon btn-outline"><i class="fas fa-receipt"></i></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><span class="fw-600">#PAY-005</span></td>
                  <td>#INV-2024-010</td>
                  <td>Local Shop</td>
                  <td>Nov 22, 2024</td>
                  <td>
                    <span class="d-flex align-center gap-1">
                      <i class="fab fa-cc-paypal" style="color: #003087;"></i>
                      PayPal
                    </span>
                  </td>
                  <td class="fw-600">$450.00</td>
                  <td><span class="badge badge-warning">Pending</span></td>
                  <td>
                    <div class="d-flex gap-1">
                      <button class="btn btn-icon btn-outline"><i class="fas fa-eye"></i></button>
                    </div>
                  </td>
                </tr>
                <tr style="background: #fff8e6;">
                  <td><span class="fw-600">#PAY-006</span></td>
                  <td>#INV-2024-008</td>
                  <td>Acme Corp</td>
                  <td>Nov 20, 2024</td>
                  <td>
                    <span class="d-flex align-center gap-1">
                      <i class="fab fa-cc-stripe" style="color: #635bff;"></i>
                      Stripe
                    </span>
                  </td>
                  <td class="fw-600 text-danger">-$500.00</td>
                  <td><span class="badge badge-warning">Refunded</span></td>
                  <td>
                    <div class="d-flex gap-1">
                      <button class="btn btn-icon btn-outline"><i class="fas fa-eye"></i></button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="card-footer">
            <div class="d-flex justify-between align-center">
              <span class="text-muted">Showing 1-6 of 142 payments</span>
              <div class="pagination">
                <button class="pagination-btn" disabled><i class="fas fa-chevron-left"></i></button>
                <button class="pagination-btn active">1</button>
                <button class="pagination-btn">2</button>
                <button class="pagination-btn">3</button>
                <button class="pagination-btn">...</button>
                <button class="pagination-btn">24</button>
                <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- Record Payment Modal -->
  <div class="modal-overlay" id="recordPaymentModal">
    <div class="modal">
      <div class="modal-header">
        <h3 class="modal-title">Record Payment</h3>
        <button class="modal-close"><i class="fas fa-times"></i></button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label class="form-label">Invoice</label>
          <select class="form-control form-select">
            <option>Select invoice</option>
            <option>#INV-2024-001 - Acme Corp ($2,450.00)</option>
            <option>#INV-2024-004 - Local Shop ($890.00)</option>
            <option>#INV-2024-006 - Smart Co. ($6,000.00 remaining)</option>
          </select>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Amount</label>
            <input type="number" class="form-control" placeholder="0.00">
          </div>
          <div class="form-group">
            <label class="form-label">Date</label>
            <input type="date" class="form-control">
          </div>
        </div>
        <div class="form-group">
          <label class="form-label">Payment Method</label>
          <select class="form-control form-select">
            <option>Online Portal</option>
            <option>Cash</option>
            <option>Check</option>
          </select>
        </div>
        <div class="form-group">
          <label class="form-label">Reference Number</label>
          <input type="text" class="form-control" placeholder="Transaction ID or check number">
        </div>
        <div class="form-group">
          <label class="form-label">Notes</label>
          <textarea class="form-control" placeholder="Additional notes"></textarea>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary modal-cancel">Cancel</button>
        <button class="btn btn-primary">Record Payment</button>
      </div>
    </div>
  </div>

  <!-- Filter Payments Modal -->
  <div class="modal-overlay" id="filterPaymentsModal">
    <div class="modal">
      <div class="modal-header">
        <h3 class="modal-title">Filter Payments</h3>
        <button class="modal-close"><i class="fas fa-times"></i></button>
      </div>
      <div class="modal-body">
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Date From</label>
            <input type="date" class="form-control">
          </div>
          <div class="form-group">
            <label class="form-label">Date To</label>
            <input type="date" class="form-control">
          </div>
        </div>
        <div class="form-group">
          <label class="form-label">Customer</label>
          <select class="form-control form-select">
            <option value="">All Customers</option>
            <option>TechStart Inc</option>
            <option>Global Trade</option>
            <option>Metro Services</option>
            <option>Smart Co.</option>
            <option>Local Shop</option>
            <option>Acme Corp</option>
          </select>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Payment Method</label>
            <select class="form-control form-select">
              <option value="">All Methods</option>
              <option>Online Portal</option>
              <option>Cash</option>
              <option>Check</option>
            </select>
          </div>
          <div class="form-group">
            <label class="form-label">Status</label>
            <select class="form-control form-select">
              <option value="">All Statuses</option>
              <option>Completed</option>
              <option>Pending</option>
              <option>Partial</option>
              <option>Refunded</option>
            </select>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Amount Min</label>
            <input type="number" class="form-control" placeholder="0.00">
          </div>
          <div class="form-group">
            <label class="form-label">Amount Max</label>
            <input type="number" class="form-control" placeholder="0.00">
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary modal-cancel">Reset</button>
        <button class="btn btn-primary">Apply Filter</button>
      </div>
    </div>
  </div>

  <script src="../js/components/sidebar.js"></script>
  <script src="../js/components/header.js"></script>
  <script src="../js/components/stats-date-range.js"></script>
  <script src="../js/components/file-menu.js"></script>
  <script src="../js/components/company-modal.js"></script>
  <script src="../js/components/help-panel.js"></script>
  <script src="../js/components/notification-panel.js"></script>
  <script src="../js/components/user-panel.js"></script>
  <script src="../js/components/account-modals.js"></script>
  <script src="../js/components/upgrade-modal.js"></script>
  <script src="../js/navigation.js"></script>
</body>
</html>
