<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products - Argo Books</title>
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div class="app-container">
    <!-- Sidebar injected by js/components/sidebar.js -->

    <!-- Main Content -->
    <main class="main-content">
      <!-- Header -->
      <!-- Header injected by js/components/header.js -->

      <!-- Page Content -->
      <div class="page-content">
        <!-- Tabs -->
        <div class="tabs">
          <div class="tab active" data-tab="expense-products">Expenses</div>
          <div class="tab" data-tab="revenue-products">Revenue</div>
        </div>

        <!-- Stats -->
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-icon blue">
              <i class="fas fa-cube"></i>
            </div>
            <div class="stat-content">
              <div class="stat-value">486</div>
              <div class="stat-label">Total Products</div>
            </div>
          </div>

          <div class="stat-card">
            <div class="stat-icon green">
              <i class="fas fa-box"></i>
            </div>
            <div class="stat-content">
              <div class="stat-value">312</div>
              <div class="stat-label">Physical Products</div>
            </div>
          </div>

          <div class="stat-card">
            <div class="stat-icon purple">
              <i class="fas fa-concierge-bell"></i>
            </div>
            <div class="stat-content">
              <div class="stat-value">174</div>
              <div class="stat-label">Services</div>
            </div>
          </div>

        </div>

        <!-- Expense Products Tab -->
        <div class="tab-content" id="expense-products">
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Expenses</h3>
              <div class="d-flex gap-2">
                <div class="search-box" style="width: 250px;">
                  <i class="fas fa-search"></i>
                  <input type="text" class="form-control" placeholder="Search products...">
                </div>
                <button class="btn btn-outline" data-modal="filterProductsModal">
                  <i class="fas fa-filter"></i>
                  Filter
                </button>
                <button class="btn btn-primary" data-modal="addProductModal">
                  <i class="fas fa-plus"></i>
                  Add Product
                </button>
              </div>
            </div>
            <div class="card-body p-0">
              <table class="data-table">
                <thead>
                  <tr>
                    <th>Product Name</th>
                    <th>Type</th>
                    <th>Category</th>
                    <th>Supplier</th>
                    <th>Country of Origin</th>
                    <th>Reorder Point</th>
                    <th>Overstock</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="fw-600">Office Supplies Bundle</div>
                      <div class="text-muted fs-sm">#PRD-001</div>
                    </td>
                    <td><span class="badge badge-info">Product</span></td>
                    <td>Office Supplies</td>
                    <td>Staples Inc.</td>
                    <td>USA</td>
                    <td>10</td>
                    <td>200</td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline" data-modal="editProductModal"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-icon btn-outline"><i class="fas fa-trash"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="fw-600">Computer Equipment</div>
                      <div class="text-muted fs-sm">#PRD-002</div>
                    </td>
                    <td><span class="badge badge-info">Product</span></td>
                    <td>Electronics</td>
                    <td>Tech Distributors</td>
                    <td>China</td>
                    <td>5</td>
                    <td>50</td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline" data-modal="editProductModal"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-icon btn-outline"><i class="fas fa-trash"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="fw-600">Cleaning Service</div>
                      <div class="text-muted fs-sm">#PRD-003</div>
                    </td>
                    <td><span class="badge badge-secondary">Service</span></td>
                    <td>Maintenance</td>
                    <td>CleanCo Services</td>
                    <td>USA</td>
                    <td><span class="text-muted">â€”</span></td>
                    <td><span class="text-muted">â€”</span></td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline" data-modal="editProductModal"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-icon btn-outline"><i class="fas fa-trash"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="fw-600">Raw Materials - Steel</div>
                      <div class="text-muted fs-sm">#PRD-004</div>
                    </td>
                    <td><span class="badge badge-info">Product</span></td>
                    <td>Raw Materials</td>
                    <td>Steel Works Inc.</td>
                    <td>Germany</td>
                    <td>25</td>
                    <td>500</td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline" data-modal="editProductModal"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-icon btn-outline"><i class="fas fa-trash"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="fw-600">IT Support Service</div>
                      <div class="text-muted fs-sm">#PRD-005</div>
                    </td>
                    <td><span class="badge badge-secondary">Service</span></td>
                    <td>IT Services</td>
                    <td>TechHelp Pro</td>
                    <td>USA</td>
                    <td><span class="text-muted">â€”</span></td>
                    <td><span class="text-muted">â€”</span></td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline" data-modal="editProductModal"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-icon btn-outline"><i class="fas fa-trash"></i></button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="card-footer">
              <div class="d-flex justify-between align-center">
                <span class="text-muted">Showing 1-5 of 186 products</span>
                <div class="pagination">
                  <button class="pagination-btn" disabled><i class="fas fa-chevron-left"></i></button>
                  <button class="pagination-btn active">1</button>
                  <button class="pagination-btn">2</button>
                  <button class="pagination-btn">3</button>
                  <button class="pagination-btn">...</button>
                  <button class="pagination-btn">38</button>
                  <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Revenue Products Tab (hidden by default) -->
        <div class="tab-content" id="revenue-products" style="display: none;">
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Revenue</h3>
              <div class="d-flex gap-2">
                <div class="search-box" style="width: 250px;">
                  <i class="fas fa-search"></i>
                  <input type="text" class="form-control" placeholder="Search products...">
                </div>
                <button class="btn btn-outline" data-modal="filterProductsModal">
                  <i class="fas fa-filter"></i>
                  Filter
                </button>
                <button class="btn btn-primary" data-modal="addProductModal">
                  <i class="fas fa-plus"></i>
                  Add Product
                </button>
              </div>
            </div>
            <div class="card-body p-0">
              <table class="data-table">
                <thead>
                  <tr>
                    <th>Product Name</th>
                    <th>Description</th>
                    <th>Type</th>
                    <th>Category</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><div class="fw-600">Premium Widget</div></td>
                    <td>High-quality widget product</td>
                    <td><span class="badge badge-info">Product</span></td>
                    <td>Widgets</td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline" data-modal="editProductModal"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-icon btn-outline"><i class="fas fa-trash"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td><div class="fw-600">Consulting Service</div></td>
                    <td>Business consulting per hour</td>
                    <td><span class="badge badge-secondary">Service</span></td>
                    <td>Consulting</td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline" data-modal="editProductModal"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-icon btn-outline"><i class="fas fa-trash"></i></button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- Add Product Modal -->
  <div class="modal-overlay" id="addProductModal">
    <div class="modal">
      <div class="modal-header">
        <h3 class="modal-title">Add New Product</h3>
        <button class="modal-close"><i class="fas fa-times"></i></button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label class="form-label">Product Name *</label>
          <input type="text" class="form-control" placeholder="Enter product name">
        </div>
        <div class="form-group">
          <label class="form-label">Description</label>
          <textarea class="form-control" placeholder="Enter product description"></textarea>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Item Type *</label>
            <select class="form-control form-select">
              <option value="product">Product</option>
              <option value="service">Service</option>
            </select>
          </div>
          <div class="form-group">
            <label class="form-label">Category *</label>
            <div class="searchable-dropdown" data-items='[{"value":"office-supplies","label":"Office Supplies"},{"value":"office-supplies-writing","label":"Office Supplies > Writing Supplies"},{"value":"office-supplies-paper","label":"Office Supplies > Paper Products"},{"value":"electronics","label":"Electronics"},{"value":"electronics-computers","label":"Electronics > Computers"},{"value":"electronics-peripherals","label":"Electronics > Peripherals"},{"value":"maintenance","label":"Maintenance"},{"value":"raw-materials","label":"Raw Materials"},{"value":"it-services","label":"IT Services"},{"value":"furniture","label":"Furniture"},{"value":"safety-equipment","label":"Safety Equipment"},{"value":"packaging","label":"Packaging"},{"value":"cleaning-supplies","label":"Cleaning Supplies"}]'>
              <input type="text" class="search-input" placeholder="Search categories...">
              <i class="fas fa-chevron-down dropdown-icon"></i>
              <input type="hidden" name="category">
              <div class="dropdown-panel"></div>
            </div>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Supplier</label>
            <div class="searchable-dropdown" data-items='[{"value":"staples","label":"Staples Inc."},{"value":"tech-dist","label":"Tech Distributors"},{"value":"cleanco","label":"CleanCo Services"},{"value":"steel-works","label":"Steel Works Inc."},{"value":"techhelp","label":"TechHelp Pro"}]'>
              <input type="text" class="search-input" placeholder="Search suppliers...">
              <i class="fas fa-chevron-down dropdown-icon"></i>
              <input type="hidden" name="supplier">
              <div class="dropdown-panel"></div>
            </div>
          </div>
          <div class="form-group">
            <label class="form-label">Country of Origin</label>
            <div class="searchable-dropdown" data-items='[{"value":"us","label":"United States","html":"<span class=\"country-flag\">ðŸ‡ºðŸ‡¸</span> United States"},{"value":"ca","label":"Canada","html":"<span class=\"country-flag\">ðŸ‡¨ðŸ‡¦</span> Canada"},{"value":"de","label":"Germany","html":"<span class=\"country-flag\">ðŸ‡©ðŸ‡ª</span> Germany"},{"value":"it","label":"Italy","html":"<span class=\"country-flag\">ðŸ‡®ðŸ‡¹</span> Italy"},{"value":"fr","label":"France","html":"<span class=\"country-flag\">ðŸ‡«ðŸ‡·</span> France"},{"value":"cn","label":"China","html":"<span class=\"country-flag\">ðŸ‡¨ðŸ‡³</span> China"},{"value":"jp","label":"Japan","html":"<span class=\"country-flag\">ðŸ‡¯ðŸ‡µ</span> Japan"},{"value":"gb","label":"United Kingdom","html":"<span class=\"country-flag\">ðŸ‡¬ðŸ‡§</span> United Kingdom"},{"value":"au","label":"Australia","html":"<span class=\"country-flag\">ðŸ‡¦ðŸ‡º</span> Australia"},{"value":"mx","label":"Mexico","html":"<span class=\"country-flag\">ðŸ‡²ðŸ‡½</span> Mexico"},{"value":"br","label":"Brazil","html":"<span class=\"country-flag\">ðŸ‡§ðŸ‡·</span> Brazil"},{"value":"in","label":"India","html":"<span class=\"country-flag\">ðŸ‡®ðŸ‡³</span> India"},{"value":"nl","label":"Netherlands","html":"<span class=\"country-flag\">ðŸ‡³ðŸ‡±</span> Netherlands"}]'>
              <input type="text" class="search-input" placeholder="Search countries...">
              <i class="fas fa-chevron-down dropdown-icon"></i>
              <input type="hidden" name="country">
              <div class="dropdown-panel"></div>
            </div>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Reorder Point</label>
            <div class="d-flex align-center gap-2">
              <input type="number" class="form-control" placeholder="e.g., 10" min="0" style="width: 100%;">
              <span class="text-muted">units</span>
            </div>
          </div>
          <div class="form-group">
            <label class="form-label">Overstock Threshold</label>
            <div class="d-flex align-center gap-2">
              <input type="number" class="form-control" placeholder="e.g., 200" min="0" style="width: 100%;">
              <span class="text-muted">units</span>
            </div>
          </div>
        </div>
        <div class="text-muted fs-sm">Set inventory thresholds for alerts. Leave empty for services.</div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary modal-cancel">Cancel</button>
        <button class="btn btn-primary">Add Product</button>
      </div>
    </div>
  </div>

  <!-- Edit Product Modal -->
  <div class="modal-overlay" id="editProductModal">
    <div class="modal">
      <div class="modal-header">
        <h3 class="modal-title">Edit Product</h3>
        <button class="modal-close"><i class="fas fa-times"></i></button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label class="form-label">Product Name *</label>
          <input type="text" class="form-control" value="Office Supplies Bundle">
        </div>
        <div class="form-group">
          <label class="form-label">Description</label>
          <textarea class="form-control">Pens, paper, folders, etc.</textarea>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Item Type *</label>
            <select class="form-control form-select">
              <option value="product" selected>Product</option>
              <option value="service">Service</option>
            </select>
          </div>
          <div class="form-group">
            <label class="form-label">Category *</label>
            <div class="searchable-dropdown" data-items='[{"value":"office-supplies","label":"Office Supplies"},{"value":"office-supplies-writing","label":"Office Supplies > Writing Supplies"},{"value":"office-supplies-paper","label":"Office Supplies > Paper Products"},{"value":"electronics","label":"Electronics"},{"value":"electronics-computers","label":"Electronics > Computers"},{"value":"electronics-peripherals","label":"Electronics > Peripherals"},{"value":"maintenance","label":"Maintenance"},{"value":"raw-materials","label":"Raw Materials"},{"value":"it-services","label":"IT Services"},{"value":"furniture","label":"Furniture"},{"value":"safety-equipment","label":"Safety Equipment"},{"value":"packaging","label":"Packaging"},{"value":"cleaning-supplies","label":"Cleaning Supplies"}]' data-selected="office-supplies">
              <input type="text" class="search-input" placeholder="Search categories..." value="Office Supplies">
              <i class="fas fa-chevron-down dropdown-icon"></i>
              <input type="hidden" name="category" value="office-supplies">
              <div class="dropdown-panel"></div>
            </div>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Supplier</label>
            <div class="searchable-dropdown" data-items='[{"value":"staples","label":"Staples Inc."},{"value":"tech-dist","label":"Tech Distributors"},{"value":"cleanco","label":"CleanCo Services"},{"value":"steel-works","label":"Steel Works Inc."},{"value":"techhelp","label":"TechHelp Pro"}]' data-selected="staples">
              <input type="text" class="search-input" placeholder="Search suppliers..." value="Staples Inc.">
              <i class="fas fa-chevron-down dropdown-icon"></i>
              <input type="hidden" name="supplier" value="staples">
              <div class="dropdown-panel"></div>
            </div>
          </div>
          <div class="form-group">
            <label class="form-label">Country of Origin</label>
            <div class="searchable-dropdown" data-items='[{"value":"us","label":"United States","html":"<span class=\"country-flag\">ðŸ‡ºðŸ‡¸</span> United States"},{"value":"ca","label":"Canada","html":"<span class=\"country-flag\">ðŸ‡¨ðŸ‡¦</span> Canada"},{"value":"de","label":"Germany","html":"<span class=\"country-flag\">ðŸ‡©ðŸ‡ª</span> Germany"},{"value":"it","label":"Italy","html":"<span class=\"country-flag\">ðŸ‡®ðŸ‡¹</span> Italy"},{"value":"fr","label":"France","html":"<span class=\"country-flag\">ðŸ‡«ðŸ‡·</span> France"},{"value":"cn","label":"China","html":"<span class=\"country-flag\">ðŸ‡¨ðŸ‡³</span> China"},{"value":"jp","label":"Japan","html":"<span class=\"country-flag\">ðŸ‡¯ðŸ‡µ</span> Japan"},{"value":"gb","label":"United Kingdom","html":"<span class=\"country-flag\">ðŸ‡¬ðŸ‡§</span> United Kingdom"},{"value":"au","label":"Australia","html":"<span class=\"country-flag\">ðŸ‡¦ðŸ‡º</span> Australia"},{"value":"mx","label":"Mexico","html":"<span class=\"country-flag\">ðŸ‡²ðŸ‡½</span> Mexico"},{"value":"br","label":"Brazil","html":"<span class=\"country-flag\">ðŸ‡§ðŸ‡·</span> Brazil"},{"value":"in","label":"India","html":"<span class=\"country-flag\">ðŸ‡®ðŸ‡³</span> India"},{"value":"nl","label":"Netherlands","html":"<span class=\"country-flag\">ðŸ‡³ðŸ‡±</span> Netherlands"}]' data-selected="us">
              <input type="text" class="search-input" placeholder="Search countries..." value="United States">
              <i class="fas fa-chevron-down dropdown-icon"></i>
              <input type="hidden" name="country" value="us">
              <div class="dropdown-panel"></div>
            </div>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Reorder Point</label>
            <div class="d-flex align-center gap-2">
              <input type="number" class="form-control" value="10" min="0" style="width: 100%;">
              <span class="text-muted">units</span>
            </div>
          </div>
          <div class="form-group">
            <label class="form-label">Overstock Threshold</label>
            <div class="d-flex align-center gap-2">
              <input type="number" class="form-control" value="200" min="0" style="width: 100%;">
              <span class="text-muted">units</span>
            </div>
          </div>
        </div>
        <div class="text-muted fs-sm">Set inventory thresholds for alerts. Leave empty for services.</div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary modal-cancel">Cancel</button>
        <button class="btn btn-primary">Save Changes</button>
      </div>
    </div>
  </div>

  <!-- Filter Products Modal -->
  <div class="modal-overlay" id="filterProductsModal">
    <div class="modal">
      <div class="modal-header">
        <h3 class="modal-title">Filter Products</h3>
        <button class="modal-close"><i class="fas fa-times"></i></button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label class="form-label">Product Name</label>
          <input type="text" class="form-control" placeholder="Search by name...">
        </div>
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Item Type</label>
            <select class="form-control form-select">
              <option value="">All Types</option>
              <option>Product</option>
              <option>Service</option>
            </select>
          </div>
          <div class="form-group">
            <label class="form-label">Category</label>
            <div class="searchable-dropdown" data-items='[{"value":"","label":"All Categories"},{"value":"office-supplies","label":"Office Supplies"},{"value":"office-supplies-writing","label":"Office Supplies > Writing Supplies"},{"value":"office-supplies-paper","label":"Office Supplies > Paper Products"},{"value":"electronics","label":"Electronics"},{"value":"electronics-computers","label":"Electronics > Computers"},{"value":"electronics-peripherals","label":"Electronics > Peripherals"},{"value":"maintenance","label":"Maintenance"},{"value":"raw-materials","label":"Raw Materials"},{"value":"it-services","label":"IT Services"}]'>
              <input type="text" class="search-input" placeholder="Search categories...">
              <i class="fas fa-chevron-down dropdown-icon"></i>
              <input type="hidden" name="category">
              <div class="dropdown-panel"></div>
            </div>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Supplier</label>
            <div class="searchable-dropdown" data-items='[{"value":"","label":"All Suppliers"},{"value":"staples","label":"Staples Inc."},{"value":"tech-dist","label":"Tech Distributors"},{"value":"cleanco","label":"CleanCo Services"},{"value":"steel-works","label":"Steel Works Inc."},{"value":"techhelp","label":"TechHelp Pro"}]'>
              <input type="text" class="search-input" placeholder="Search suppliers...">
              <i class="fas fa-chevron-down dropdown-icon"></i>
              <input type="hidden" name="supplier">
              <div class="dropdown-panel"></div>
            </div>
          </div>
          <div class="form-group">
            <label class="form-label">Country of Origin</label>
            <div class="searchable-dropdown" data-items='[{"value":"","label":"All Countries"},{"value":"us","label":"United States","html":"<span class=\"country-flag\">ðŸ‡ºðŸ‡¸</span> United States"},{"value":"ca","label":"Canada","html":"<span class=\"country-flag\">ðŸ‡¨ðŸ‡¦</span> Canada"},{"value":"de","label":"Germany","html":"<span class=\"country-flag\">ðŸ‡©ðŸ‡ª</span> Germany"},{"value":"it","label":"Italy","html":"<span class=\"country-flag\">ðŸ‡®ðŸ‡¹</span> Italy"},{"value":"fr","label":"France","html":"<span class=\"country-flag\">ðŸ‡«ðŸ‡·</span> France"},{"value":"cn","label":"China","html":"<span class=\"country-flag\">ðŸ‡¨ðŸ‡³</span> China"},{"value":"jp","label":"Japan","html":"<span class=\"country-flag\">ðŸ‡¯ðŸ‡µ</span> Japan"},{"value":"gb","label":"United Kingdom","html":"<span class=\"country-flag\">ðŸ‡¬ðŸ‡§</span> United Kingdom"},{"value":"au","label":"Australia","html":"<span class=\"country-flag\">ðŸ‡¦ðŸ‡º</span> Australia"},{"value":"mx","label":"Mexico","html":"<span class=\"country-flag\">ðŸ‡²ðŸ‡½</span> Mexico"},{"value":"br","label":"Brazil","html":"<span class=\"country-flag\">ðŸ‡§ðŸ‡·</span> Brazil"},{"value":"in","label":"India","html":"<span class=\"country-flag\">ðŸ‡®ðŸ‡³</span> India"},{"value":"nl","label":"Netherlands","html":"<span class=\"country-flag\">ðŸ‡³ðŸ‡±</span> Netherlands"}]'>
              <input type="text" class="search-input" placeholder="Search countries...">
              <i class="fas fa-chevron-down dropdown-icon"></i>
              <input type="hidden" name="country">
              <div class="dropdown-panel"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary modal-cancel">Reset</button>
        <button class="btn btn-primary">Apply Filter</button>
      </div>
    </div>
  </div>

  <script src="../js/components/sidebar.js"></script>
  <script src="../js/components/header.js"></script>
  <script src="../js/components/stats-date-range.js"></script>
  <script src="../js/components/file-menu.js"></script>
  <script src="../js/components/company-modal.js"></script>
  <script src="../js/components/help-panel.js"></script>
  <script src="../js/components/notification-panel.js"></script>
  <script src="../js/components/user-panel.js"></script>
  <script src="../js/components/account-modals.js"></script>
  <script src="../js/components/upgrade-modal.js"></script>
  <script src="../js/navigation.js"></script>
  <script src="../js/components/searchable-dropdown.js"></script>
</body>
</html>
