<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products - Argo Books</title>
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div class="app-container">
    <!-- Sidebar injected by js/components/sidebar.js -->

    <!-- Main Content -->
    <main class="main-content">
      <!-- Header -->
      <!-- Header injected by js/components/header.js -->

      <!-- Page Content -->
      <div class="page-content">
        <!-- Tabs -->
        <div class="tabs">
          <div class="tab active" data-tab="expense-products">Expense Products</div>
          <div class="tab" data-tab="revenue-products">Revenue Products</div>
          <div class="tab" data-tab="rental-products">Rental Products</div>
        </div>

        <!-- Stats -->
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-icon blue">
              <i class="fas fa-cube"></i>
            </div>
            <div class="stat-content">
              <div class="stat-value">486</div>
              <div class="stat-label">Total Products</div>
            </div>
          </div>

          <div class="stat-card">
            <div class="stat-icon green">
              <i class="fas fa-box"></i>
            </div>
            <div class="stat-content">
              <div class="stat-value">312</div>
              <div class="stat-label">Physical Products</div>
            </div>
          </div>

          <div class="stat-card">
            <div class="stat-icon purple">
              <i class="fas fa-concierge-bell"></i>
            </div>
            <div class="stat-content">
              <div class="stat-value">174</div>
              <div class="stat-label">Services</div>
            </div>
          </div>

          <div class="stat-card">
            <div class="stat-icon yellow">
              <i class="fas fa-tags"></i>
            </div>
            <div class="stat-content">
              <div class="stat-value">24</div>
              <div class="stat-label">Categories</div>
            </div>
          </div>
        </div>

        <!-- Expense Products Tab -->
        <div class="tab-content" id="expense-products">
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Expense Products</h3>
              <div class="d-flex gap-2">
                <button class="btn btn-outline" data-modal="filterProductsModal">
                  <i class="fas fa-filter"></i>
                  Filter
                </button>
                <button class="btn btn-primary" data-modal="addProductModal">
                  <i class="fas fa-plus"></i>
                  Add Product
                </button>
              </div>
            </div>
            <div class="card-body p-0">
              <table class="data-table">
                <thead>
                  <tr>
                    <th>Product Name</th>
                    <th>Description</th>
                    <th>Type</th>
                    <th>Category</th>
                    <th>Supplier</th>
                    <th>Country of Origin</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="fw-600">Office Supplies Bundle</div>
                      <div class="text-muted fs-sm">#PRD-001</div>
                    </td>
                    <td>Pens, paper, folders, etc.</td>
                    <td><span class="badge badge-info">Product</span></td>
                    <td>Office Supplies</td>
                    <td>Staples Inc.</td>
                    <td>USA</td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline" data-modal="editProductModal"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-icon btn-outline"><i class="fas fa-trash"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="fw-600">Computer Equipment</div>
                      <div class="text-muted fs-sm">#PRD-002</div>
                    </td>
                    <td>Keyboards, mice, monitors</td>
                    <td><span class="badge badge-info">Product</span></td>
                    <td>Electronics</td>
                    <td>Tech Distributors</td>
                    <td>China</td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline" data-modal="editProductModal"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-icon btn-outline"><i class="fas fa-trash"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="fw-600">Cleaning Service</div>
                      <div class="text-muted fs-sm">#PRD-003</div>
                    </td>
                    <td>Weekly office cleaning</td>
                    <td><span class="badge badge-secondary">Service</span></td>
                    <td>Maintenance</td>
                    <td>CleanCo Services</td>
                    <td>USA</td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline" data-modal="editProductModal"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-icon btn-outline"><i class="fas fa-trash"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="fw-600">Raw Materials - Steel</div>
                      <div class="text-muted fs-sm">#PRD-004</div>
                    </td>
                    <td>Industrial grade steel sheets</td>
                    <td><span class="badge badge-info">Product</span></td>
                    <td>Raw Materials</td>
                    <td>Steel Works Inc.</td>
                    <td>Germany</td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline" data-modal="editProductModal"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-icon btn-outline"><i class="fas fa-trash"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="fw-600">IT Support Service</div>
                      <div class="text-muted fs-sm">#PRD-005</div>
                    </td>
                    <td>Monthly IT maintenance</td>
                    <td><span class="badge badge-secondary">Service</span></td>
                    <td>IT Services</td>
                    <td>TechHelp Pro</td>
                    <td>USA</td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline" data-modal="editProductModal"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-icon btn-outline"><i class="fas fa-trash"></i></button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="card-footer">
              <div class="d-flex justify-between align-center">
                <span class="text-muted">Showing 1-5 of 186 products</span>
                <div class="pagination">
                  <button class="pagination-btn" disabled><i class="fas fa-chevron-left"></i></button>
                  <button class="pagination-btn active">1</button>
                  <button class="pagination-btn">2</button>
                  <button class="pagination-btn">3</button>
                  <button class="pagination-btn">...</button>
                  <button class="pagination-btn">38</button>
                  <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Revenue Products Tab (hidden by default) -->
        <div class="tab-content" id="revenue-products" style="display: none;">
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Revenue Products</h3>
              <button class="btn btn-primary" data-modal="addProductModal">
                <i class="fas fa-plus"></i>
                Add Product
              </button>
            </div>
            <div class="card-body p-0">
              <table class="data-table">
                <thead>
                  <tr>
                    <th>Product Name</th>
                    <th>Description</th>
                    <th>Type</th>
                    <th>Category</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><div class="fw-600">Premium Widget</div></td>
                    <td>High-quality widget product</td>
                    <td><span class="badge badge-info">Product</span></td>
                    <td>Widgets</td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline" data-modal="editProductModal"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-icon btn-outline"><i class="fas fa-trash"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td><div class="fw-600">Consulting Service</div></td>
                    <td>Business consulting per hour</td>
                    <td><span class="badge badge-secondary">Service</span></td>
                    <td>Consulting</td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline" data-modal="editProductModal"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-icon btn-outline"><i class="fas fa-trash"></i></button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- Rental Products Tab (hidden by default) -->
        <div class="tab-content" id="rental-products" style="display: none;">
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Rental Products</h3>
              <button class="btn btn-primary" data-modal="addProductModal">
                <i class="fas fa-plus"></i>
                Add Product
              </button>
            </div>
            <div class="card-body p-0">
              <table class="data-table">
                <thead>
                  <tr>
                    <th>Product Name</th>
                    <th>Description</th>
                    <th>Type</th>
                    <th>Category</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><div class="fw-600">Power Drill Set</div></td>
                    <td>Professional power drill with accessories</td>
                    <td><span class="badge badge-info">Product</span></td>
                    <td>Tools</td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline" data-modal="editProductModal"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-icon btn-outline"><i class="fas fa-trash"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td><div class="fw-600">Camera Equipment</div></td>
                    <td>DSLR camera with lenses</td>
                    <td><span class="badge badge-info">Product</span></td>
                    <td>Photography</td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline" data-modal="editProductModal"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-icon btn-outline"><i class="fas fa-trash"></i></button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- Add Product Modal -->
  <div class="modal-overlay" id="addProductModal">
    <div class="modal">
      <div class="modal-header">
        <h3 class="modal-title">Add New Product</h3>
        <button class="modal-close"><i class="fas fa-times"></i></button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label class="form-label">Product Name</label>
          <input type="text" class="form-control" placeholder="Enter product name">
        </div>
        <div class="form-group">
          <label class="form-label">Description</label>
          <textarea class="form-control" placeholder="Enter product description"></textarea>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Item Type</label>
            <select class="form-control form-select">
              <option value="product">Product</option>
              <option value="service">Service</option>
            </select>
          </div>
          <div class="form-group">
            <label class="form-label">Category</label>
            <select class="form-control form-select">
              <option>Select category</option>
              <option>Office Supplies</option>
              <option>Electronics</option>
              <option>Maintenance</option>
              <option>Raw Materials</option>
            </select>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Supplier</label>
            <select class="form-control form-select">
              <option>Select supplier</option>
              <option>Staples Inc.</option>
              <option>Tech Distributors</option>
              <option>CleanCo Services</option>
            </select>
          </div>
          <div class="form-group">
            <label class="form-label">Country of Origin</label>
            <select class="form-control form-select">
              <option>Select country</option>
              <option>USA</option>
              <option>China</option>
              <option>Germany</option>
              <option>Japan</option>
            </select>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary modal-cancel">Cancel</button>
        <button class="btn btn-primary">Add Product</button>
      </div>
    </div>
  </div>

  <!-- Edit Product Modal -->
  <div class="modal-overlay" id="editProductModal">
    <div class="modal">
      <div class="modal-header">
        <h3 class="modal-title">Edit Product</h3>
        <button class="modal-close"><i class="fas fa-times"></i></button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label class="form-label">Product Name</label>
          <input type="text" class="form-control" value="Office Supplies Bundle">
        </div>
        <div class="form-group">
          <label class="form-label">Description</label>
          <textarea class="form-control">Pens, paper, folders, etc.</textarea>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Item Type</label>
            <select class="form-control form-select">
              <option value="product" selected>Product</option>
              <option value="service">Service</option>
            </select>
          </div>
          <div class="form-group">
            <label class="form-label">Category</label>
            <select class="form-control form-select">
              <option>Select category</option>
              <option selected>Office Supplies</option>
              <option>Electronics</option>
              <option>Maintenance</option>
              <option>Raw Materials</option>
            </select>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Supplier</label>
            <select class="form-control form-select">
              <option>Select supplier</option>
              <option selected>Staples Inc.</option>
              <option>Tech Distributors</option>
              <option>CleanCo Services</option>
            </select>
          </div>
          <div class="form-group">
            <label class="form-label">Country of Origin</label>
            <select class="form-control form-select">
              <option>Select country</option>
              <option selected>USA</option>
              <option>China</option>
              <option>Germany</option>
              <option>Japan</option>
            </select>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary modal-cancel">Cancel</button>
        <button class="btn btn-primary">Save Changes</button>
      </div>
    </div>
  </div>

  <!-- Filter Products Modal -->
  <div class="modal-overlay" id="filterProductsModal">
    <div class="modal">
      <div class="modal-header">
        <h3 class="modal-title">Filter Products</h3>
        <button class="modal-close"><i class="fas fa-times"></i></button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label class="form-label">Product Name</label>
          <input type="text" class="form-control" placeholder="Search by name...">
        </div>
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Item Type</label>
            <select class="form-control form-select">
              <option value="">All Types</option>
              <option>Product</option>
              <option>Service</option>
            </select>
          </div>
          <div class="form-group">
            <label class="form-label">Category</label>
            <select class="form-control form-select">
              <option value="">All Categories</option>
              <option>Office Supplies</option>
              <option>Electronics</option>
              <option>Maintenance</option>
              <option>Raw Materials</option>
              <option>IT Services</option>
            </select>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Supplier</label>
            <select class="form-control form-select">
              <option value="">All Suppliers</option>
              <option>Staples Inc.</option>
              <option>Tech Distributors</option>
              <option>CleanCo Services</option>
              <option>Steel Works Inc.</option>
              <option>TechHelp Pro</option>
            </select>
          </div>
          <div class="form-group">
            <label class="form-label">Country of Origin</label>
            <select class="form-control form-select">
              <option value="">All Countries</option>
              <option>USA</option>
              <option>China</option>
              <option>Germany</option>
              <option>Japan</option>
            </select>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary modal-cancel">Reset</button>
        <button class="btn btn-primary">Apply Filter</button>
      </div>
    </div>
  </div>

  <script src="../js/components/sidebar.js"></script>
  <script src="../js/components/header.js"></script>
  <script src="../js/components/company-modal.js"></script>
  <script src="../js/components/help-panel.js"></script>
  <script src="../js/components/notification-panel.js"></script>
  <script src="../js/components/user-panel.js"></script>
  <script src="../js/components/account-modals.js"></script>
  <script src="../js/components/upgrade-modal.js"></script>
  <script src="../js/navigation.js"></script>
</body>
</html>
