<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Purchase Orders - Argo Books</title>
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div class="app-container">
    <!-- Sidebar injected by js/components/sidebar.js -->

    <!-- Main Content -->
    <main class="main-content">
      <!-- Header injected by js/components/header.js -->

      <!-- Page Content -->
      <div class="page-content">
        <!-- Page Header -->
        <div class="d-flex justify-between align-center mb-3">
          <div>
            <h1 class="page-title">Purchase Orders</h1>
            <p class="text-muted">Create and manage purchase orders for inventory replenishment</p>
          </div>
          <div class="d-flex gap-2">
            <button class="btn btn-outline" data-modal="suggestedOrdersModal">
              <i class="fas fa-lightbulb"></i>
              Suggested Orders
            </button>
            <button class="btn btn-primary" data-modal="newPurchaseOrderModal">
              <i class="fas fa-plus"></i>
              New Purchase Order
            </button>
          </div>
        </div>

        <!-- Stats -->
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-icon blue">
              <i class="fas fa-file-invoice"></i>
            </div>
            <div class="stat-content">
              <div class="stat-value">156</div>
              <div class="stat-label">Total Orders</div>
              <div class="stat-change">
                <span class="text-muted">This month</span>
              </div>
            </div>
          </div>

          <div class="stat-card">
            <div class="stat-icon yellow">
              <i class="fas fa-clock"></i>
            </div>
            <div class="stat-content">
              <div class="stat-value">12</div>
              <div class="stat-label">Pending Approval</div>
              <div class="stat-change negative">
                <i class="fas fa-arrow-up"></i>
                <span>3 new today</span>
              </div>
            </div>
          </div>

          <div class="stat-card">
            <div class="stat-icon purple">
              <i class="fas fa-truck"></i>
            </div>
            <div class="stat-content">
              <div class="stat-value">28</div>
              <div class="stat-label">On Order</div>
              <div class="stat-change">
                <span class="text-muted">Awaiting delivery</span>
              </div>
            </div>
          </div>

          <div class="stat-card">
            <div class="stat-icon green">
              <i class="fas fa-dollar-sign"></i>
            </div>
            <div class="stat-content">
              <div class="stat-value">$48,520</div>
              <div class="stat-label">Total Value</div>
              <div class="stat-change positive">
                <i class="fas fa-arrow-up"></i>
                <span>18% from last month</span>
              </div>
            </div>
          </div>
        </div>

        <!-- Tabs -->
        <div class="tabs">
          <div class="tab active" data-tab="all-orders">All Orders</div>
          <div class="tab" data-tab="pending-orders">Pending <span class="badge badge-warning">12</span></div>
          <div class="tab" data-tab="approved-orders">Approved</div>
          <div class="tab" data-tab="ordered">On Order <span class="badge badge-info">28</span></div>
          <div class="tab" data-tab="received-orders">Received</div>
        </div>

        <!-- All Orders Tab -->
        <div class="tab-content" id="all-orders">
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Purchase Orders</h3>
              <div class="d-flex gap-2">
                <div class="search-box" style="width: 250px;">
                  <i class="fas fa-search"></i>
                  <input type="text" class="form-control" placeholder="Search orders...">
                </div>
                <button class="btn btn-outline" data-modal="filterOrdersModal">
                  <i class="fas fa-filter"></i>
                  Filter
                </button>
                <button class="btn btn-outline">
                  <i class="fas fa-file-export"></i>
                  Export
                </button>
              </div>
            </div>
            <div class="card-body p-0">
              <table class="data-table">
                <thead>
                  <tr>
                    <th>PO Number</th>
                    <th>Date</th>
                    <th>Supplier</th>
                    <th>Items</th>
                    <th>Total</th>
                    <th>Status</th>
                    <th>Expected</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="fw-600">#PO-12456</span></td>
                    <td>Dec 8, 2024</td>
                    <td>
                      <div class="fw-500">Staples Inc.</div>
                      <div class="text-muted fs-sm">Office Supplies</div>
                    </td>
                    <td>5 items</td>
                    <td class="fw-600">$2,450.00</td>
                    <td><span class="badge badge-warning">Pending</span></td>
                    <td>—</td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline" title="View" data-modal="viewPurchaseOrderModal"><i class="fas fa-eye"></i></button>
                        <button class="btn btn-icon btn-outline" title="Edit" data-modal="editPurchaseOrderModal"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-icon btn-outline" title="Approve"><i class="fas fa-check"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td><span class="fw-600">#PO-12455</span></td>
                    <td>Dec 7, 2024</td>
                    <td>
                      <div class="fw-500">Tech Distributors</div>
                      <div class="text-muted fs-sm">Electronics</div>
                    </td>
                    <td>3 items</td>
                    <td class="fw-600">$8,750.00</td>
                    <td><span class="badge badge-info">On Order</span></td>
                    <td>Dec 14, 2024</td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline" title="View" data-modal="viewPurchaseOrderModal"><i class="fas fa-eye"></i></button>
                        <button class="btn btn-icon btn-outline" title="Track"><i class="fas fa-truck"></i></button>
                        <button class="btn btn-icon btn-outline" title="Receive"><i class="fas fa-check-double"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td><span class="fw-600">#PO-12454</span></td>
                    <td>Dec 6, 2024</td>
                    <td>
                      <div class="fw-500">Steel Works Inc.</div>
                      <div class="text-muted fs-sm">Raw Materials</div>
                    </td>
                    <td>2 items</td>
                    <td class="fw-600">$15,200.00</td>
                    <td><span class="badge badge-success">Received</span></td>
                    <td>Dec 8, 2024</td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline" title="View" data-modal="viewPurchaseOrderModal"><i class="fas fa-eye"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td><span class="fw-600">#PO-12453</span></td>
                    <td>Dec 5, 2024</td>
                    <td>
                      <div class="fw-500">CleanCo Services</div>
                      <div class="text-muted fs-sm">Maintenance</div>
                    </td>
                    <td>4 items</td>
                    <td class="fw-600">$890.00</td>
                    <td><span class="badge badge-info">On Order</span></td>
                    <td>Dec 10, 2024</td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline" title="View" data-modal="viewPurchaseOrderModal"><i class="fas fa-eye"></i></button>
                        <button class="btn btn-icon btn-outline" title="Track"><i class="fas fa-truck"></i></button>
                        <button class="btn btn-icon btn-outline" title="Receive"><i class="fas fa-check-double"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td><span class="fw-600">#PO-12452</span></td>
                    <td>Dec 4, 2024</td>
                    <td>
                      <div class="fw-500">SafetyFirst Inc.</div>
                      <div class="text-muted fs-sm">Safety Equipment</div>
                    </td>
                    <td>6 items</td>
                    <td class="fw-600">$3,420.00</td>
                    <td><span class="badge badge-success">Received</span></td>
                    <td>Dec 6, 2024</td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline" title="View" data-modal="viewPurchaseOrderModal"><i class="fas fa-eye"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td><span class="fw-600">#PO-12451</span></td>
                    <td>Dec 3, 2024</td>
                    <td>
                      <div class="fw-500">Staples Inc.</div>
                      <div class="text-muted fs-sm">Office Supplies</div>
                    </td>
                    <td>8 items</td>
                    <td class="fw-600">$1,875.00</td>
                    <td><span class="badge badge-secondary">Cancelled</span></td>
                    <td>—</td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline" title="View" data-modal="viewPurchaseOrderModal"><i class="fas fa-eye"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td><span class="fw-600">#PO-12450</span></td>
                    <td>Dec 2, 2024</td>
                    <td>
                      <div class="fw-500">Tech Distributors</div>
                      <div class="text-muted fs-sm">Electronics</div>
                    </td>
                    <td>4 items</td>
                    <td class="fw-600">$6,320.00</td>
                    <td><span class="badge badge-success">Received</span></td>
                    <td>Dec 5, 2024</td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline" title="View" data-modal="viewPurchaseOrderModal"><i class="fas fa-eye"></i></button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="card-footer">
              <div class="d-flex justify-between align-center">
                <span class="text-muted">Showing 1-7 of 156 orders</span>
                <div class="pagination">
                  <button class="pagination-btn" disabled><i class="fas fa-chevron-left"></i></button>
                  <button class="pagination-btn active">1</button>
                  <button class="pagination-btn">2</button>
                  <button class="pagination-btn">3</button>
                  <button class="pagination-btn">...</button>
                  <button class="pagination-btn">23</button>
                  <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Pending Orders Tab -->
        <div class="tab-content" id="pending-orders" style="display: none;">
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Pending Approval</h3>
              <button class="btn btn-primary">
                <i class="fas fa-check"></i>
                Approve Selected
              </button>
            </div>
            <div class="card-body p-0">
              <table class="data-table">
                <thead>
                  <tr>
                    <th><input type="checkbox"></th>
                    <th>PO Number</th>
                    <th>Date</th>
                    <th>Supplier</th>
                    <th>Items</th>
                    <th>Total</th>
                    <th>Created By</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><input type="checkbox"></td>
                    <td><span class="fw-600">#PO-12456</span></td>
                    <td>Dec 8, 2024</td>
                    <td>Staples Inc.</td>
                    <td>5 items</td>
                    <td class="fw-600">$2,450.00</td>
                    <td>John Smith</td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-sm btn-success">Approve</button>
                        <button class="btn btn-sm btn-outline">Edit</button>
                        <button class="btn btn-sm btn-outline text-danger">Reject</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td><input type="checkbox"></td>
                    <td><span class="fw-600">#PO-12457</span></td>
                    <td>Dec 8, 2024</td>
                    <td>Tech Distributors</td>
                    <td>2 items</td>
                    <td class="fw-600">$4,200.00</td>
                    <td>Sarah Johnson</td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-sm btn-success">Approve</button>
                        <button class="btn btn-sm btn-outline">Edit</button>
                        <button class="btn btn-sm btn-outline text-danger">Reject</button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="card-footer">
              <span class="text-muted">Showing 1-2 of 12 pending orders</span>
            </div>
          </div>
        </div>

        <!-- Approved Tab -->
        <div class="tab-content" id="approved-orders" style="display: none;">
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Approved Orders</h3>
              <button class="btn btn-primary">
                <i class="fas fa-paper-plane"></i>
                Send Selected to Supplier
              </button>
            </div>
            <div class="card-body p-0">
              <table class="data-table">
                <thead>
                  <tr>
                    <th><input type="checkbox"></th>
                    <th>PO Number</th>
                    <th>Approved Date</th>
                    <th>Supplier</th>
                    <th>Items</th>
                    <th>Total</th>
                    <th>Approved By</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><input type="checkbox"></td>
                    <td><span class="fw-600">#PO-12458</span></td>
                    <td>Dec 8, 2024</td>
                    <td>SafetyFirst Inc.</td>
                    <td>3 items</td>
                    <td class="fw-600">$1,250.00</td>
                    <td>Admin</td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-sm btn-primary">Send to Supplier</button>
                        <button class="btn btn-sm btn-outline">View</button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="card-footer">
              <span class="text-muted">Showing 1 of 5 approved orders</span>
            </div>
          </div>
        </div>

        <!-- On Order Tab -->
        <div class="tab-content" id="ordered" style="display: none;">
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Orders Awaiting Delivery</h3>
              <button class="btn btn-primary">
                <i class="fas fa-check-double"></i>
                Receive Selected
              </button>
            </div>
            <div class="card-body p-0">
              <table class="data-table">
                <thead>
                  <tr>
                    <th><input type="checkbox"></th>
                    <th>PO Number</th>
                    <th>Order Date</th>
                    <th>Supplier</th>
                    <th>Items</th>
                    <th>Total</th>
                    <th>Expected Delivery</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><input type="checkbox"></td>
                    <td><span class="fw-600">#PO-12455</span></td>
                    <td>Dec 7, 2024</td>
                    <td>Tech Distributors</td>
                    <td>3 items</td>
                    <td class="fw-600">$8,750.00</td>
                    <td>Dec 14, 2024</td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-sm btn-primary">Receive</button>
                        <button class="btn btn-sm btn-outline">Track</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td><input type="checkbox"></td>
                    <td><span class="fw-600">#PO-12453</span></td>
                    <td>Dec 5, 2024</td>
                    <td>CleanCo Services</td>
                    <td>4 items</td>
                    <td class="fw-600">$890.00</td>
                    <td>Dec 10, 2024</td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-sm btn-primary">Receive</button>
                        <button class="btn btn-sm btn-outline">Track</button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="card-footer">
              <span class="text-muted">Showing 1-2 of 28 orders on order</span>
            </div>
          </div>
        </div>

        <!-- Received Tab -->
        <div class="tab-content" id="received-orders" style="display: none;">
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Received Orders</h3>
              <button class="btn btn-outline">
                <i class="fas fa-file-export"></i>
                Export Report
              </button>
            </div>
            <div class="card-body p-0">
              <table class="data-table">
                <thead>
                  <tr>
                    <th>PO Number</th>
                    <th>Received Date</th>
                    <th>Supplier</th>
                    <th>Items</th>
                    <th>Total</th>
                    <th>Received By</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="fw-600">#PO-12454</span></td>
                    <td>Dec 8, 2024</td>
                    <td>Steel Works Inc.</td>
                    <td>2 items</td>
                    <td class="fw-600">$15,200.00</td>
                    <td>Mike Wilson</td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-sm btn-outline">View</button>
                        <button class="btn btn-sm btn-outline">Print</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td><span class="fw-600">#PO-12452</span></td>
                    <td>Dec 6, 2024</td>
                    <td>SafetyFirst Inc.</td>
                    <td>6 items</td>
                    <td class="fw-600">$3,420.00</td>
                    <td>Emily Davis</td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-sm btn-outline">View</button>
                        <button class="btn btn-sm btn-outline">Print</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td><span class="fw-600">#PO-12450</span></td>
                    <td>Dec 5, 2024</td>
                    <td>Tech Distributors</td>
                    <td>4 items</td>
                    <td class="fw-600">$6,320.00</td>
                    <td>John Smith</td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-sm btn-outline">View</button>
                        <button class="btn btn-sm btn-outline">Print</button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="card-footer">
              <span class="text-muted">Showing 1-3 of 98 received orders</span>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- New Purchase Order Modal -->
  <div class="modal-overlay" id="newPurchaseOrderModal">
    <div class="modal" style="max-width: 800px;">
      <div class="modal-header">
        <h3 class="modal-title">Create Purchase Order</h3>
        <button class="modal-close"><i class="fas fa-times"></i></button>
      </div>
      <div class="modal-body">
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Supplier *</label>
            <div class="searchable-dropdown" data-items='[{"value":"staples","label":"Staples Inc."},{"value":"tech-dist","label":"Tech Distributors"},{"value":"cleanco","label":"CleanCo Services"},{"value":"steel-works","label":"Steel Works Inc."},{"value":"safetyfirst","label":"SafetyFirst Inc."}]'>
              <input type="text" class="search-input" placeholder="Search suppliers...">
              <i class="fas fa-chevron-down dropdown-icon"></i>
              <input type="hidden" name="supplier">
              <div class="dropdown-panel"></div>
            </div>
          </div>
          <div class="form-group">
            <label class="form-label">Delivery Location *</label>
            <div class="searchable-dropdown" data-items='[{"value":"loc-001","label":"Main Warehouse (LOC-001)"},{"value":"loc-002","label":"Secondary Storage (LOC-002)"},{"value":"loc-003","label":"Factory Floor (LOC-003)"},{"value":"loc-004","label":"Retail Store (LOC-004)"}]'>
              <input type="text" class="search-input" placeholder="Search locations...">
              <i class="fas fa-chevron-down dropdown-icon"></i>
              <input type="hidden" name="location">
              <div class="dropdown-panel"></div>
            </div>
          </div>
        </div>

        <div class="form-group">
          <label class="form-label">Order Items *</label>
          <div class="card" style="border: 1px solid var(--gray-200);">
            <div class="card-body p-0">
              <table class="data-table" style="margin: 0;">
                <thead>
                  <tr>
                    <th>Product</th>
                    <th>Current Stock</th>
                    <th>Order Qty</th>
                    <th>Unit Price</th>
                    <th>Total</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <select class="form-control form-select" style="min-width: 200px;">
                        <option value="">Select product</option>
                        <option>Office Supplies Bundle (SKU-001)</option>
                        <option>Computer Monitor 24" (SKU-002)</option>
                        <option>Wireless Keyboard (SKU-003)</option>
                        <option>USB-C Cables (SKU-006)</option>
                      </select>
                    </td>
                    <td><span class="text-muted">—</span></td>
                    <td><input type="number" class="form-control" style="width: 80px;" placeholder="0" min="1"></td>
                    <td><input type="number" class="form-control" style="width: 100px;" placeholder="$0.00" step="0.01" min="0"></td>
                    <td><span class="fw-600">$0.00</span></td>
                    <td><button class="btn btn-icon btn-outline text-danger"><i class="fas fa-trash"></i></button></td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <td colspan="4" class="text-right fw-600">Subtotal:</td>
                    <td class="fw-600">$0.00</td>
                    <td></td>
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>
          <button class="btn btn-sm btn-outline mt-2">
            <i class="fas fa-plus"></i>
            Add Item
          </button>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Expected Delivery Date</label>
            <input type="date" class="form-control" value="2024-12-15">
          </div>
          <div class="form-group">
            <label class="form-label">Payment Terms</label>
            <select class="form-control form-select">
              <option>Net 30</option>
              <option>Net 15</option>
              <option>Net 60</option>
              <option>Due on Receipt</option>
              <option>Prepaid</option>
            </select>
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Shipping Method</label>
            <select class="form-control form-select">
              <option>Standard Shipping</option>
              <option>Express Shipping</option>
              <option>Overnight</option>
              <option>Freight</option>
              <option>Pickup</option>
            </select>
          </div>
          <div class="form-group">
            <label class="form-label">Priority</label>
            <select class="form-control form-select">
              <option>Normal</option>
              <option>High</option>
              <option>Urgent</option>
            </select>
          </div>
        </div>

        <div class="form-group">
          <label class="form-label">Notes / Special Instructions</label>
          <textarea class="form-control" placeholder="Enter any special instructions for this order" rows="2"></textarea>
        </div>

        <div class="card" style="background: var(--gray-50); border: 1px solid var(--gray-200);">
          <div class="card-body">
            <div class="d-flex justify-between mb-2">
              <span>Subtotal:</span>
              <span class="fw-600">$0.00</span>
            </div>
            <div class="d-flex justify-between mb-2">
              <span>Shipping:</span>
              <span class="fw-600">$0.00</span>
            </div>
            <div class="d-flex justify-between mb-2">
              <span>Tax (8%):</span>
              <span class="fw-600">$0.00</span>
            </div>
            <hr style="margin: 8px 0;">
            <div class="d-flex justify-between">
              <span class="fw-600">Total:</span>
              <span class="fw-700" style="font-size: 18px;">$0.00</span>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary modal-cancel">Cancel</button>
        <button class="btn btn-outline">Save as Draft</button>
        <button class="btn btn-primary">Create Order</button>
      </div>
    </div>
  </div>

  <!-- View Purchase Order Modal -->
  <div class="modal-overlay" id="viewPurchaseOrderModal">
    <div class="modal" style="max-width: 700px;">
      <div class="modal-header">
        <h3 class="modal-title">Purchase Order Details</h3>
        <button class="modal-close"><i class="fas fa-times"></i></button>
      </div>
      <div class="modal-body">
        <div class="d-flex justify-between align-center mb-3">
          <div>
            <span class="text-muted fs-sm">Purchase Order</span>
            <h4 class="fw-600">#PO-12456</h4>
          </div>
          <span class="badge badge-warning">Pending Approval</span>
        </div>

        <div class="grid grid-2 gap-3 mb-3">
          <div>
            <div class="text-muted fs-sm">Supplier</div>
            <div class="fw-600">Staples Inc.</div>
            <div class="text-muted fs-sm">123 Supply Road, Chicago, IL</div>
          </div>
          <div>
            <div class="text-muted fs-sm">Delivery Location</div>
            <div class="fw-600">Main Warehouse</div>
            <div class="text-muted fs-sm">LOC-001</div>
          </div>
          <div>
            <div class="text-muted fs-sm">Created By</div>
            <div class="fw-500">John Smith</div>
          </div>
          <div>
            <div class="text-muted fs-sm">Order Date</div>
            <div class="fw-500">Dec 8, 2024</div>
          </div>
        </div>

        <h5 class="fw-600 mb-2">Order Items</h5>
        <div class="card" style="border: 1px solid var(--gray-200); margin-bottom: 16px;">
          <div class="card-body p-0">
            <table class="data-table" style="margin: 0;">
              <thead>
                <tr>
                  <th>Product</th>
                  <th>SKU</th>
                  <th>Qty</th>
                  <th>Unit Price</th>
                  <th>Total</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="fw-500">Office Supplies Bundle</td>
                  <td class="text-muted">#SKU-001</td>
                  <td>50</td>
                  <td>$12.50</td>
                  <td class="fw-600">$625.00</td>
                </tr>
                <tr>
                  <td class="fw-500">Printer Paper A4</td>
                  <td class="text-muted">#SKU-005</td>
                  <td>100</td>
                  <td>$5.00</td>
                  <td class="fw-600">$500.00</td>
                </tr>
                <tr>
                  <td class="fw-500">Printer Ink Cartridge</td>
                  <td class="text-muted">#SKU-015</td>
                  <td>40</td>
                  <td>$28.50</td>
                  <td class="fw-600">$1,140.00</td>
                </tr>
                <tr>
                  <td class="fw-500">USB-C Cables (6ft)</td>
                  <td class="text-muted">#SKU-006</td>
                  <td>25</td>
                  <td>$4.80</td>
                  <td class="fw-600">$120.00</td>
                </tr>
                <tr>
                  <td class="fw-500">Sticky Notes Pack</td>
                  <td class="text-muted">#SKU-024</td>
                  <td>30</td>
                  <td>$2.50</td>
                  <td class="fw-600">$75.00</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="card" style="background: var(--gray-50); border: 1px solid var(--gray-200);">
          <div class="card-body">
            <div class="d-flex justify-between mb-2">
              <span>Subtotal:</span>
              <span class="fw-600">$2,460.00</span>
            </div>
            <div class="d-flex justify-between mb-2">
              <span>Shipping:</span>
              <span class="fw-600">$50.00</span>
            </div>
            <div class="d-flex justify-between mb-2">
              <span>Tax (8%):</span>
              <span class="fw-600">$196.80</span>
            </div>
            <hr style="margin: 8px 0;">
            <div class="d-flex justify-between">
              <span class="fw-600">Total:</span>
              <span class="fw-700" style="font-size: 18px;">$2,706.80</span>
            </div>
          </div>
        </div>

        <div class="grid grid-2 gap-3 mt-3">
          <div>
            <div class="text-muted fs-sm">Payment Terms</div>
            <div class="fw-500">Net 30</div>
          </div>
          <div>
            <div class="text-muted fs-sm">Shipping Method</div>
            <div class="fw-500">Standard Shipping</div>
          </div>
        </div>

        <div class="mt-3">
          <div class="text-muted fs-sm">Notes</div>
          <div class="fw-500">Please include packing slip with delivery. Contact warehouse manager upon arrival.</div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary modal-cancel">Close</button>
        <button class="btn btn-outline">
          <i class="fas fa-print"></i>
          Print
        </button>
        <button class="btn btn-success">
          <i class="fas fa-check"></i>
          Approve Order
        </button>
      </div>
    </div>
  </div>

  <!-- Edit Purchase Order Modal -->
  <div class="modal-overlay" id="editPurchaseOrderModal">
    <div class="modal" style="max-width: 800px;">
      <div class="modal-header">
        <h3 class="modal-title">Edit Purchase Order #PO-12456</h3>
        <button class="modal-close"><i class="fas fa-times"></i></button>
      </div>
      <div class="modal-body">
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Supplier *</label>
            <div class="searchable-dropdown" data-items='[{"value":"staples","label":"Staples Inc."},{"value":"tech-dist","label":"Tech Distributors"},{"value":"cleanco","label":"CleanCo Services"},{"value":"steel-works","label":"Steel Works Inc."},{"value":"safetyfirst","label":"SafetyFirst Inc."}]' data-selected="staples">
              <input type="text" class="search-input" placeholder="Search suppliers..." value="Staples Inc.">
              <i class="fas fa-chevron-down dropdown-icon"></i>
              <input type="hidden" name="supplier" value="staples">
              <div class="dropdown-panel"></div>
            </div>
          </div>
          <div class="form-group">
            <label class="form-label">Delivery Location *</label>
            <div class="searchable-dropdown" data-items='[{"value":"loc-001","label":"Main Warehouse (LOC-001)"},{"value":"loc-002","label":"Secondary Storage (LOC-002)"},{"value":"loc-003","label":"Factory Floor (LOC-003)"},{"value":"loc-004","label":"Retail Store (LOC-004)"}]' data-selected="loc-001">
              <input type="text" class="search-input" placeholder="Search locations..." value="Main Warehouse (LOC-001)">
              <i class="fas fa-chevron-down dropdown-icon"></i>
              <input type="hidden" name="location" value="loc-001">
              <div class="dropdown-panel"></div>
            </div>
          </div>
        </div>

        <div class="form-group">
          <label class="form-label">Order Items *</label>
          <div class="card" style="border: 1px solid var(--gray-200);">
            <div class="card-body p-0">
              <table class="data-table" style="margin: 0;">
                <thead>
                  <tr>
                    <th>Product</th>
                    <th>Order Qty</th>
                    <th>Unit Price</th>
                    <th>Total</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Office Supplies Bundle (SKU-001)</td>
                    <td><input type="number" class="form-control" style="width: 80px;" value="50" min="1"></td>
                    <td><input type="number" class="form-control" style="width: 100px;" value="12.50" step="0.01" min="0"></td>
                    <td class="fw-600">$625.00</td>
                    <td><button class="btn btn-icon btn-outline text-danger"><i class="fas fa-trash"></i></button></td>
                  </tr>
                  <tr>
                    <td>Printer Paper A4 (SKU-005)</td>
                    <td><input type="number" class="form-control" style="width: 80px;" value="100" min="1"></td>
                    <td><input type="number" class="form-control" style="width: 100px;" value="5.00" step="0.01" min="0"></td>
                    <td class="fw-600">$500.00</td>
                    <td><button class="btn btn-icon btn-outline text-danger"><i class="fas fa-trash"></i></button></td>
                  </tr>
                  <tr>
                    <td>Printer Ink Cartridge (SKU-015)</td>
                    <td><input type="number" class="form-control" style="width: 80px;" value="40" min="1"></td>
                    <td><input type="number" class="form-control" style="width: 100px;" value="28.50" step="0.01" min="0"></td>
                    <td class="fw-600">$1,140.00</td>
                    <td><button class="btn btn-icon btn-outline text-danger"><i class="fas fa-trash"></i></button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <button class="btn btn-sm btn-outline mt-2">
            <i class="fas fa-plus"></i>
            Add Item
          </button>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Expected Delivery Date</label>
            <input type="date" class="form-control" value="2024-12-15">
          </div>
          <div class="form-group">
            <label class="form-label">Payment Terms</label>
            <select class="form-control form-select">
              <option selected>Net 30</option>
              <option>Net 15</option>
              <option>Net 60</option>
              <option>Due on Receipt</option>
              <option>Prepaid</option>
            </select>
          </div>
        </div>

        <div class="form-group">
          <label class="form-label">Notes</label>
          <textarea class="form-control" rows="2">Please include packing slip with delivery. Contact warehouse manager upon arrival.</textarea>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary modal-cancel">Cancel</button>
        <button class="btn btn-primary">Save Changes</button>
      </div>
    </div>
  </div>

  <!-- Suggested Orders Modal -->
  <div class="modal-overlay" id="suggestedOrdersModal">
    <div class="modal" style="max-width: 700px;">
      <div class="modal-header">
        <h3 class="modal-title">Suggested Purchase Orders</h3>
        <button class="modal-close"><i class="fas fa-times"></i></button>
      </div>
      <div class="modal-body">
        <p class="text-muted mb-3">Based on current stock levels and reorder points, we recommend ordering the following items:</p>

        <div class="card" style="border: 1px solid var(--gray-200); margin-bottom: 16px;">
          <div class="card-header" style="background: var(--gray-50);">
            <div class="d-flex align-center gap-2">
              <input type="checkbox" checked>
              <div>
                <div class="fw-600">Staples Inc.</div>
                <div class="text-muted fs-sm">3 items below reorder point</div>
              </div>
            </div>
            <span class="fw-600">$1,580.00</span>
          </div>
          <div class="card-body p-0">
            <table class="data-table" style="margin: 0;">
              <thead>
                <tr>
                  <th><input type="checkbox" checked></th>
                  <th>Product</th>
                  <th>Current</th>
                  <th>Reorder Pt</th>
                  <th>Suggested Qty</th>
                  <th>Unit Price</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><input type="checkbox" checked></td>
                  <td>Printer Ink Cartridge</td>
                  <td class="text-warning fw-600">12</td>
                  <td>30</td>
                  <td>40</td>
                  <td>$28.50</td>
                </tr>
                <tr>
                  <td><input type="checkbox" checked></td>
                  <td>Sticky Notes Pack</td>
                  <td class="text-warning fw-600">8</td>
                  <td>20</td>
                  <td>25</td>
                  <td>$2.50</td>
                </tr>
                <tr>
                  <td><input type="checkbox" checked></td>
                  <td>Binder Clips</td>
                  <td class="text-danger fw-600">0</td>
                  <td>15</td>
                  <td>30</td>
                  <td>$4.20</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="card" style="border: 1px solid var(--gray-200);">
          <div class="card-header" style="background: var(--gray-50);">
            <div class="d-flex align-center gap-2">
              <input type="checkbox" checked>
              <div>
                <div class="fw-600">Tech Distributors</div>
                <div class="text-muted fs-sm">2 items below reorder point</div>
              </div>
            </div>
            <span class="fw-600">$2,450.00</span>
          </div>
          <div class="card-body p-0">
            <table class="data-table" style="margin: 0;">
              <thead>
                <tr>
                  <th><input type="checkbox" checked></th>
                  <th>Product</th>
                  <th>Current</th>
                  <th>Reorder Pt</th>
                  <th>Suggested Qty</th>
                  <th>Unit Price</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><input type="checkbox" checked></td>
                  <td>Computer Monitor 24"</td>
                  <td class="text-warning fw-600">18</td>
                  <td>20</td>
                  <td>10</td>
                  <td>$189.00</td>
                </tr>
                <tr>
                  <td><input type="checkbox" checked></td>
                  <td>USB-C Cables (6ft)</td>
                  <td class="text-warning fw-600">8</td>
                  <td>25</td>
                  <td>50</td>
                  <td>$4.80</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary modal-cancel">Cancel</button>
        <button class="btn btn-primary">
          <i class="fas fa-shopping-cart"></i>
          Create Selected Orders
        </button>
      </div>
    </div>
  </div>

  <!-- Filter Orders Modal -->
  <div class="modal-overlay" id="filterOrdersModal">
    <div class="modal" style="max-width: 500px;">
      <div class="modal-header">
        <h3 class="modal-title">Filter Purchase Orders</h3>
        <button class="modal-close"><i class="fas fa-times"></i></button>
      </div>
      <div class="modal-body">
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Status</label>
            <select class="form-control form-select">
              <option value="">All Status</option>
              <option>Draft</option>
              <option>Pending</option>
              <option>Approved</option>
              <option>On Order</option>
              <option>Partially Received</option>
              <option>Received</option>
              <option>Cancelled</option>
            </select>
          </div>
          <div class="form-group">
            <label class="form-label">Supplier</label>
            <div class="searchable-dropdown" data-items='[{"value":"","label":"All Suppliers"},{"value":"staples","label":"Staples Inc."},{"value":"tech-dist","label":"Tech Distributors"},{"value":"cleanco","label":"CleanCo Services"},{"value":"steel-works","label":"Steel Works Inc."},{"value":"safetyfirst","label":"SafetyFirst Inc."}]'>
              <input type="text" class="search-input" placeholder="Search suppliers...">
              <i class="fas fa-chevron-down dropdown-icon"></i>
              <input type="hidden" name="supplier">
              <div class="dropdown-panel"></div>
            </div>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">From Date</label>
            <input type="date" class="form-control">
          </div>
          <div class="form-group">
            <label class="form-label">To Date</label>
            <input type="date" class="form-control">
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Min Amount</label>
            <input type="number" class="form-control" placeholder="$0.00" min="0">
          </div>
          <div class="form-group">
            <label class="form-label">Max Amount</label>
            <input type="number" class="form-control" placeholder="Any" min="0">
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary">Reset</button>
        <button class="btn btn-primary">Apply Filters</button>
      </div>
    </div>
  </div>

  <script src="../js/components/sidebar.js"></script>
  <script src="../js/components/header.js"></script>
  <script src="../js/components/stats-date-range.js"></script>
  <script src="../js/components/file-menu.js"></script>
  <script src="../js/components/company-modal.js"></script>
  <script src="../js/components/help-panel.js"></script>
  <script src="../js/components/notification-panel.js"></script>
  <script src="../js/components/user-panel.js"></script>
  <script src="../js/components/account-modals.js"></script>
  <script src="../js/components/upgrade-modal.js"></script>
  <script src="../js/navigation.js"></script>
  <script src="../js/components/searchable-dropdown.js"></script>
</body>
</html>
