<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rental Inventory - Argo Books</title>
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div class="app-container">
    <!-- Sidebar injected by js/components/sidebar.js -->

    <!-- Main Content -->
    <main class="main-content">
      <!-- Header injected by js/components/header.js -->

      <div class="page-content">
        <!-- Stats -->
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-icon blue"><i class="fas fa-boxes"></i></div>
            <div class="stat-content">
              <div class="stat-value">156</div>
              <div class="stat-label">Total Items</div>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-icon green"><i class="fas fa-check-circle"></i></div>
            <div class="stat-content">
              <div class="stat-value">98</div>
              <div class="stat-label">Available</div>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-icon purple"><i class="fas fa-handshake"></i></div>
            <div class="stat-content">
              <div class="stat-value">45</div>
              <div class="stat-label">Rented Out</div>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-icon yellow"><i class="fas fa-tools"></i></div>
            <div class="stat-content">
              <div class="stat-value">13</div>
              <div class="stat-label">In Maintenance</div>
            </div>
          </div>
        </div>

        <!-- Inventory Table -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">Rental Items</h3>
            <div class="d-flex gap-2">
              <button class="btn btn-outline" data-modal="filterRentalsModal">
                <i class="fas fa-filter"></i>
                Filter
              </button>
              <button class="btn btn-primary" data-modal="addRentalItemModal">
                <i class="fas fa-plus"></i>
                Add Item
              </button>
            </div>
          </div>
          <div class="card-body p-0">
            <div class="table-container">
              <table class="data-table">
                <thead>
                  <tr>
                    <th>Item</th>
                    <th>Supplier</th>
                    <th>Status</th>
                    <th>Total Qty</th>
                    <th>Available</th>
                    <th>Rented</th>
                    <th>Daily Rate</th>
                    <th>Weekly Rate</th>
                    <th>Deposit</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="fw-600">Power Drill Set</div>
                      <div class="text-muted fs-sm">#RNT-ITM-001</div>
                    </td>
                    <td>Tools Unlimited</td>
                    <td><span class="badge badge-success">Available</span></td>
                    <td>10</td>
                    <td>7</td>
                    <td>3</td>
                    <td>$45.00</td>
                    <td>$250.00</td>
                    <td>$150.00</td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline" data-modal="editRentalItemModal"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-icon btn-outline" data-modal="rentOutModal"><i class="fas fa-handshake"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="fw-600">Pressure Washer</div>
                      <div class="text-muted fs-sm">#RNT-ITM-002</div>
                    </td>
                    <td>CleanTech Pro</td>
                    <td><span class="badge badge-success">Available</span></td>
                    <td>5</td>
                    <td>2</td>
                    <td>3</td>
                    <td>$75.00</td>
                    <td>$400.00</td>
                    <td>$200.00</td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline" data-modal="editRentalItemModal"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-icon btn-outline" data-modal="rentOutModal"><i class="fas fa-handshake"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="fw-600">Camera Equipment</div>
                      <div class="text-muted fs-sm">#RNT-ITM-003</div>
                    </td>
                    <td>Photo Supplies Inc.</td>
                    <td><span class="badge badge-success">Available</span></td>
                    <td>8</td>
                    <td>5</td>
                    <td>3</td>
                    <td>$150.00</td>
                    <td>$800.00</td>
                    <td>$500.00</td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline" data-modal="editRentalItemModal"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-icon btn-outline" data-modal="rentOutModal"><i class="fas fa-handshake"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="fw-600">Scaffolding Set</div>
                      <div class="text-muted fs-sm">#RNT-ITM-004</div>
                    </td>
                    <td>Build Right</td>
                    <td><span class="badge badge-warning">In Maintenance</span></td>
                    <td>4</td>
                    <td>0</td>
                    <td>2</td>
                    <td>$120.00</td>
                    <td>$650.00</td>
                    <td>$350.00</td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline" data-modal="editRentalItemModal"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-icon btn-outline" disabled><i class="fas fa-handshake"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="fw-600">Generator 5000W</div>
                      <div class="text-muted fs-sm">#RNT-ITM-005</div>
                    </td>
                    <td>Power Systems</td>
                    <td><span class="badge badge-danger">All Rented</span></td>
                    <td>3</td>
                    <td>0</td>
                    <td>3</td>
                    <td>$95.00</td>
                    <td>$500.00</td>
                    <td>$300.00</td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline" data-modal="editRentalItemModal"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-icon btn-outline" disabled><i class="fas fa-handshake"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="fw-600">Projector HD</div>
                      <div class="text-muted fs-sm">#RNT-ITM-006</div>
                    </td>
                    <td>AV Equipment Co.</td>
                    <td><span class="badge badge-success">Available</span></td>
                    <td>6</td>
                    <td>4</td>
                    <td>2</td>
                    <td>$85.00</td>
                    <td>$450.00</td>
                    <td>$250.00</td>
                    <td>
                      <div class="d-flex gap-1">
                        <button class="btn btn-icon btn-outline" data-modal="editRentalItemModal"><i class="fas fa-edit"></i></button>
                        <button class="btn btn-icon btn-outline" data-modal="rentOutModal"><i class="fas fa-handshake"></i></button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="card-footer">
            <div class="d-flex justify-between align-center">
              <span class="text-muted">Showing 1-6 of 156 items</span>
              <div class="pagination">
                <button class="pagination-btn" disabled><i class="fas fa-chevron-left"></i></button>
                <button class="pagination-btn active">1</button>
                <button class="pagination-btn">2</button>
                <button class="pagination-btn">3</button>
                <button class="pagination-btn">...</button>
                <button class="pagination-btn">26</button>
                <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- Add Rental Item Modal -->
  <div class="modal-overlay" id="addRentalItemModal">
    <div class="modal" style="max-width: 600px;">
      <div class="modal-header">
        <h3 class="modal-title">Add Rental Item</h3>
        <button class="modal-close"><i class="fas fa-times"></i></button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label class="form-label">Product Name</label>
          <input type="text" class="form-control" placeholder="Enter product name">
        </div>
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Supplier</label>
            <select class="form-control form-select">
              <option>Select supplier</option>
              <option>Tools Unlimited</option>
              <option>CleanTech Pro</option>
              <option>Photo Supplies Inc.</option>
            </select>
          </div>
          <div class="form-group">
            <label class="form-label">Total Quantity</label>
            <input type="number" class="form-control" placeholder="0">
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Daily Rate</label>
            <input type="number" class="form-control" placeholder="0.00">
          </div>
          <div class="form-group">
            <label class="form-label">Weekly Rate</label>
            <input type="number" class="form-control" placeholder="0.00">
          </div>
          <div class="form-group">
            <label class="form-label">Monthly Rate</label>
            <input type="number" class="form-control" placeholder="0.00">
          </div>
        </div>
        <div class="form-group">
          <label class="form-label">Security Deposit</label>
          <input type="number" class="form-control" placeholder="0.00">
        </div>
        <div class="form-group">
          <label class="form-label">Notes</label>
          <textarea class="form-control" placeholder="Item notes, maintenance info, etc."></textarea>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary modal-cancel">Cancel</button>
        <button class="btn btn-primary">Add Item</button>
      </div>
    </div>
  </div>

  <!-- Filter Rentals Modal -->
  <div class="modal-overlay" id="filterRentalsModal">
    <div class="modal">
      <div class="modal-header">
        <h3 class="modal-title">Filter Rental Items</h3>
        <button class="modal-close"><i class="fas fa-times"></i></button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label class="form-label">Supplier</label>
          <select class="form-control form-select">
            <option value="">All Suppliers</option>
            <option>Tools Unlimited</option>
            <option>CleanTech Pro</option>
            <option>Photo Supplies Inc.</option>
            <option>Build Right</option>
            <option>Power Systems</option>
            <option>AV Equipment Co.</option>
          </select>
        </div>
        <div class="form-group">
          <label class="form-label">Status</label>
          <select class="form-control form-select">
            <option value="">All Statuses</option>
            <option>Available</option>
            <option>All Rented</option>
            <option>In Maintenance</option>
          </select>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Min Daily Rate</label>
            <input type="number" class="form-control" placeholder="0.00">
          </div>
          <div class="form-group">
            <label class="form-label">Max Daily Rate</label>
            <input type="number" class="form-control" placeholder="0.00">
          </div>
        </div>
        <div class="form-group">
          <label class="form-label">Availability</label>
          <select class="form-control form-select">
            <option value="">Any</option>
            <option>Has Available Units</option>
            <option>Fully Rented</option>
          </select>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary modal-cancel">Clear Filters</button>
        <button class="btn btn-primary">Apply Filters</button>
      </div>
    </div>
  </div>

  <!-- Edit Rental Item Modal -->
  <div class="modal-overlay" id="editRentalItemModal">
    <div class="modal" style="max-width: 600px;">
      <div class="modal-header">
        <h3 class="modal-title">Edit Rental Item</h3>
        <button class="modal-close"><i class="fas fa-times"></i></button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label class="form-label">Product Name</label>
          <input type="text" class="form-control" value="Power Drill Set">
        </div>
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Supplier</label>
            <select class="form-control form-select">
              <option>Select supplier</option>
              <option selected>Tools Unlimited</option>
              <option>CleanTech Pro</option>
              <option>Photo Supplies Inc.</option>
            </select>
          </div>
          <div class="form-group">
            <label class="form-label">Total Quantity</label>
            <input type="number" class="form-control" value="10">
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Daily Rate</label>
            <input type="number" class="form-control" value="45.00">
          </div>
          <div class="form-group">
            <label class="form-label">Weekly Rate</label>
            <input type="number" class="form-control" value="250.00">
          </div>
          <div class="form-group">
            <label class="form-label">Monthly Rate</label>
            <input type="number" class="form-control" value="800.00">
          </div>
        </div>
        <div class="form-group">
          <label class="form-label">Security Deposit</label>
          <input type="number" class="form-control" value="150.00">
        </div>
        <div class="form-group">
          <label class="form-label">Status</label>
          <select class="form-control form-select">
            <option selected>Available</option>
            <option>In Maintenance</option>
            <option>Discontinued</option>
          </select>
        </div>
        <div class="form-group">
          <label class="form-label">Notes</label>
          <textarea class="form-control" placeholder="Item notes, maintenance info, etc.">Professional grade power drill set with 50+ accessories</textarea>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary modal-cancel">Cancel</button>
        <button class="btn btn-primary">Save Changes</button>
      </div>
    </div>
  </div>

  <!-- Rent Out Item Modal -->
  <div class="modal-overlay" id="rentOutModal">
    <div class="modal" style="max-width: 600px;">
      <div class="modal-header">
        <h3 class="modal-title">Rent Out Item</h3>
        <button class="modal-close"><i class="fas fa-times"></i></button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label class="form-label">Item</label>
          <input type="text" class="form-control" value="Power Drill Set" readonly style="background: var(--hover-color);">
        </div>
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Customer</label>
            <select class="form-control form-select">
              <option>Select customer</option>
              <option>Sarah Johnson</option>
              <option>Mike Wilson</option>
              <option>Emily Chen</option>
              <option>James Martinez</option>
            </select>
          </div>
          <div class="form-group">
            <label class="form-label">Quantity</label>
            <input type="number" class="form-control" value="1" min="1" max="7">
            <small class="text-muted">7 available</small>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Rate Type</label>
            <select class="form-control form-select">
              <option value="daily">Daily ($45.00)</option>
              <option value="weekly">Weekly ($250.00)</option>
              <option value="monthly">Monthly ($800.00)</option>
            </select>
          </div>
          <div class="form-group">
            <label class="form-label">Security Deposit</label>
            <input type="number" class="form-control" value="150.00">
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label class="form-label">Start Date</label>
            <input type="date" class="form-control">
          </div>
          <div class="form-group">
            <label class="form-label">Due Date</label>
            <input type="date" class="form-control">
          </div>
        </div>
        <div class="form-group">
          <label class="form-label">Assigned Accountant</label>
          <select class="form-control form-select">
            <option>Select accountant</option>
            <option>John Doe</option>
            <option>Jane Smith</option>
          </select>
        </div>
        <div class="form-group">
          <label class="form-label">Notes</label>
          <textarea class="form-control" placeholder="Any special instructions or notes..."></textarea>
        </div>
        <div style="background: var(--hover-color); padding: 12px; border-radius: var(--radius-md); margin-top: 16px;">
          <div class="d-flex justify-between">
            <span class="text-muted">Rental Rate:</span>
            <span class="fw-600">$45.00/day</span>
          </div>
          <div class="d-flex justify-between">
            <span class="text-muted">Security Deposit:</span>
            <span class="fw-600">$150.00</span>
          </div>
          <div class="d-flex justify-between" style="border-top: 1px solid var(--border-color); margin-top: 8px; padding-top: 8px;">
            <span class="fw-600">Estimated Total:</span>
            <span class="fw-600" style="color: var(--primary-color);">$195.00</span>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary modal-cancel">Cancel</button>
        <button class="btn btn-primary">Create Rental</button>
      </div>
    </div>
  </div>

  <script src="../js/components/sidebar.js"></script>
  <script src="../js/components/header.js"></script>
  <script src="../js/components/file-menu.js"></script>
  <script src="../js/components/company-modal.js"></script>
  <script src="../js/components/help-panel.js"></script>
  <script src="../js/components/notification-panel.js"></script>
  <script src="../js/components/user-panel.js"></script>
  <script src="../js/components/account-modals.js"></script>
  <script src="../js/components/upgrade-modal.js"></script>
  <script src="../js/navigation.js"></script>
</body>
</html>
