<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Suppliers - Argo Books</title>
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div class="app-container">
    <!-- Sidebar injected by js/components/sidebar.js -->

    <!-- Main Content -->
    <main class="main-content">
      <!-- Header injected by js/components/header.js -->

      <div class="page-content">
        <!-- Stats -->
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-icon blue"><i class="fas fa-truck"></i></div>
            <div class="stat-content">
              <div class="stat-value">47</div>
              <div class="stat-label">Total Suppliers</div>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-icon green"><i class="fas fa-check-circle"></i></div>
            <div class="stat-content">
              <div class="stat-value">42</div>
              <div class="stat-label">Active Suppliers</div>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-icon yellow"><i class="fas fa-globe"></i></div>
            <div class="stat-content">
              <div class="stat-value">12</div>
              <div class="stat-label">Countries</div>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-icon purple"><i class="fas fa-cube"></i></div>
            <div class="stat-content">
              <div class="stat-value">186</div>
              <div class="stat-label">Products Supplied</div>
            </div>
          </div>
        </div>

        <!-- Suppliers Table -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">Supplier List</h3>
            <button class="btn btn-primary" data-modal="addSupplierModal">
              <i class="fas fa-plus"></i>
              Add Supplier
            </button>
          </div>
          <div class="card-body p-0">
            <table class="data-table">
              <thead>
                <tr>
                  <th>Supplier Name</th>
                  <th>Contact</th>
                  <th>Products</th>
                  <th>Country</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="d-flex align-center gap-2">
                      <div class="avatar" style="background: var(--primary-light); color: var(--primary-color);">SI</div>
                      <div>
                        <div class="fw-600">Staples Inc.</div>
                        <div class="text-muted fs-sm">Office supplies</div>
                      </div>
                    </div>
                  </td>
                  <td>contact@staples.com</td>
                  <td>24 products</td>
                  <td>USA</td>
                  <td><span class="badge badge-success">Active</span></td>
                  <td>
                    <div class="d-flex gap-1">
                      <button class="btn btn-icon btn-outline" data-modal="editSupplierModal"><i class="fas fa-edit"></i></button>
                      <button class="btn btn-icon btn-outline"><i class="fas fa-trash"></i></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="d-flex align-center gap-2">
                      <div class="avatar" style="background: #e6f7e6; color: var(--success-color);">TD</div>
                      <div>
                        <div class="fw-600">Tech Distributors</div>
                        <div class="text-muted fs-sm">Electronics</div>
                      </div>
                    </div>
                  </td>
                  <td>sales@techdist.com</td>
                  <td>18 products</td>
                  <td>China</td>
                  <td><span class="badge badge-success">Active</span></td>
                  <td>
                    <div class="d-flex gap-1">
                      <button class="btn btn-icon btn-outline" data-modal="editSupplierModal"><i class="fas fa-edit"></i></button>
                      <button class="btn btn-icon btn-outline"><i class="fas fa-trash"></i></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="d-flex align-center gap-2">
                      <div class="avatar" style="background: #fff8e6; color: #e6a700;">CC</div>
                      <div>
                        <div class="fw-600">CleanCo Services</div>
                        <div class="text-muted fs-sm">Maintenance</div>
                      </div>
                    </div>
                  </td>
                  <td>info@cleanco.com</td>
                  <td>5 products</td>
                  <td>USA</td>
                  <td><span class="badge badge-success">Active</span></td>
                  <td>
                    <div class="d-flex gap-1">
                      <button class="btn btn-icon btn-outline" data-modal="editSupplierModal"><i class="fas fa-edit"></i></button>
                      <button class="btn btn-icon btn-outline"><i class="fas fa-trash"></i></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="d-flex align-center gap-2">
                      <div class="avatar" style="background: #ffe6e6; color: var(--danger-color);">SW</div>
                      <div>
                        <div class="fw-600">Steel Works Inc.</div>
                        <div class="text-muted fs-sm">Raw materials</div>
                      </div>
                    </div>
                  </td>
                  <td>orders@steelworks.de</td>
                  <td>12 products</td>
                  <td>Germany</td>
                  <td><span class="badge badge-success">Active</span></td>
                  <td>
                    <div class="d-flex gap-1">
                      <button class="btn btn-icon btn-outline" data-modal="editSupplierModal"><i class="fas fa-edit"></i></button>
                      <button class="btn btn-icon btn-outline"><i class="fas fa-trash"></i></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="d-flex align-center gap-2">
                      <div class="avatar" style="background: #f0e6ff; color: var(--secondary-color);">TH</div>
                      <div>
                        <div class="fw-600">TechHelp Pro</div>
                        <div class="text-muted fs-sm">IT Services</div>
                      </div>
                    </div>
                  </td>
                  <td>support@techhelp.com</td>
                  <td>8 products</td>
                  <td>USA</td>
                  <td><span class="badge badge-success">Active</span></td>
                  <td>
                    <div class="d-flex gap-1">
                      <button class="btn btn-icon btn-outline" data-modal="editSupplierModal"><i class="fas fa-edit"></i></button>
                      <button class="btn btn-icon btn-outline"><i class="fas fa-trash"></i></button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="d-flex align-center gap-2">
                      <div class="avatar">GL</div>
                      <div>
                        <div class="fw-600">Global Logistics</div>
                        <div class="text-muted fs-sm">Shipping</div>
                      </div>
                    </div>
                  </td>
                  <td>ship@globallog.com</td>
                  <td>3 products</td>
                  <td>Netherlands</td>
                  <td><span class="badge badge-secondary">Inactive</span></td>
                  <td>
                    <div class="d-flex gap-1">
                      <button class="btn btn-icon btn-outline" data-modal="editSupplierModal"><i class="fas fa-edit"></i></button>
                      <button class="btn btn-icon btn-outline"><i class="fas fa-trash"></i></button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="card-footer">
            <div class="d-flex justify-between align-center">
              <span class="text-muted">Showing 1-6 of 47 suppliers</span>
              <div class="pagination">
                <button class="pagination-btn" disabled><i class="fas fa-chevron-left"></i></button>
                <button class="pagination-btn active">1</button>
                <button class="pagination-btn">2</button>
                <button class="pagination-btn">3</button>
                <button class="pagination-btn">...</button>
                <button class="pagination-btn">8</button>
                <button class="pagination-btn"><i class="fas fa-chevron-right"></i></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- Add Supplier Modal -->
  <div class="modal-overlay" id="addSupplierModal">
    <div class="modal">
      <div class="modal-header">
        <h3 class="modal-title">Add New Supplier</h3>
        <button class="modal-close"><i class="fas fa-times"></i></button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label class="form-label">Supplier Logo</label>
          <div class="logo-upload-area" style="border: 2px dashed var(--border-color); border-radius: var(--radius); padding: 20px; text-align: center; cursor: pointer; transition: all 0.2s;">
            <div class="avatar" style="width: 64px; height: 64px; font-size: 24px; margin: 0 auto 12px; background: var(--bg-secondary); color: var(--gray-400);">
              <i class="fas fa-building"></i>
            </div>
            <p style="margin: 0; font-size: 13px; color: var(--text-muted);">Click to upload logo</p>
            <p style="margin: 4px 0 0; font-size: 11px; color: var(--gray-400);">JPG, PNG up to 2MB</p>
            <input type="file" accept="image/*" style="display: none;">
          </div>
        </div>
        <div class="form-group">
          <label class="form-label">Supplier Name</label>
          <input type="text" class="form-control" placeholder="Enter supplier name">
        </div>
        <div class="form-group">
          <label class="form-label">Contact Email</label>
          <input type="email" class="form-control" placeholder="Enter contact email">
        </div>
        <div class="form-group">
          <label class="form-label">Country</label>
          <select class="form-control form-select">
            <option>Select country</option>
            <option>USA</option>
            <option>China</option>
            <option>Germany</option>
            <option>Japan</option>
            <option>Netherlands</option>
          </select>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary modal-cancel">Cancel</button>
        <button class="btn btn-primary">Add Supplier</button>
      </div>
    </div>
  </div>

  <!-- Edit Supplier Modal -->
  <div class="modal-overlay" id="editSupplierModal">
    <div class="modal">
      <div class="modal-header">
        <h3 class="modal-title">Edit Supplier</h3>
        <button class="modal-close"><i class="fas fa-times"></i></button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label class="form-label">Supplier Logo</label>
          <div class="logo-upload-area" style="border: 2px dashed var(--border-color); border-radius: var(--radius); padding: 20px; text-align: center; cursor: pointer; transition: all 0.2s;">
            <div class="avatar" style="width: 64px; height: 64px; font-size: 24px; margin: 0 auto 12px; background: var(--primary-light); color: var(--primary-color);">SI</div>
            <p style="margin: 0; font-size: 13px; color: var(--text-muted);">Click to change logo</p>
            <p style="margin: 4px 0 0; font-size: 11px; color: var(--gray-400);">JPG, PNG up to 2MB</p>
            <input type="file" accept="image/*" style="display: none;">
          </div>
        </div>
        <div class="form-group">
          <label class="form-label">Supplier Name</label>
          <input type="text" class="form-control" value="Staples Inc.">
        </div>
        <div class="form-group">
          <label class="form-label">Contact Email</label>
          <input type="email" class="form-control" value="contact@staples.com">
        </div>
        <div class="form-group">
          <label class="form-label">Phone Number</label>
          <input type="tel" class="form-control" value="(800) 555-1234">
        </div>
        <div class="form-group">
          <label class="form-label">Country</label>
          <select class="form-control form-select">
            <option>Select country</option>
            <option selected>USA</option>
            <option>China</option>
            <option>Germany</option>
            <option>Japan</option>
            <option>Netherlands</option>
          </select>
        </div>
        <div class="form-group">
          <label class="form-label">Status</label>
          <select class="form-control form-select">
            <option selected>Active</option>
            <option>Inactive</option>
          </select>
        </div>
        <div class="form-group">
          <label class="form-label">Notes</label>
          <textarea class="form-control" placeholder="Additional notes (optional)">Primary supplier for office materials</textarea>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary modal-cancel">Cancel</button>
        <button class="btn btn-primary">Save Changes</button>
      </div>
    </div>
  </div>

  <script src="../js/components/sidebar.js"></script>
  <script src="../js/components/header.js"></script>
  <script src="../js/components/file-menu.js"></script>
  <script src="../js/components/company-modal.js"></script>
  <script src="../js/components/help-panel.js"></script>
  <script src="../js/components/notification-panel.js"></script>
  <script src="../js/components/user-panel.js"></script>
  <script src="../js/components/account-modals.js"></script>
  <script src="../js/components/upgrade-modal.js"></script>
  <script src="../js/navigation.js"></script>
</body>
</html>
